*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="_base.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*-- EXTERNAL_CLASS identify external member Class names / EXTERNAL_CLASS identifica los nombres de las Clases externas
*< EXTERNAL_CLASS: Name="_activedoc" Baseclass="activedoc" />
*< EXTERNAL_CLASS: Name="_checkbox" Baseclass="checkbox" />
*< EXTERNAL_CLASS: Name="_collection" Baseclass="collection" />
*< EXTERNAL_CLASS: Name="_combobox" Baseclass="combobox" />
*< EXTERNAL_CLASS: Name="_commandbutton" Baseclass="commandbutton" />
*< EXTERNAL_CLASS: Name="_commandgroup" Baseclass="commandgroup" />
*< EXTERNAL_CLASS: Name="_container" Baseclass="container" />
*< EXTERNAL_CLASS: Name="_control" Baseclass="control" />
*< EXTERNAL_CLASS: Name="_cursor2" Baseclass="cursor" />
*< EXTERNAL_CLASS: Name="_cursoradapter" Baseclass="cursoradapter" />
*< EXTERNAL_CLASS: Name="_custom" Baseclass="custom" />
*< EXTERNAL_CLASS: Name="_dataenvironment2" Baseclass="dataenvironment" />
*< EXTERNAL_CLASS: Name="_editbox" Baseclass="editbox" />
*< EXTERNAL_CLASS: Name="_form" Baseclass="form" />
*< EXTERNAL_CLASS: Name="_formset" Baseclass="formset" />
*< EXTERNAL_CLASS: Name="_grid" Baseclass="grid" />
*< EXTERNAL_CLASS: Name="_hyperlink" Baseclass="hyperlink" />
*< EXTERNAL_CLASS: Name="_image" Baseclass="image" />
*< EXTERNAL_CLASS: Name="_label" Baseclass="label" />
*< EXTERNAL_CLASS: Name="_line" Baseclass="line" />
*< EXTERNAL_CLASS: Name="_listbox" Baseclass="listbox" />
*< EXTERNAL_CLASS: Name="_optionbutton2" Baseclass="optionbutton" />
*< EXTERNAL_CLASS: Name="_optiongroup" Baseclass="optiongroup" />
*< EXTERNAL_CLASS: Name="_page2" Baseclass="page" />
*< EXTERNAL_CLASS: Name="_pageframe" Baseclass="pageframe" />
*< EXTERNAL_CLASS: Name="_projecthook" Baseclass="projecthook" />
*< EXTERNAL_CLASS: Name="_relation2" Baseclass="relation" />
*< EXTERNAL_CLASS: Name="_separator" Baseclass="separator" />
*< EXTERNAL_CLASS: Name="_shape" Baseclass="shape" />
*< EXTERNAL_CLASS: Name="_spinner" Baseclass="spinner" />
*< EXTERNAL_CLASS: Name="_textbox" Baseclass="textbox" />
*< EXTERNAL_CLASS: Name="_timer" Baseclass="timer" />
*< EXTERNAL_CLASS: Name="_toolbar" Baseclass="toolbar" />
*< EXTERNAL_CLASS: Name="_xmladapter" Baseclass="xmladapter" />
*< EXTERNAL_CLASS: Name="_xmlfield" Baseclass="xmlfield" />
*< EXTERNAL_CLASS: Name="_xmltable" Baseclass="xmltable" />

*