*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="gofishui.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS gf_timestampcontainer AS gf_filtercheckboxcontainer OF "gofishui.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="chkTimeStamp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTimeStampFrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTimeStampTo" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 111
		Name = "gf_timestampcontainer"
		Width = 206
		Label1.Height = 16
		Label1.Left = 137
		Label1.Name = "Label1"
		Label1.Top = 2
		Label1.Visible = .F.
		Label1.Width = 60
		Command1.Name = "Command1"
		Command1.Top = 88
		Command1.Visible = .F.
		Command2.Name = "Command2"
		Command2.Top = 88
		Command2.Visible = .F.
		LINE1.Name = "LINE1"
		LINE1.Width = 195
		LINE2.Name = "LINE2"
		LINE2.Top = 83
		LINE2.Visible = .F.
		LINE2.Width = 194
	*</PropValue>

	ADD OBJECT 'chkTimeStamp' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "TimeStamp Filter", ;
		ControlSource = "Thisform.oSearchEngine.oSearchOptions.lTimeStamp", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 7, ;
		Name = "chkTimeStamp", ;
		TabIndex = 20, ;
		Top = 1, ;
		Value = .T., ;
		Width = 104
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Label11' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 0,128,0, ;
		BackStyle = 0, ;
		Caption = "From", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 11, ;
		Name = "Label11", ;
		TabIndex = 40, ;
		Top = 31, ;
		Width = 26
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 0,128,0, ;
		BackStyle = 0, ;
		Caption = "To", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label12", ;
		TabIndex = 40, ;
		Top = 55, ;
		Width = 14
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtTimeStampFrom' AS textbox WITH ;
		Alignment = 3, ;
		Anchor = 0, ;
		ControlSource = "Thisform.oFilter.Timestamp_FilterFrom", ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 42, ;
		Name = "txtTimeStampFrom", ;
		SelectOnEntry = .T., ;
		TabIndex = 30, ;
		Top = 26, ;
		Value = {}, ;
		Width = 95, ;
		ZOrderSet = 19
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTimeStampTo' AS textbox WITH ;
		Alignment = 3, ;
		Anchor = 0, ;
		ControlSource = "Thisform.oFilter.Timestamp_FilterTo", ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 42, ;
		Name = "txtTimeStampTo", ;
		SelectOnEntry = .T., ;
		TabIndex = 31, ;
		Top = 53, ;
		Value = {}, ;
		Width = 95, ;
		ZOrderSet = 20
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Refresh
		This.ClearDecoration()
		
		llChecked = This.ShouldBeDecorated()
		This.txtTimeStampFrom.Enabled = llChecked
		This.txtTimeStampTo.Enabled = llChecked
		
		If llChecked
			This.Decorate()
		EndIf
		
		
		
	ENDPROC

	PROCEDURE shouldbedecorated
		Return !Empty(this.chkTimeStamp.Value)
	ENDPROC

	PROCEDURE chkTimeStamp.Click
		DoDefault()
		
		This.Parent.Refresh()
		
		This.Parent.txtTimeStampFrom.SetFocus()
	ENDPROC

	PROCEDURE Command2.Click
		This.Parent.txtTimeStampFrom.Value = {}
		This.Parent.txtTimeStampTo.Value = {}
		this.Parent.ChkTimeStamp.Value = .f.
		this.Parent.Refresh()
		
	ENDPROC

ENDDEFINE
