*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gofishui.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS _gofish AS custom 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: cappname
		*p: capppath
		*p: cbuilddate
		*p: cversion
		*p: oresultsform
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	cappname = 
	capppath = 
	cbuilddate = 
	cversion = 
	Name = "_gofish"
	oresultsform = .NULL.
	_memberdata = <VFPData>
		<memberdata name="cappname" display="cAppName"/>
		<memberdata name="capppath" display="cAppPath"/>
		<memberdata name="cversion" display="cVersion"/>
		<memberdata name="oresultsform" display="oResultsForm"/>
		<memberdata name="cbuilddate" display="cBuildDate"/>
		</VFPData>		&& XML Metadata for customizable properties
	
	PROCEDURE Destroy
		This.oResultsForm = .null.
	ENDPROC

ENDDEFINE
