*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gofishui.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS gf_check AS checkbox 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Alignment = 2
		Caption = ""
		Centered = .T.
		FontSize = 8
		Height = 17
		Name = "gf_check"
		Picture = ..\..\..\gofish_vfpx\source\images\
		Width = 60
	*</PropValue>
	
	PROCEDURE Click
		Local;
			lcCursor As String,;
			llProcess As Boolean,;
			llValue As Boolean,;
			lnId   As Number
		
		llProcess = Evaluate(Thisform.cSearchResultsAlias + '.process')
		lnId      = Evaluate(Thisform.cSearchResultsAlias + '.id')
		
		*-- Update GFSE cursor for same Id
		Replace;
		 Process With m.llProcess;
		 In (Thisform.oSearchEngine.cSearchResultsAlias);
		 For Id = m.lnId
		
		If !Thisform.lReplacePreview Then
			Return
		Endif &&!Thisform.lReplacePreview
		
		DoDefault()
		
		If Thisform.nReplaceMode = 3 And (Empty(Thisform.cReplaceUDFFilename) Or Empty(Thisform.oSearchEngine.cReplaceUdfCode))
			Return
		Endif
		
		Thisform.oSearchEngine.oSearchOptions.lPreviewReplace = .T.
		Thisform.oSearchEngine.ReplaceFromCurrentRow(Thisform.cSearchResultsAlias)
		
		Thisform.ShowCodeForCurrentRow(.T.)
		
		*This.Parent.Parent.AfterRowColChange()
		
		
	ENDPROC

	PROCEDURE When
		Local lcCursor
		
		lcCursor = thisform.cSearchResultsAlias
		
		Return !(Evaluate(lcCursor + '.replaced')) 
	ENDPROC

ENDDEFINE
