*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="gofishui.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*-- EXTERNAL_CLASS identify external member Class names / EXTERNAL_CLASS identifica los nombres de las Clases externas
*< EXTERNAL_CLASS: Name="_gofish" Baseclass="custom" />
*< EXTERNAL_CLASS: Name="gf_baseform" Baseclass="form" />
*< EXTERNAL_CLASS: Name="gf_check" Baseclass="checkbox" />
*< EXTERNAL_CLASS: Name="gf_combosearchexpressionhistory" Baseclass="combobox" />
*< EXTERNAL_CLASS: Name="gf_combosearchscope" Baseclass="combobox" />
*< EXTERNAL_CLASS: Name="gf_filtercheckbox" Baseclass="checkbox" />
*< EXTERNAL_CLASS: Name="gf_filtercheckboxcontainer" Baseclass="container" />
*< EXTERNAL_CLASS: Name="gf_filterform" Baseclass="form" />
*< EXTERNAL_CLASS: Name="gf_filtersinglecheckboxcontainer" Baseclass="container" />
*< EXTERNAL_CLASS: Name="gf_grid" Baseclass="grid" />
*< EXTERNAL_CLASS: Name="gf_progressbar" Baseclass="container" />
*< EXTERNAL_CLASS: Name="gf_resultsform" Baseclass="form" />
*< EXTERNAL_CLASS: Name="gf_textboxcontainer" Baseclass="container" />
*< EXTERNAL_CLASS: Name="gf_timestampcontainer" Baseclass="container" />
*< EXTERNAL_CLASS: Name="gf_versionlabel" Baseclass="label" />

*