*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="gofishprojecthook.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS gofishprojecthook AS projecthook 
 	*< CLASSDATA: Baseclass="projecthook" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: cfileinfocsr
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		cfileinfocsr = csrGoFishProjectFiles
		Height = 22
		Name = "gofishprojecthook"
		Width = 23
		_memberdata = <VFPData>
			<memberdata name="cfileinfocsr" display="cFileInfoCsr"/>
		</VFPData>
	*</PropValue>
	
	PROCEDURE AfterBuild
		Lparameters nError
		
		Local lcProject, llGenereateSccFiles, llTimeStamps
		
		If Empty(nError)
		
			Try
				Clear Classlib 'Lib\GoFishSearchEngine'
			Catch
			Endtry
		
			Set Classlib To && Must clear them out, cause we're about to generate ascii files of them
		
			lcProject = _vfp.ActiveProject.Name
			? lcProject
		
			*=========== Update TimeStamps on table-based files ===========================================================
			?'Updating TimeStamps...'
			Try
				llTimeStamps = Execscript(_Screen.cThorDispatcher, 'Thor_Proc_UpdateTimeStampsOnProjectFiles', lcProject)
			Catch
				? '  - cannot make call to Thor.'
			Finally
			Endtry
		
		
		
			*======== Generate SCC files =================================================================
			Try
				llGenereateSccFiles = Execscript(_Screen.cThorDispatcher, 'Thor_Proc_GenerateSccFilesOnProject', lcProject)
			Catch
				? '  - cannot make call to Thor.'
			Finally
			Endtry
		
		
			? ' '
			? 'Done.'
		
		Else
		
			? 'Error code [' + Transform(nError) + '].'
		
		Endif
		
		 
	ENDPROC

	PROCEDURE BeforeBuild
		LPARAMETERS cOutputName, nBuildAction, lRebuildAll, lShowErrors, lBuildNewGuids
		
		lcProject = _VFP.ActiveProject.Name
		 
		ExecScript(_screen.cThorDispatcher, 'thor_proc_GetFileInfoOnProjectFiles', lcProject)
		
	ENDPROC

ENDDEFINE
