*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="gofishui.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS gf_versionlabel AS label 
 	*< CLASSDATA: Baseclass="label" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Alignment = 1
		Anchor = 8
		BackColor = 0,128,0
		BackStyle = 0
		Caption = "Version"
		FontBold = .F.
		FontItalic = .F.
		FontName = "Tahoma"
		FontSize = 8
		ForeColor = 0,0,0
		Height = 13
		Name = "gf_versionlabel"
		TabIndex = 12
		Width = 228
	*</PropValue>
	
	PROCEDURE Refresh
		Local lcAppName, lcVersion
		
		lcAppName = JustStem(_Screen._GoFish.cAppName)
		lcVersion = _Screen._GoFish.cVersion
		
		Try
			This.Caption = 'Version ' + lcVersion + Iif('BETA' $ Upper(lcAppName), ' Beta', '')
		Catch
			This.Caption = 'GoFish'
		Finally
		Endtry
		
		This.Caption = This.Caption + ' (' + _screen._GoFish.cBuildDate + ')'
	ENDPROC

ENDDEFINE
