*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gofishui.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS gf_filtercheckbox AS checkbox 
 	*< CLASSDATA: Baseclass="checkbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "gofish.h"
	*<DefinedPropArrayMethod>
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Alignment = 0
	AutoSize = .T.
	BackStyle = 0
	Caption = "<Caption>"
	FontName = "Tahoma"
	FontSize = 8
	Height = 15
	Name = "gf_filtercheckbox"
	TabIndex = 1
	Value = .T.
	Width = 71
	_memberdata = <VFPData>
		<memberdata name="caption" display="Caption"/>
		</VFPData>		&& XML Metadata for customizable properties
	
	PROCEDURE Click
		*By the time we get here, the value has already been toggled by VFP.
		*Toggle back to what it was before they clicked it.
		this.Value = !this.Value
		
		*-- Now process with this logic...
		If this.Value
			this.Value = .f.
		Else
			If this.ForeColor = RGB(0,0,0)
				This.Value = .t.
			Endif
		EndIf
		
		this.Parent.Refresh()
		
		
		
		
			
	ENDPROC

ENDDEFINE
