*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="gofishui.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS gf_grid AS grid 
 	*< CLASSDATA: Baseclass="grid" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: arrangecolumns
		*m: findcolumn
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Height = 200
		Name = "gf_grid"
		Width = 320
		_memberdata = <VFPData>
			<memberdata name="arrangecolumns" display="ArrangeColumns"/>
			<memberdata name="findcolumn" display="FindColumn"/>
		</VFPData>
	*</PropValue>
	
	PROCEDURE arrangecolumns
		Local laColumns[1], lnColumnCount, lnI, loColumn
		
		lnColumnCount = This.ColumnCount
		
		Dimension laColumns[lnColumnCount, 4] 
		
		For lnI = 1 to lnColumnCount
			loColumn = This.Columns[lnI]
			laColumns[lnI, 1] = loColumn
			laColumns[lnI, 2] = loColumn.ColumnOrder
			laColumns[lnI, 3] = loColumn.Visible
			laColumns[lnI, 4] = loColumn.ControlSource
		EndFor
		
		Asort(laColumns, 2, -1, 0)
		Asort(laColumns, 3, -1, 1)
		
		For lnI = 1 to lnColumnCount
			loColumn = laColumns[lnI, 1]
			loColumn.ColumnOrder = lnI
		EndFor   
	ENDPROC

	PROCEDURE findcolumn
		Lparameters tcControlSource
		
		Local loColumn, lcControlSourceField
		
		For each loColumn in This.Columns
			lcControlSourceField = GetWordNum(loColumn.ControlSource, 2, '.')
			If Alltrim(Upper(lcControlSourceField)) == Alltrim(Upper(tcControlSource))
				Return loColumn
			Endif
		Endfor
		
		Return .NULL.
		
	ENDPROC

ENDDEFINE
