*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gofishui.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS gf_textboxcontainer AS gf_filtercheckboxcontainer OF "gofishui.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txt1" UniqueID="" Timestamp="" />

	*<PropValue>
		Height = 390
		Name = "gf_textboxcontainer"
		_memberdata = <VFPData>
			<memberdata name="clear" display="Clear"/>
		</VFPData>
		Label1.Name = "Label1"
		Command1.Caption = "Clear"
		Command1.Height = 21
		Command1.Left = 10
		Command1.Name = "Command1"
		Command1.Top = 366
		Command1.Width = 43
		Command2.Left = 65
		Command2.Name = "Command2"
		Command2.Top = 366
		Command2.Visible = .F.
		LINE1.Name = "LINE1"
		LINE2.Name = "LINE2"
	*</PropValue>

	ADD OBJECT 'txt1' AS textbox WITH ;
		Anchor = 10, ;
		ControlSource = "", ;
		Height = 23, ;
		Left = 7, ;
		MaxLength = 255, ;
		Name = "txt1", ;
		Top = 26, ;
		Width = 206
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE clear
		this.txt1.Value = ''
		This.ClearDecoration()
	ENDPROC

	PROCEDURE decorate
		llDecorate = This.ShouldBeDecorated()
		
		This.ClearDecoration()
		
		If llDecorate
			DoDefault()
		EndIf
		
	ENDPROC

	PROCEDURE Init
		Local lcPrefix
		
		If !Empty(This.Label1.Tag) && Tag can override caption to set controlsource
			lcPrefix = Strtran(This.Label1.Tag, ' ', '')
		Else
			lcPrefix = Strtran(This.Label1.Caption, ' ', '')
		Endif
		
		This.txt1.ControlSource =  lcPrefix + '_Filter'
	ENDPROC

	PROCEDURE Refresh
		This.Decorate()
	ENDPROC

	PROCEDURE shouldbedecorated
		Return !Empty(this.txt1.Value)
	ENDPROC

	PROCEDURE Command1.Click
		This.Parent.txt1.Value = ''
		this.Parent.Refresh()
		This.Parent.txt1.SetFocus()
		
	ENDPROC

	PROCEDURE txt1.InteractiveChange
		This.parent.Decorate()
	ENDPROC

ENDDEFINE
