*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="sfsplitter.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS gripper AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="GripperDot1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GripperDot2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GripperDot3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GripperDot4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GripperDot5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: repositiononresize		&& A method to move the gripper to keep it centererd in the Splitter when the hosting form is resized.
		*m: setupforhorizontalsplitter		&& A method to set the positions of the dots to a vertical orientation.
		*m: setupforverticalsplitter		&& A method to set the positions of the dots to a horizontal orientation.
		*m: setupgripper		&& The setup method to positiosn the dots according to the orientation of the splitter, also sets up the number of dots.
		*p: ndots		&& Enter a number from 0 to 5 to indicate how many gripper dots to show. Enter 0 for none.
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		BackStyle = 0
		BorderWidth = 0
		Height = 19
		Name = "gripper"
		ndots = 5
		Width = 36
		_memberdata = <VFPData>
			<memberdata name="ndots" type="property" display="nDots"/>
			<memberdata name="repositiononresize" type="method" display="RepositionOnResize"/>
			<memberdata name="setupforhorizontalsplitter" type="method" display="SetupForHorizontalSplitter"/>
			<memberdata name="setupforverticalsplitter" type="method" display="SetupForVerticalSplitter"/>
			<memberdata name="setupgripper" type="method" display="SetupGripper"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'GripperDot1' AS gripperdot WITH ;
		Left = 2, ;
		Name = "GripperDot1", ;
		Top = 4, ;
		ShapeDark.BackStyle = 0, ;
		ShapeDark.Name = "ShapeDark", ;
		ShapeDark.ZOrderSet = 0, ;
		ShapeLight.Name = "ShapeLight", ;
		ShapeLight.ZOrderSet = 1, ;
		ShapeMiddle.Name = "ShapeMiddle", ;
		ShapeMiddle.ZOrderSet = 2
		*< END OBJECT: ClassLib="sfsplitter.vcx" BaseClass="container" />

	ADD OBJECT 'GripperDot2' AS gripperdot WITH ;
		Left = 6, ;
		Name = "GripperDot2", ;
		Top = 4, ;
		ShapeDark.BackStyle = 0, ;
		ShapeDark.Name = "ShapeDark", ;
		ShapeDark.ZOrderSet = 0, ;
		ShapeLight.Name = "ShapeLight", ;
		ShapeLight.ZOrderSet = 1, ;
		ShapeMiddle.Name = "ShapeMiddle", ;
		ShapeMiddle.ZOrderSet = 2
		*< END OBJECT: ClassLib="sfsplitter.vcx" BaseClass="container" />

	ADD OBJECT 'GripperDot3' AS gripperdot WITH ;
		Left = 10, ;
		Name = "GripperDot3", ;
		Top = 4, ;
		ShapeDark.BackStyle = 0, ;
		ShapeDark.Name = "ShapeDark", ;
		ShapeDark.ZOrderSet = 0, ;
		ShapeLight.Name = "ShapeLight", ;
		ShapeLight.ZOrderSet = 1, ;
		ShapeMiddle.Name = "ShapeMiddle", ;
		ShapeMiddle.ZOrderSet = 2
		*< END OBJECT: ClassLib="sfsplitter.vcx" BaseClass="container" />

	ADD OBJECT 'GripperDot4' AS gripperdot WITH ;
		Left = 14, ;
		Name = "GripperDot4", ;
		Top = 4, ;
		ShapeDark.BackStyle = 0, ;
		ShapeDark.Name = "ShapeDark", ;
		ShapeDark.ZOrderSet = 0, ;
		ShapeLight.Name = "ShapeLight", ;
		ShapeLight.ZOrderSet = 1, ;
		ShapeMiddle.Name = "ShapeMiddle", ;
		ShapeMiddle.ZOrderSet = 2
		*< END OBJECT: ClassLib="sfsplitter.vcx" BaseClass="container" />

	ADD OBJECT 'GripperDot5' AS gripperdot WITH ;
		Left = 18, ;
		Name = "GripperDot5", ;
		Top = 4, ;
		ShapeDark.BackStyle = 0, ;
		ShapeDark.Name = "ShapeDark", ;
		ShapeDark.ZOrderSet = 0, ;
		ShapeLight.Name = "ShapeLight", ;
		ShapeLight.ZOrderSet = 1, ;
		ShapeMiddle.Name = "ShapeMiddle", ;
		ShapeMiddle.ZOrderSet = 2
		*< END OBJECT: ClassLib="sfsplitter.vcx" BaseClass="container" />
	
	PROCEDURE Init
		
		 *-- Get MousePointer setting from parent Splitter
		 this.MousePointer=this.Parent.MousePointer
		
		 *-- Also, set the MousePointer on each shape in each GripperDot container
		 FOR EACH GripperDot in this.Controls
		  GripperDot.setall('MousePointer', this.MousePointer)
		 EndFor
		
		 this.SetupGripper()
		
		Dodefault()
		
	ENDPROC

	PROCEDURE MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		this.parent.MouseMove(nButton, nShift, nXCoord, nYCoord)
	ENDPROC

	PROCEDURE repositiononresize		&& A method to move the gripper to keep it centererd in the Splitter when the hosting form is resized.
		*-- This method will keep the Gripper container centered when the hosting form is resized.
		*-- For vertical splitter, we will set the Left of the Gripper container to center it horizontally
		*-- For horizontal splitter, we will set the Top of the Gripper container to center it vertically.
		
		If this.parent.Width>this.parent.Height
		 With this
			.Anchor=0
			.Left=(this.parent.Width-.Width)/2
			.Anchor=10
		 Endwith
		Else
		 With this
			.Anchor=0
			.top=(this.parent.Height-.height)/2
			.Anchor=5
		 Endwith
		Endif
			
		
		
	ENDPROC

	PROCEDURE setupforhorizontalsplitter		&& A method to set the positions of the dots to a vertical orientation.
		*-- A method that will position the dots in a vertical orientation to be used on a horizontal splitter.
		
		lnDotHeight=this.GripperDot1.Height
		
		this.GripperDot1.Left=2
		this.GripperDot1.Top=1
		
		this.GripperDot2.Left=2
		this.GripperDot2.Top=1+lnDotHeight
		
		this.GripperDot3.Left=2
		this.GripperDot3.Top=1+2*lnDotHeight
		
		this.GripperDot4.Left=2
		this.GripperDot4.Top=1+3*lnDotHeight
		
		this.GripperDot5.Left=2
		this.GripperDot5.Top=1+4*lnDotHeight
		
		With this
		 .Anchor=0
		 .Height=this.nDots*lnDotHeight && This will cause the container to only show the correct number of dots.
		 .Width=lnDotHeight+1
		 .Anchor=5
		EndWith
		
	ENDPROC

	PROCEDURE setupforverticalsplitter		&& A method to set the positions of the dots to a horizontal orientation.
		*-- A method that will position the dots in a horizontal orientation to be used on a vertical splitter.
		
		lnDotWidth=this.GripperDot1.Width
		
		this.GripperDot1.Left=1
		this.GripperDot1.Top=2
		
		this.GripperDot2.Left=1+lnDotWidth
		this.GripperDot2.Top=2
		
		this.GripperDot3.Left=1+2*lnDotWidth
		this.GripperDot3.Top=2
		
		this.GripperDot4.Left=1+3*lnDotWidth
		this.GripperDot4.Top=2
		
		this.GripperDot5.Left=1+4*lnDotWidth
		this.GripperDot5.Top=2
		
		With this
		 .Anchor=0
		 .Width=this.nDots*this.GripperDot1.Width+1 && This will cause the container to only show the correct number of dots.
		 .Height=lnDotWidth+1
		 .Anchor=10
		Endwith
		 
		 
	ENDPROC

	PROCEDURE setupgripper		&& The setup method to positiosn the dots according to the orientation of the splitter, also sets up the number of dots.
		*-- 2009-01-04 By Matt Slay
		*-- This sets the fixed positions that do no change when the form is resized.
		*-- For vertical splitter, we will set the Top of the Gripper container to center it vertically.
		*-- For horizontal splitter, we will set the Left of the Gripper container to center it horiziontally.
		*-- This method only needs to be called once.
		
		 If this.parent.Width>this.parent.Height
		  With this
			.SetupForVerticalSplitter()
			.Anchor= 0
			.top=(this.parent.Height-.height)/2-1 
			.Anchor=10
		  Endwith
		 Else
		  With this
			.SetupForHorizontalSplitter()
			.Anchor=0
			.left=(this.parent.Width-.width)/2-1
			.Anchor=5
		  Endwith
		 Endif
		
		 this.RepositionOnResize()
	ENDPROC

ENDDEFINE
