*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="sfsplitter.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS sfsplitterh AS sfsplitter OF "sfsplitter.vcx" 
 	*< CLASSDATA: Baseclass="control" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Anchor = 13
		MousePointer = 9
		Name = "sfsplitterh"
		gripper.Gripperdot1.Name = "Gripperdot1"
		gripper.Gripperdot1.ShapeDark.Name = "ShapeDark"
		gripper.Gripperdot1.ShapeLight.Name = "ShapeLight"
		gripper.Gripperdot1.ShapeMiddle.Name = "ShapeMiddle"
		gripper.Gripperdot2.Name = "Gripperdot2"
		gripper.Gripperdot2.ShapeDark.Name = "ShapeDark"
		gripper.Gripperdot2.ShapeLight.Name = "ShapeLight"
		gripper.Gripperdot2.ShapeMiddle.Name = "ShapeMiddle"
		gripper.Gripperdot3.Name = "Gripperdot3"
		gripper.Gripperdot3.ShapeDark.Name = "ShapeDark"
		gripper.Gripperdot3.ShapeLight.Name = "ShapeLight"
		gripper.Gripperdot3.ShapeMiddle.Name = "ShapeMiddle"
		gripper.Gripperdot4.Name = "Gripperdot4"
		gripper.Gripperdot4.ShapeDark.Name = "ShapeDark"
		gripper.Gripperdot4.ShapeLight.Name = "ShapeLight"
		gripper.Gripperdot4.ShapeMiddle.Name = "ShapeMiddle"
		gripper.Gripperdot5.Name = "Gripperdot5"
		gripper.Gripperdot5.ShapeDark.Name = "ShapeDark"
		gripper.Gripperdot5.ShapeLight.Name = "ShapeLight"
		gripper.Gripperdot5.ShapeMiddle.Name = "ShapeMiddle"
		gripper.Name = "gripper"
	*</PropValue>
	
	PROCEDURE getobject1size		&& Gets the size for Object 1
		lparameters toObject
		return toObject.Left + This.nObject1MinSize
		
	ENDPROC

	PROCEDURE getobject2size		&& Gets the size for Object 2
		lparameters toObject
		return toObject.Left + toObject.Width - This.nObject2MinSize - This.Width
		
	ENDPROC

	PROCEDURE getposition		&& Returns the new position: X for a horizontal splitter and Y for a vertical splitter
		lparameters tnXCoord, ;
			tnYCoord
		return tnXCoord + This.Left - Objtoclient(this,2)
		
	ENDPROC

	PROCEDURE moveobject1		&& Moves Object 1 to the new position
		lparameters toObject
		with toObject
			.Move(.Left, .Top, This.Left - .Left, .Height)
		endwith
		
	ENDPROC

	PROCEDURE moveobject2		&& Moves Object 2 to the new position
		lparameters toObject
		with toObject
			.Move(This.Left + This.Width, .Top, max(.Width + .Left - This.Left - ;
				This.Width, 0), .Height)
		endwith
		
	ENDPROC

	PROCEDURE setposition		&& Sets the new position for the splitter
		lparameters tnPosition
		This.Left = tnPosition
		
	ENDPROC

ENDDEFINE
