## Ver 6.2.000 **Released 2023-04-20**
- Fixed: Update failed when no search was started after first run
- Improved: First run sets now version to settings DBC
- Improved: Update messages give info for storage path

## Ver 6.1.000
**Released 2023-04-15**
### Changes
- Improved: Update of storage structure by version change
- Improved: Highlight searched text in opened window; merged #75
- Improved: Max length of field FileName set to 100, issue #78
- Fixed: Files with to long filename where sorted to wrong node, fixing #78
- Fixed: Error while exporting, fixing #79
- Fixed: Scope disappears after a project search, fixing #69 
