GoFish Change Log

** Ver 5.0.200 ** Released 2022-05-12
1. Changed CodePlex references to VFPX
2. Fixed "constant already defined issue" when building app

** Ver 5.0.170 ** Released 2021-03-24
1. GoFishSearchEngine class: Fixed folder paths for cFilesToSkipFile, cReplaceDetailTable, cReplaceDetailTable.
2. Options Form-> Replace tab: Added read-only fields to show values for cReplaceDetailTable and cReplaceDetailTable.

** Ver 5.0.169 ** Released 2021-03-24
1. Removed matches from a Project PJX on the "Key" field (i.e. Match Type = "<Key>" in the results grid.)

** Ver 5.0.168 ** Released 2021-03-23
1. In the search results grid, if **Match Type** is`<<<Filename>>` (i.e. matching a filename in a Project), then double-clicking on the row will now open the file with correct editor. (Contributed by Jim Nelson)
2. In the search results treeview, the results are now ordered by Class, Filename, FilePath. (Contributed by Jim Nelson)
3. GoFishSearchEngine.vcx has been converted to PRGs file. The 2 classes in the VCX are replaced by GoFishSearchEngine.prg and GoFishSearchOptions.prg. This was done to remove binaries (VCX) from the code base, in hopes of making it easier to maintain the source code in a more source control friendly style.
4. Converted GF_PEME_BaseTools.vcx to prg.

** Ver 5.0.164 ** - Released 2021-03-19
1. Fixed a bug in Delete feature of Search History form that could allow GF to delete (essentially) all files and folders starting at the root path of the disk. Error was reported in Issue #9 on the GitHub Issue Tracker. https://github.com/mattslay/GoFish/issues/9
2. Added text source code files for VCX and SCX files, as generated by FoxBin2Prg.
3. Thor maintainers will need to release a new `Thor_Update_GoFish5.prg` updater to distribute this update.

