GoFish Change Log

## Ver 6.0.003  **Released 2023-03-10**
For more details check https://github.com/VFPX/GoFish/docs/Changes.md
- New: Mode to display history in tree
- New: Modified structure to store history to speed up display of history in tree while keeeping common history table small.
- New: Option to swap buttons in search history. Send OK / Cancel buttom left.
- New: Option to show search history by active scope
- New: Option to set scope to Active Project / Active Path as default
- New: Additional parameters for active scope
- New: Additional parameters to clear settings / storage
- Improved: Alternative button layout for *Load History Form*
- Improved: Load history faster
- Improved: Storage of replace history
- Improved: Display of replace history
- Improved: Sort per filepath rather then filename
