*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="words.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>REVWORD</Name>
			<Type>C</Type>
			<Width>22</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>

	<IndexFiles>

		<IndexFile Type="Structural" >

			<INDEXES>
				<INDEX>
					<TagName>REVWORD</TagName>
					<TagType>REGULAR</TagType>
					<Key>REVWORD</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
			</INDEXES>
		</IndexFile>

	</IndexFiles>


	<RECORDS>

		<RECORD>
			<REVWORD>ABS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ACCEPT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ACCESS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ACLASS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ACOPY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ACOS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ACTIVATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ACTIVATECELL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ACTIVECOLUMN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ACTIVECONTROL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ACTIVEDOC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ACTIVEFORM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ACTIVEPAGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ACTIVEROW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ADATABASES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ADBOBJECTS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ADD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ADDBS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ADDCOLUMN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ADDITEM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ADDITIVE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ADDLISTITEM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ADDOBJECT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ADDPROPERTY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ADEL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ADIR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AELEMENT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AERROR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AFIELDS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AFONT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AFTER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AFTERBUILD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AFTERCLOSETABLES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AFTERDOCK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AFTERROWCOLCHANGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AGAIN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AGETCLASS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AGETFILEVERSION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AINS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AINSTANCE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ALEN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ALIAS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ALIGNMENT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ALIGNRIGHT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ALINES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ALL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ALLOWADDNEW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ALLOWHEADERSIZING</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ALLOWROWSIZING</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ALLOWTABS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ALLTRIM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ALT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ALTER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ALTERNATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ALWAYSONTOP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AMEMBERS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AMOUSEOBJ</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ANETRESOURCES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ANSI</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ANSITOOEM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ANY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>APLABOUT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>APP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>APPEND</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>APPLICATION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>APRINTERS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ARRAY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ASC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ASCAN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ASCENDING</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ASCII</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ASELOBJ</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ASIN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ASORT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ASSERT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ASSERTS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ASSIST</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ASUBSCRIPT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ATAN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ATC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ATCC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ATCLINE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ATLINE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ATN2</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ATTRIBUTES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AT_C</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AUSED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AUTOACTIVATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AUTOCENTER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AUTOCLOSETABLES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AUTOMATIC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AUTOOPENTABLES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AUTORELEASE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AUTOSAVE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AUTOSIZE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AUTOVERBMENU</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AVCXCLASSES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AVERAGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>AVG</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BACKCOLOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BACKSTYLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BASECLASS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BEFORE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BEFOREBUILD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BEFOREDOCK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BEFOREOPENTABLES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BEFOREROWCOLCHANGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BEGIN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BELL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BETWEEN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BINTOC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BITAND</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BITCLEAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BITLSHIFT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BITMAP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BITNOT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BITOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BITRSHIFT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BITSET</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BITTEST</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BITXOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BLANK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BLINK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BLOCKSIZE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BOF</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BORDER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BORDERCOLOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BORDERSTYLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BORDERWIDTH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BOTTOM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BOUND</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BOUNDCOLUMN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BOUNDTO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BOX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BROWSE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BRSTATUS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BUFFERMODE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BUFFERMODEOVERRIDE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BUILD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BUTTONCOUNT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BUTTONS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>BY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CALCULATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CALL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CANCEL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CANDIDATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CAPSLOCK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CAPTION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CARRY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CASCADE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CASE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CATALOG</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CDOW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CDX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CEILING</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CENTER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CENTRAL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CENTURY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CGA</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CHANGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CHAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CHARACTER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CHDIR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CHECK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CHECKBOX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CHILDALIAS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CHILDORDER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CHR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CHRSAW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CHRTRAN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CHRTRANC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CIRCLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CLASS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CLASSLIB</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CLASSLIBRARY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CLEAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CLEARDATA</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CLICK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CLIPCONTROLS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CLOCK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CLONEOBJECT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CLOSABLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CLOSE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CLOSEEDITOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CLOSETABLES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CLS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CMONTH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CNT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CNTBAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CNTPAD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CODEPAGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COLLATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COLORSCHEME</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COLORSOURCE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COLORX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COLUMN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COLUMNCOUNT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COLUMNLINES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COLUMNORDER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COLUMNS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COLUMNWIDTHS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COM1</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COM2</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COMBOBOX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COMCLASSINFO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COMMAND</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COMMANDBUTTON</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COMMANDGROUP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COMMANDTARGETEXEC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COMMENT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COMPACT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COMPATIBLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COMPILE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COMPLETED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COMPOBJ</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COMPRESS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CONFIRM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CONNECTION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CONNECTIONS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CONNSTRING</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CONSOLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CONTAINER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CONTAINERRELEASE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CONTINUE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CONTINUOUSSCROLL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CONTROL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CONTROLBOX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CONTROLCOUNT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CONTROLS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CONTROLSOURCE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COPY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COUNT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>COVERAGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CPCOMPILE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CPCONVERT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CPCURRENT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CPDBF</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CPDIALOG</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CPNOTRANS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CREATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CREATEOBJECT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CREATEOBJECTEX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CREATEOFFLINE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CSV</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CTOBIN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CTOD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CTOT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CURDIR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CURRENCY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CURRENTCONTROL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CURRENTX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CURRENTY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CURSOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CURSORGETPROP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CURSORSETPROP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CURSORSOURCE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CURVAL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CURVATURE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CUSTOM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>CYCLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DATABASE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DATABASES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DATAENVIRONMENT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DATASESSION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DATASESSIONID</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DATASOURCE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DATEFORMAT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DATEMARK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DATETIME</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DAY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DB4</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DBALIAS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DBC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DBF</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DBGETPROP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DBLCLICK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DBMEMO3</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DBSETPROP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DBUSED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DDEABORTTRANS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DDEADVISE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DDEENABLED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DDEEXECUTE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DDEINITIATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DDELASTERROR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DDEPOKE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DDEREQUEST</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DDESETOPTION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DDESETSERVICE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DDESETTOPIC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DDETERMINATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DEACTIVATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DEBUG</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DEBUGOUT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DECIMALS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DECLARE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DEFAULT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DEFAULTEXT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DEFHEIGHT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DEFINE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DEFLEFT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DEFTOP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DEFWIDTH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DELETE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DELETECOLUMN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DELETED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DELETEMARK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DELETETABLES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DELIMITED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DELIMITERS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DESC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DESCENDING</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DESIGN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DESKTOP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DESTROY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DEVELOPMENT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DEVICE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DIF</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DIFFERENCE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DIMENSION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DIR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DIRECTORY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DISABLED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DISABLEDBACKCOLOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DISABLEDFORECOLOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DISABLEDITEMBACKCOLOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DISABLEDITEMFORECOLOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DISABLEDPICTURE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DISKSPACE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DISPLAY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DISPLAYCOUNT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DISPLAYVALUE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DISTINCT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DLL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DLLS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DMY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DOCK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DOCKED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DOCKPOSITION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DOCREATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DOCUMENTFILE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DODEFAULT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DOEVENTS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DOHISTORY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DOS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DOSCROLL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DOUBLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DOVERB</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DOW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DOWNCLICK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DOWNPICTURE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DRAG</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DRAGDROP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DRAGICON</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DRAGMODE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DRAGOVER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DRAW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DRAWMODE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DRAWSTYLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DRAWWIDTH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DRIVETYPE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DROP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DROPDOWN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DROPOFFLINE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DTOC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DTOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DTOS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DTOT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DYNAMICALIGNMENT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DYNAMICBACKCOLOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DYNAMICCURRENTCONTROL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DYNAMICFONTBOLD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DYNAMICFONTITALIC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DYNAMICFONTNAME</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DYNAMICFONTOUTLINE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DYNAMICFONTSHADOW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DYNAMICFONTSIZE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DYNAMICFONTSTRIKETHRU</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DYNAMICFONTUNDERLINE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>DYNAMICFORECOLOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EACH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ECHO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EDIT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EDITBOX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EDITWORK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EGA25</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EGA43</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EJECT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ELIF</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ELSE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EMPTY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ENABLED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ENCRYPT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ENCRYPTION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>END</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ENDCASE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ENDDEFINE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ENDDO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ENDFOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ENDFUNC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ENDIF</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ENDPRINTJOB</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ENDPROC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ENDSCAN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ENDTEXT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ENDWITH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ENTERFOCUS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ENVIRONMENT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EOF</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ERASE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ERASEPAGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ERROR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ERRORMESSAGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ESCAPE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EVALUATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EVENTS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EVENTTRACKING</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EXACT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EXCEPT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EXCLUSIVE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EXE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EXISTS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EXIT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EXITFOCUS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EXP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EXPORT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EXPRESSION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EXTENDED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>EXTERNAL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FCHSIZE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FCLOSE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FCOUNT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FCREATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FDOW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FEOF</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FERROR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FETCH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FFLUSH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FGETS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FIELD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FIELDS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FILE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FILES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FILETOSTR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FILL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FILLCOLOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FILLSTYLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FILTER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FIND</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FIRSTELEMENT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FIXED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FKLABEL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FKMAX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FLDLIST</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FLOAT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FLOCK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FLOOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FLUSH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FONTBOLD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FONTITALIC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FONTMETRIC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FONTNAME</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FONTOUTLINE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FONTSHADOW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FONTSIZE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FONTSTRIKETHRU</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FONTUNDERLINE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FONTX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FOOTER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FOPEN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FORCE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FORCEEXT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FORCEPATH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FORECOLOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FOREIGN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FORM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FORMAT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FORMATCHANGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FORMCOUNT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FORMS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FORMSET</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FORMSLIB</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FOUND</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FOX2X</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FOXCODE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FOXDOC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FOXGEN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FOXGRAPH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FOXPLUS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FOXVIEW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FPUTS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FREAD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FREE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FREEZE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FROM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FSEEK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FSIZE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FULLPATH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FUNCTION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FV</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FW2</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FWEEK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>FWRITE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GATHER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GENERAL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GET</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GETBAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GETCOLOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GETCP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GETDATA</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GETDIR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GETENV</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GETEXPR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GETFILE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GETFLDSTATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GETFONT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GETFORMAT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GETHOST</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GETNEXTMODIFIED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GETOBJECT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GETPAD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GETPICT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GETPRINTER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GETS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GLOBAL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GOMONTH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GOTFOCUS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GOTO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GRID</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GRIDLINECOLOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GRIDLINES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GRIDLINEWIDTH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GROUP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>GROW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HALFHEIGHT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HALFHEIGHTCAPTION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HAVING</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HEADER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HEADERHEIGHT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HEADING</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HEADINGS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HEIGHT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HELP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HELPCONTEXTID</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HELPFILTER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HIDDEN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HIDE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HIDEDOC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HIDESELECTION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HIGHLIGHT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HISTORY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HOSTNAME</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HOUR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HOURS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HSCROLLSMALLCHANGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HYPERLINK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ICON</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ID</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>IDXCOLLATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>IF</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>IFDEF</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>IFNDEF</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>IIF</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>IMAGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>IMEMODE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>IMESTATUS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>IMPORT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>IN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INCLUDE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INCREMENT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INCREMENTALSEARCH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INDBC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INDEX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INDEXES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INDEXSEEK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INDEXTOITEMID</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INFORMATION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INIT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INITIALSELECTEDALIAS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INKEY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INLIST</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INPUT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INPUTMASK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INSERT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INSMODE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INSTRUCT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INTEGER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INTEGRALHEIGHT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INTENSITY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INTERACTIVECHANGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INTERSECT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INTERVAL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>INTO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>IS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ISALPHA</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ISCOLOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ISDIGIT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ISEXCLUSIVE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ISFLOCKED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ISHOSTED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ISLEADBYTE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ISLOWER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ISNULL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ISOMETRIC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ISREADONLY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ISRLOCKED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ISUPPER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ITEMBACKCOLOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ITEMDATA</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ITEMFORECOLOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ITEMIDDATA</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ITEMIDTOINDEX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ITEMTIPS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>JOIN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>JUSTDRIVE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>JUSTEXT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>JUSTFNAME</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>JUSTPATH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>JUSTSTEM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>KEY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>KEYBOARD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>KEYBOARDHIGHVALUE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>KEYBOARDLOWVALUE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>KEYCOLUMNS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>KEYCOMP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>KEYMATCH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>KEYPRESS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>KEYPREVIEW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>KEYSET</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LABEL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LAST</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LASTKEY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LEDIT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LEFT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LEFTC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LEFTCOLUMN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LEN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LENC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LEVEL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LIBRARY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LIKE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LINE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LINENO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LINESLANT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LINKED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LINKMASTER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LIST</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LISTBOX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LISTCOUNT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LISTINDEX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LISTITEM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LISTITEMID</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LOAD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LOADPICTURE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LOCAL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LOCATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LOCFILE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LOCK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LOCKSCREEN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LOG</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LOG10</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LOGERRORS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LOGOUT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LONG</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LOOKUP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LOOP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LOSTFOCUS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LOWER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LPARAMETER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LPARAMETERS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LPARTITION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LTRIM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>LUPDATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MAC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MACDESKTOP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MACHELP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MACKEY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MACROS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MARGIN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MARK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MASTER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MAX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MAXBUTTON</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MAXHEIGHT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MAXLEFT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MAXLENGTH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MAXTOP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MAXWIDTH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MCOL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MDI</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MDIFORM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MDOWN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MDX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MDY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MEMLINES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MEMO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MEMORY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MEMOS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MEMOWIDTH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MEMOWINDOW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MEMVAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MENU</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MENUS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MESSAGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MESSAGEBOX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MESSAGES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MIDDLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MIDDLECLICK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MIN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MINBUTTON</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MINHEIGHT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MINIMIZE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MINUS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MINUTE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MINWIDTH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MKDIR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MLINE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MOD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MODAL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MODIFY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MODULE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MONO43</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MONTH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MOUSE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MOUSEDOWN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MOUSEICON</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MOUSEMOVE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MOUSEPOINTER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MOUSEUP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MOUSEWHEEL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MOVABLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MOVE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MOVED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MOVERBARS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MOVERS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MRKBAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MRKPAD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MROW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MTDLL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MTON</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MULTILOCKS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MULTISELECT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MVCOUNT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>MWINDOW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NAME</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NDX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NEAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NEGOTIATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NETWORK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NEWINDEX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NEWITEMID</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NEWOBJECT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NEXT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOALIAS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOAPPEND</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOCLEAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOCLOSE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOCONSOLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOCPTRANS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NODATA</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NODATAONLOAD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NODEBUG</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NODEFAULT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NODELETE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOEDIT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOEJECT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOENVIRONMENT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOFLOAT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOFOLLOW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOGROW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOINIT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOLGRID</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOLINK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOLOCK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOMARGIN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOMDI</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOMENU</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOMINIMIZE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOMODIFY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOMOUSE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NONE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOOPTIMIZE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOOVERWRITE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOPROJECTHOOK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOPROMPT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOREAD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOREFRESH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOREQUERY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NORGRID</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NORM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NORMAL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NORMALIZE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOSAVE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOSHADOW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOSHOW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOSPACE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOTIFY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOUPDATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOVALIDATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOVERIFY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOWAIT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOWINDOW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOWRAP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NOZOOM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NPV</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NTOM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NULL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NULLDISPLAY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NUMBER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NUMBEROFELEMENTS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NUMLOCK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>NVL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OBJECTS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OBJNUM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OBJTOCLIENT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OBJVAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OCCURS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ODOMETER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OEMTOANSI</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OF</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OFF</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLDVAL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLEBOUNDCONTROL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLECLASS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLECOMPLETEDRAG</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLECONTROL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLEDRAG</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLEDRAGDROP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLEDRAGMODE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLEDRAGOVER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLEDRAGPICTURE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLEDROPEFFECTS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLEDROPHASDATA</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLEDROPMODE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLEGIVEFEEDBACK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLEIDISPINVALUE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLEIDISPOUTVALUE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLEOBJECTS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLEPUBLIC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLESETDATA</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLESTARTDRAG</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OLETYPEALLOWED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ON</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ONETOMANY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ONLY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OPEN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OPENEDITOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OPENTABLES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OPENVIEWS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OPENWINDOW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OPTIMIZE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OPTIONBUTTON</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OPTIONGROUP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ORDER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OTHERWISE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OUTER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OUTSHOW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>OVERWRITE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PACK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PAD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PADC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PADL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PADR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PAGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PAGECOUNT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PAGEFRAME</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PAGEHEIGHT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PAGEORDER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PAGES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PAGEWIDTH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PAINT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PALETTE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PANEL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PANELLINK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PARAMETERS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PARENT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PARENTALIAS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PARENTCLASS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PARTITION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PASSWORD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PASSWORDCHAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PATH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PATTERN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PAUSE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PAYMENT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PCOL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PDOX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PDSETUP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PEN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PFS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PI</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PICTURE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PIXELS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PLAIN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PLAY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>POINT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>POP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>POPUPS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PRECISION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PREFERENCE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PREVIEW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PRIMARY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PRINT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PRINTER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PRINTJOB</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PRINTSTATUS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PRIVATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PRMBAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PRMPAD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PROCEDURE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PROCEDURES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PRODUCTION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PROGRAM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PROGRAMMATICCHANGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PROGWORK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PROJECT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PROJECTHOOK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PROMPT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PROPER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PROTECTED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PROW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PRTINFO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PSET</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PUBLIC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PUSH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PUTFILE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>PV</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>QUERY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>QUERYADDFILE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>QUERYMODIFYFILE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>QUERYREMOVEFILE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>QUERYRUNFILE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>QUERYUNLOAD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>QUIT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RAND</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RANDOM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RANGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RANGEHIGH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RANGELOW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RAT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RATC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RATLINE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RDLEVEL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>READ</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>READACTIVATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>READBORDER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>READCYCLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>READDEACTIVATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>READERROR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>READEXPRESSION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>READKEY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>READLOCK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>READMETHOD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>READMOUSE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>READONLY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>READSAVE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>READSHOW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>READSIZE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>READTIMEOUT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>READVALID</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>READWHEN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RECALL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RECCOUNT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RECNO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RECORD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RECORDMARK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RECORDSOURCE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RECORDSOURCETYPE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RECOVER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RECSIZE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>REDIT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>REFERENCE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>REFERENCES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>REFRESH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>REGION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>REGIONAL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>REINDEX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RELATION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RELATIONALEXPR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RELATIVE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RELATIVECOLUMN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RELATIVEROW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RELEASE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RELEASEERASE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RELEASETYPE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RELEASEWINDOWS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>REMOTE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>REMOVE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>REMOVEITEM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>REMOVELISTITEM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>REMOVEOBJECT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RENAME</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>REPLACE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>REPLICATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>REPORT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>REPROCESS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>REQUERY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RESET</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RESIZABLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RESIZE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RESOURCE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RESOURCES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>REST</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RESTORE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RESTRICT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RESUME</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RETRY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RETURN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RGB</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RGBSCHEME</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RIGHT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RIGHTC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RIGHTCLICK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RIGHTTOLEFT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RLOCK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RMDIR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ROLLBACK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ROUND</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ROW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ROWHEIGHT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ROWSET</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ROWSOURCE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ROWSOURCETYPE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RPD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RTOD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RTRIM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RUN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RUNSCRIPT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>RUNTIME</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SAFETY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SAME</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SAMPLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SAVE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SAVEAS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SAVEASCLASS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SAVEPICTURE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SAY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SCALEMODE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SCAN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SCATTER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SCHEME</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SCOLS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SCOREBOARD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SCREEN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SCROLL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SCROLLBARS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SCROLLED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SDF</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SEC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SECOND</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SECONDS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SEEK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SELECT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SELECTED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SELECTEDBACKCOLOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SELECTEDFORECOLOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SELECTEDID</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SELECTEDITEMBACKCOLOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SELECTEDITEMFORECOLOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SELECTION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SELECTONENTRY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SELLENGTH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SELSTART</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SELTEXT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SEPARATOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SESSION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SET</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SETALL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SETDATA</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SETFLDSTATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SETFOCUS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SETFORMAT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SETVIEWPORT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SHADOWS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SHAPE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SHARED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SHEET</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SHELL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SHIFT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SHOW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SHOWDOC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SHOWTIPS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SHOWWHATSTHIS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SHOWWINDOW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SHUTDOWN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SIGN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SIN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SINGLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SIZABLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SIZE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SKIP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SKPBAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SKPPAD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SOME</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SORT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SORTED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SORTWORK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SOUNDEX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SPACE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SPARSE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SPECIALEFFECT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SPINNER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SPINNERHIGHVALUE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SPINNERLOWVALUE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SPLITBAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SQL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SQLCOMMIT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SQLROLLBACK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SQLSTRINGCONNECT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SQRT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SROWS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>STANDALONE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>STATUS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>STATUSBARTEXT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>STD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>STEP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>STICKY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>STORE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>STR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>STRCONV</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>STRETCH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>STRICTDATEENTRY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>STRING</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>STRTOFILE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>STRTRAN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>STRUCTURE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>STUFF</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>STUFFC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>STYLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SUBCLASS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SUBSTR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SUBSTRC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SUM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SUMMARY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SUSPEND</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SYLK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SYS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SYSFORMATS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SYSMENUS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SYSMETRIC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>SYSTEM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TAB</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TABINDEX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TABLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TABLEREVERT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TABLES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TABLEUPDATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TABS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TABSTOP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TABSTRETCH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TABSTYLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TAG</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TALK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TAN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TARGET</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TEDIT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TERMINATEREAD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TEXT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TEXTBOX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TEXTHEIGHT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TEXTMERGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TEXTWIDTH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>THIS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>THISFORM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>THISFORMSET</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TIME</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TIMEOUT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TIMER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TITLEBAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TITLES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TMPFILES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TOOLBAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TOOLTIPTEXT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TOP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TOPIC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TOPINDEX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TOPITEMID</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TOTAL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TRANSACTION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TRANSFORM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TRAP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TRBETWEEN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TRIGGER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TRIM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TTOC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TTOD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TXNLEVEL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TXTWIDTH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TYPE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>TYPEAHEAD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>UDFPARMS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>UIENABLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>UNDEF</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>UNDEFINE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>UNDOCK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>UNION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>UNIQUE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>UNLOAD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>UNLOCK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>UNPACK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>UPCLICK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>UPDATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>UPDATED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>UPPER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>USE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>USED</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>USERID</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>USERS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VAL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VALID</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VALIDATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VALUE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VALUEDIRTY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VALUES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VARREAD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VARTYPE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VERB</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VERSION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VGA25</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VGA50</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VIEW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VIEWPORTHEIGHT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VIEWPORTLEFT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VIEWPORTTOP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VIEWPORTWIDTH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VIEWS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VISIBLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VOLUME</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>VSCROLLSMALLCHANGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WAIT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WASOPEN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WBORDER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WCHILD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WCOLS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WEEK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WEXIST</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WFONT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WHATSTHISBUTTON</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WHATSTHISHELP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WHATSTHISHELPID</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WHATSTHISMODE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WHEN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WHERETYPE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WHILE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WIDTH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WINDOWLIST</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WINDOWS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WINDOWSTATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WINDOWTYPE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WITH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WK1</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WK3</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WKS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WLAST</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WLCOL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WLROW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WMAXIMUM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WMINIMUM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WONTOP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WORDWRAP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WORKAREA</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WOUTPUT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WPARENT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WR1</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WRAP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WREAD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WRITEEXPRESSION</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WRITEMETHOD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WRK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WROWS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WTITLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WVISIBLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>XCMDFILE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>XL5</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>XL8</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>XLS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>YEAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ZAP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ZOOM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ZORDER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>ZORDERSET</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_ALIGNMENT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_ASCIICOLS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_ASCIIROWS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_ASSIST</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_BEAUTIFY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_BOX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_BROWSER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_BUILDER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_CALCMEM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_CALCVALUE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_CLIPTEXT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_CONVERTER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_COVERAGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_CUROBJ</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_DBLCLICK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_DIARYDATE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_DOS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_FOXDOC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_FOXGRAPH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_GALLERY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_GENGRAPH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_GENHTML</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_GENMENU</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_GENPD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_GENSCRN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_GENXTAB</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_GETEXPR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_INCLUDE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_INDENT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_LMARGIN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MAC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MBROWSE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MBR_APPND</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MBR_CPART</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MBR_DELET</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MBR_FONT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MBR_GOTO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MBR_GRID</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MBR_LINK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MBR_MODE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MBR_MVFLD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MBR_MVPRT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MBR_SEEK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MBR_SP100</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MBR_SP200</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MBR_SZFLD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MDATA</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MDA_APPND</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MDA_AVG</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MDA_BROW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MDA_CALC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MDA_COPY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MDA_COUNT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MDA_LABEL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MDA_PACK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MDA_REPRT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MDA_RINDX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MDA_SETUP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MDA_SORT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MDA_SP100</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MDA_SP200</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MDA_SP300</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MDA_SUM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MDA_TOTAL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MDIARY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MEDIT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_CLEAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_COPY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_CUT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_CVTST</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_FIND</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_FINDA</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_GOTO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_INSOB</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_LINK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_OBJ</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_PASTE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_PREF</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_PSTLK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_REDO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_REPL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_REPLA</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_SLCTA</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_SP100</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_SP200</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_SP300</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_SP400</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_SP500</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MED_UNDO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFILE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFILER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFIRST</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFI_CLALL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFI_CLOSE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFI_EXPORT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFI_IMPORT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFI_NEW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFI_OPEN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFI_PGSET</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFI_PREVU</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFI_PRINT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFI_QUIT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFI_REVRT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFI_SAVAS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFI_SAVE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFI_SEND</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFI_SETUP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFI_SP100</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFI_SP200</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFI_SP300</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MFI_SP400</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MLABEL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MLAST</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MLINE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MMACRO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MMBLDR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MPROG</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MPROJ</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MPR_BEAUT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MPR_CANCL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MPR_COMPL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MPR_DO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MPR_DOCUM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MPR_GENER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MPR_GRAPH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MPR_RESUM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MPR_SP100</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MPR_SP200</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MPR_SP300</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MPR_SUSPEND</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MRC_APPND</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MRC_CHNGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MRC_CONT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MRC_DELET</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MRC_GOTO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MRC_LOCAT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MRC_RECAL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MRC_REPL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MRC_SEEK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MRC_SP100</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MRC_SP200</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MRECORD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MREPORT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MRQBE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MSCREEN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MSM_DATA</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MSM_EDIT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MSM_FILE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MSM_FORMAT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MSM_PROG</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MSM_RECRD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MSM_SYSTM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MSM_TEXT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MSM_TOOLS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MSM_VIEW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MSM_WINDO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MST_ABOUT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MST_ASCII</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MST_CALCU</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MST_CAPTR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MST_DBASE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MST_DIARY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MST_FILER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MST_HELP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MST_HPHOW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MST_HPSCH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MST_MACRO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MST_OFFICE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MST_PUZZL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MST_SP100</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MST_SP200</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MST_SP300</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MST_SPECL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MSYSMENU</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MSYSTEM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MTABLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MTB_APPND</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MTB_CPART</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MTB_DELET</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MTB_DELRC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MTB_GOTO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MTB_LINK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MTB_MVFLD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MTB_MVPRT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MTB_PROPS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MTB_RECAL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MTB_SP100</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MTB_SP200</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MTB_SP300</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MTB_SP400</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MTB_SZFLD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWINDOW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWIZARDS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWI_ARRAN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWI_CLEAR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWI_CMD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWI_COLOR</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWI_DEBUG</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWI_HIDE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWI_HIDEA</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWI_MIN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWI_MOVE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWI_ROTAT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWI_SHOWA</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWI_SIZE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWI_SP100</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWI_SP200</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWI_TRACE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWI_VIEW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWI_ZOOM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWZ_ALL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWZ_FORM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWZ_FOXDOC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWZ_IMPORT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWZ_LABEL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWZ_MAIL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWZ_PIVOT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWZ_QUERY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWZ_REPRT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWZ_SETUP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWZ_TABLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_MWZ_UPSIZING</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_NETWARE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_ORACLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_PADVANCE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_PAGENO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_PBPAGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_PCOLNO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_PCOPIES</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_PDRIVER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_PDSETUP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_PECODE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_PEJECT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_PEPAGE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_PFORM</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_PLENGTH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_PLINENO</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_PLOFFSET</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_PPITCH</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_PQUALITY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_PRETEXT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_PSCODE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_PSPACING</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_PWAIT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_RMARGIN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_RUNACTIVEDOC</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_SCCTEXT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_SCREEN</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_SHELL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_SPELLCHK</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_SQLSERVER</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_STARTUP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_TABS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_TALLY</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_TEXT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_THROTTLE</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_TRANSPORT</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_TRIGGERLEVEL</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_UNIX</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_VFP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_WEBMENU</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_WINDOWS</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_WIZARD</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>_WRAP</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>WINDOW</REVWORD>
		</RECORD>

		<RECORD>
			<REVWORD>HOME</REVWORD>
		</RECORD>

	</RECORDS>


</TABLE>

