*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gf_migrate_6.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	*<PropValue>
		AllowOutput = .F.
		AutoCenter = .T.
		Caption = "Migrating to Version 6"
		Desktop = .T.
		DoCreate = .T.
		Height = 470
		Name = "Form1"
		Width = 832
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "Ok", ;
		Default = .T., ;
		Height = 27, ;
		Left = 735, ;
		Name = "Command1", ;
		Top = 435, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Edit1' AS editbox WITH ;
		BorderStyle = 0, ;
		FontName = "Calibri", ;
		FontSize = 12, ;
		Height = 425, ;
		Left = 5, ;
		Name = "Edit1", ;
		ReadOnly = .T., ;
		ScrollBars = 0, ;
		Top = 5, ;
		Width = 808
		*< END OBJECT: BaseClass="editbox" />
	
	PROCEDURE Init
		TEXT TO lcx NOSHOW  
		Hi!
		 
		There is an ongoing bug while migrating to version 6.*.
		I'm unable to solve, I do not have the data to run into this bug.
		 
		If there are "File Exists" Messageboxes, something with your old data is odd.
		 
		To fix the bug:
		- Cancel out
		- Open folder HOME(7)
		- Delete anything that looks like GoFish (GF*.* / GoFish files and folders) except "GoFish_Backup" folders.
		 
		Since this bug is not solvable without the old data:
		
		Consider to zip the HOME(7)+"GoFish_Backup" folder and mail to VFPX@Scheffler-Software.de
		Note:
		This folder may contain a lot of your work and sensible stuff. I promise to wipe A.S.A.P, anyway transport is email.
		If you favour a different way, notify me via mail above.
		
		If you run into this problem, please notify under https://github.com/VFPX/GoFish/issues/83
		
		This message will show again if the HOME(7)+"GoFish_" folder is removed. (In case of fixing the bug.)
		
		ENDTEXT &&lcx 
		 
		this.Edit1.Value = m.lcx
	ENDPROC

	PROCEDURE Command1.Click
		CLEAR EVENTS
		Thisform.Release()
	ENDPROC

ENDDEFINE
