*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gofish_advaccedreplacehelp.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS gf_baseform1 AS gf_baseform OF "..\lib\gofishui.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblGoFishOnVFPx" UniqueID="" Timestamp="" />

	BorderStyle = 2
	Caption = "GoFish - Advanced Replace"
	DoCreate = .T.
	Height = 300
	Left = 0
	MaxButton = .F.
	MinButton = .F.
	Name = "Gf_baseform1"
	SizeBox = .F.
	Top = 0
	Width = 600
	WindowType = 1
	ZoomBox = .F.

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Ok", ;
		Height = 26, ;
		Left = 250, ;
		Name = "Command1", ;
		Top = 257, ;
		Width = 95, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Edit1' AS editbox WITH ;
		BorderStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Height = 144, ;
		Left = 15, ;
		Margin = 5, ;
		Name = "Edit1", ;
		ScrollBars = 0, ;
		Top = 40, ;
		Width = 570, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Advanced Replace", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 30, ;
		Left = 18, ;
		Name = "Label1", ;
		Top = 16, ;
		Width = 225, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "For more help:", ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 30, ;
		Left = 21, ;
		Name = "Label2", ;
		Top = 214, ;
		Width = 122, ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblGoFishOnVFPx' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Visit GoFish Replace Help on VFPx", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 129, ;
		MousePointer = 15, ;
		Name = "lblGoFishOnVFPx", ;
		TabIndex = 11, ;
		Top = 216, ;
		Width = 163, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		Lparameters toForm
		
		DoDefault()
		
		Thisform.Width = 600
		Thisform.Height = 300
		
		
	ENDPROC

	PROCEDURE Command1.Click
		Thisform.Release
	ENDPROC

	PROCEDURE Edit1.Init
		Text to lcText Pretext 3 noshow
		
			With Advanced Replace, you select a UDF prg which processes the replacement text.
		
			For each checked row, the matched line will be passed into the selected UDF where it can be modified using any FoxPro code that you write in the prg.
		
			The return value from the UDF should be a string containing the new line that you wish to replace the old line.
		
			*YOU* are in total control of what the replaced line contains. 
		
		EndText
		
		This.Value = lcText
	ENDPROC

	PROCEDURE lblGoFishOnVFPx.Click
		messagebox('No help available at this time.', 0, 'GoFish')
		*** TODO: Shell('URL for replace help')
		
	ENDPROC

ENDDEFINE
