*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gofish_filter.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS gf_filterform1 AS gf_filterform OF "..\lib\gofishui.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	cuisettingsfile = GF_Filter_Form_Settings.xml
	DoCreate = .T.
	Name = "GF_FilterForm1"
	Container1.containerClassName.Command1.Name = "Command1"
	Container1.containerClassName.Command2.Name = "Command2"
	Container1.containerClassName.Label1.Name = "Label1"
	Container1.containerClassName.Line1.Name = "Line1"
	Container1.containerClassName.Line2.Name = "Line2"
	Container1.containerClassName.Name = "containerClassName"
	Container1.containerClassName.txt1.Name = "txt1"
	Container1.containerFilename.Command1.Name = "Command1"
	Container1.containerFilename.Command2.Name = "Command2"
	Container1.containerFilename.Label1.Name = "Label1"
	Container1.containerFilename.Line1.Name = "Line1"
	Container1.containerFilename.Line2.Name = "Line2"
	Container1.containerFilename.Name = "containerFilename"
	Container1.containerFilename.txt1.Name = "txt1"
	Container1.containerFilePath.Command1.Name = "Command1"
	Container1.containerFilePath.Command2.Name = "Command2"
	Container1.containerFilePath.Label1.Name = "Label1"
	Container1.containerFilePath.Line1.Name = "Line1"
	Container1.containerFilePath.Line2.Name = "Line2"
	Container1.containerFilePath.Name = "containerFilePath"
	Container1.containerFilePath.txt1.Name = "txt1"
	Container1.containerFileType.chkASP.Alignment = 0
	Container1.containerFileType.chkASP.Name = "chkASP"
	Container1.containerFileType.chkDBC.Alignment = 0
	Container1.containerFileType.chkDBC.Name = "chkDBC"
	Container1.containerFileType.chkFRX.Alignment = 0
	Container1.containerFileType.chkFRX.Name = "chkFRX"
	Container1.containerFileType.chkH.Alignment = 0
	Container1.containerFileType.chkH.Name = "chkH"
	Container1.containerFileType.ChkHTML.Alignment = 0
	Container1.containerFileType.ChkHTML.Name = "ChkHTML"
	Container1.containerFileType.chkini.Alignment = 0
	Container1.containerFileType.chkini.Name = "chkini"
	Container1.containerFileType.chkJava.Alignment = 0
	Container1.containerFileType.chkJava.Name = "chkJava"
	Container1.containerFileType.chkJSP.Alignment = 0
	Container1.containerFileType.chkJSP.Name = "chkJSP"
	Container1.containerFileType.chkLBX.Alignment = 0
	Container1.containerFileType.chkLBX.Name = "chkLBX"
	Container1.containerFileType.chkMNX.Alignment = 0
	Container1.containerFileType.chkMNX.Name = "chkMNX"
	Container1.containerFileType.chkMPR.Alignment = 0
	Container1.containerFileType.chkMPR.Name = "chkMPR"
	Container1.containerFileType.chkPJX.Alignment = 0
	Container1.containerFileType.chkPJX.Name = "chkPJX"
	Container1.containerFileType.chkPRG.Alignment = 0
	Container1.containerFileType.chkPRG.Name = "chkPRG"
	Container1.containerFileType.chkSCX.Alignment = 0
	Container1.containerFileType.chkSCX.Name = "chkSCX"
	Container1.containerFileType.chkSPR.Alignment = 0
	Container1.containerFileType.chkSPR.Name = "chkSPR"
	Container1.containerFileType.chkTXT.Alignment = 0
	Container1.containerFileType.chkTXT.Name = "chkTXT"
	Container1.containerFileType.chkVCX.Alignment = 0
	Container1.containerFileType.chkVCX.Name = "chkVCX"
	Container1.containerFileType.chkXML.Alignment = 0
	Container1.containerFileType.chkXML.Name = "chkXML"
	Container1.containerFileType.Command1.Name = "Command1"
	Container1.containerFileType.Command2.Name = "Command2"
	Container1.containerFileType.Label1.Name = "Label1"
	Container1.containerFileType.Line1.Name = "Line1"
	Container1.containerFileType.Line2.Name = "Line2"
	Container1.containerFileType.Name = "containerFileType"
	Container1.containerMatchedLine.Command1.Name = "Command1"
	Container1.containerMatchedLine.Command2.Name = "Command2"
	Container1.containerMatchedLine.Label1.Name = "Label1"
	Container1.containerMatchedLine.Line1.Name = "Line1"
	Container1.containerMatchedLine.Line2.Name = "Line2"
	Container1.containerMatchedLine.Name = "containerMatchedLine"
	Container1.containerMatchedLine.txt1.Name = "txt1"
	Container1.containerMatchType.Check1.Alignment = 0
	Container1.containerMatchType.Check1.Name = "Check1"
	Container1.containerMatchType.Check10.Alignment = 0
	Container1.containerMatchType.Check10.Name = "Check10"
	Container1.containerMatchType.Check11.Alignment = 0
	Container1.containerMatchType.Check11.Name = "Check11"
	Container1.containerMatchType.Check12.Alignment = 0
	Container1.containerMatchType.Check12.Name = "Check12"
	Container1.containerMatchType.Check14.Alignment = 0
	Container1.containerMatchType.Check14.Name = "Check14"
	Container1.containerMatchType.Check16.Alignment = 0
	Container1.containerMatchType.Check16.Name = "Check16"
	Container1.containerMatchType.Check17.Alignment = 0
	Container1.containerMatchType.Check17.Name = "Check17"
	Container1.containerMatchType.Check18.Alignment = 0
	Container1.containerMatchType.Check18.Name = "Check18"
	Container1.containerMatchType.Check19.Alignment = 0
	Container1.containerMatchType.Check19.Name = "Check19"
	Container1.containerMatchType.Check2.Alignment = 0
	Container1.containerMatchType.Check2.Name = "Check2"
	Container1.containerMatchType.Check20.Alignment = 0
	Container1.containerMatchType.Check20.Name = "Check20"
	Container1.containerMatchType.Check21.Alignment = 0
	Container1.containerMatchType.Check21.Name = "Check21"
	Container1.containerMatchType.Check22.Alignment = 0
	Container1.containerMatchType.Check22.Name = "Check22"
	Container1.containerMatchType.Check23.Alignment = 0
	Container1.containerMatchType.Check23.Name = "Check23"
	Container1.containerMatchType.Check24.Alignment = 0
	Container1.containerMatchType.Check24.Name = "Check24"
	Container1.containerMatchType.Check3.Alignment = 0
	Container1.containerMatchType.Check3.Name = "Check3"
	Container1.containerMatchType.Check4.Alignment = 0
	Container1.containerMatchType.Check4.Name = "Check4"
	Container1.containerMatchType.Check5.Alignment = 0
	Container1.containerMatchType.Check5.Name = "Check5"
	Container1.containerMatchType.Check7.Alignment = 0
	Container1.containerMatchType.Check7.Name = "Check7"
	Container1.containerMatchType.Check8.Alignment = 0
	Container1.containerMatchType.Check8.Name = "Check8"
	Container1.containerMatchType.Check9.Alignment = 0
	Container1.containerMatchType.Check9.Name = "Check9"
	Container1.containerMatchType.Command1.Name = "Command1"
	Container1.containerMatchType.Command2.Name = "Command2"
	Container1.containerMatchType.Gf_filtercheckbox1.Alignment = 0
	Container1.containerMatchType.Gf_filtercheckbox1.Name = "Gf_filtercheckbox1"
	Container1.containerMatchType.Gf_filtercheckbox2.Alignment = 0
	Container1.containerMatchType.Gf_filtercheckbox2.Name = "Gf_filtercheckbox2"
	Container1.containerMatchType.Gf_filtercheckbox3.Alignment = 0
	Container1.containerMatchType.Gf_filtercheckbox3.Name = "Gf_filtercheckbox3"
	Container1.containerMatchType.Gf_filtercheckbox4.Alignment = 0
	Container1.containerMatchType.Gf_filtercheckbox4.Name = "Gf_filtercheckbox4"
	Container1.containerMatchType.Gf_filtercheckbox5.Alignment = 0
	Container1.containerMatchType.Gf_filtercheckbox5.Name = "Gf_filtercheckbox5"
	Container1.containerMatchType.Gf_filtercheckbox6.Alignment = 0
	Container1.containerMatchType.Gf_filtercheckbox6.Name = "Gf_filtercheckbox6"
	Container1.containerMatchType.Gf_filtercheckbox7.Alignment = 0
	Container1.containerMatchType.Gf_filtercheckbox7.Name = "Gf_filtercheckbox7"
	Container1.containerMatchType.Label1.Name = "Label1"
	Container1.containerMatchType.Label2.Name = "Label2"
	Container1.containerMatchType.Line1.Name = "Line1"
	Container1.containerMatchType.Line2.Name = "Line2"
	Container1.containerMatchType.Line3.Name = "Line3"
	Container1.containerMatchType.Name = "containerMatchType"
	Container1.containerMethodName.Command1.Name = "Command1"
	Container1.containerMethodName.Command2.Name = "Command2"
	Container1.containerMethodName.Label1.Name = "Label1"
	Container1.containerMethodName.Line1.Name = "Line1"
	Container1.containerMethodName.Line2.Name = "Line2"
	Container1.containerMethodName.Name = "containerMethodName"
	Container1.containerMethodName.txt1.Name = "txt1"
	Container1.containerObjectName.Command1.Name = "Command1"
	Container1.containerObjectName.Command2.Name = "Command2"
	Container1.containerObjectName.Label1.Name = "Label1"
	Container1.containerObjectName.Line1.Name = "Line1"
	Container1.containerObjectName.Line2.Name = "Line2"
	Container1.containerObjectName.Name = "containerObjectName"
	Container1.containerObjectName.txt1.Name = "txt1"
	Container1.containerTimestamp.chkTimeStamp.Alignment = 0
	Container1.containerTimestamp.chkTimeStamp.Name = "chkTimeStamp"
	Container1.containerTimestamp.Command1.Name = "Command1"
	Container1.containerTimestamp.Command2.Name = "Command2"
	Container1.containerTimestamp.Label1.Name = "Label1"
	Container1.containerTimestamp.Label11.Name = "Label11"
	Container1.containerTimestamp.Label12.Name = "Label12"
	Container1.containerTimestamp.Line1.Name = "Line1"
	Container1.containerTimestamp.Line2.Name = "Line2"
	Container1.containerTimestamp.Name = "containerTimestamp"
	Container1.containerTimestamp.txtTimeStampFrom.Name = "txtTimeStampFrom"
	Container1.containerTimestamp.txtTimeStampTo.Name = "txtTimeStampTo"
	Container1.Gf_textboxcontainer1.Command1.Name = "Command1"
	Container1.Gf_textboxcontainer1.Command2.Name = "Command2"
	Container1.Gf_textboxcontainer1.Label1.Name = "Label1"
	Container1.Gf_textboxcontainer1.Line1.Name = "Line1"
	Container1.Gf_textboxcontainer1.Line2.Name = "Line2"
	Container1.Gf_textboxcontainer1.Name = "Gf_textboxcontainer1"
	Container1.Gf_textboxcontainer1.txt1.Name = "txt1"
	Container1.Name = "Container1"
	Container1.Textboxcontainer1.Command1.Name = "Command1"
	Container1.Textboxcontainer1.Command2.Name = "Command2"
	Container1.Textboxcontainer1.Label1.Name = "Label1"
	Container1.Textboxcontainer1.Line1.Name = "Line1"
	Container1.Textboxcontainer1.Line2.Name = "Line2"
	Container1.Textboxcontainer1.Name = "Textboxcontainer1"
	Container1.Textboxcontainer1.txt1.Name = "txt1"
	Container1.Textboxcontainer2.Command1.Name = "Command1"
	Container1.Textboxcontainer2.Command2.Name = "Command2"
	Container1.Textboxcontainer2.Label1.Name = "Label1"
	Container1.Textboxcontainer2.Line1.Name = "Line1"
	Container1.Textboxcontainer2.Line2.Name = "Line2"
	Container1.Textboxcontainer2.Name = "Textboxcontainer2"
	Container1.Textboxcontainer2.txt1.Name = "txt1"
	Container1.Textboxcontainer3.Command1.Name = "Command1"
	Container1.Textboxcontainer3.Command2.Name = "Command2"
	Container1.Textboxcontainer3.Label1.Name = "Label1"
	Container1.Textboxcontainer3.Line1.Name = "Line1"
	Container1.Textboxcontainer3.Line2.Name = "Line2"
	Container1.Textboxcontainer3.Name = "Textboxcontainer3"
	Container1.Textboxcontainer3.txt1.Name = "txt1"
	Shape1.Name = "Shape1"
	cmdOK.Name = "cmdOK"
	Command2.Name = "Command2"
	Command3.Name = "Command3"
	Check1.Alignment = 0
	Check1.Name = "Check1"
	Check2.Alignment = 0
	Check2.Name = "Check2"
	Label4.Name = "Label4"
	Line1.Name = "Line1"

ENDDEFINE
