*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="gofish_filterpf.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS gf_filter AS gf_baseform OF "..\lib\gofishui.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="PageFrame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page1.containerMatchedLine" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page1.Gf_textboxcontainer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page1.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page1.Gf_filtersinglecheckboxcontainer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page1.Gf_filtersinglecheckboxcontainer2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page2.containerFilename" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page2.containerFilePath" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page2.containerTimestamp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page3.containerClassName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page3.containerMethodName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page3.Textboxcontainer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page3.Textboxcontainer2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.containerObjectName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page4.Textboxcontainer3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Check24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Gf_filtercheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Gf_filtercheckbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Gf_filtercheckbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Gf_filtercheckbox4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Gf_filtercheckbox5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Gf_filtercheckbox6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page5.containerMatchType.Gf_filtercheckbox7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.containerFileType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.containerFileType.chkTXT" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.containerFileType.chkASP" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.containerFileType.ChkHTML" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.containerFileType.chkH" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.containerFileType.chkMNX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.containerFileType.chkSCX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.containerFileType.chkVCX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.containerFileType.chkDBC" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.containerFileType.chkLBX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.containerFileType.chkFRX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.containerFileType.chkPJX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.containerFileType.chkPRG" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.containerFileType.chkSPR" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.containerFileType.chkMPR" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.containerFileType.chkini" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.containerFileType.chkJSP" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.containerFileType.chkJava" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PageFrame.Page6.containerFileType.chkXML" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTextBoxOptions" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTextBoxOptions.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTextBoxOptions.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTextBoxOptions.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cntTextBoxOptions.chkFilterExactMatch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: applychanges
		*m: bind
		*m: bindeachpage
		*m: buildcheckboxfilter
		*m: buildcontainerfilters
		*m: buildfilterstring
		*m: buildtextboxfilter
		*m: clearallfilters
		*m: decoratepage
		*m: enablecontrol
		*m: loadfiltersettings		&& Loads saved settings from XML file.
		*m: refreshpagecaptions
		*m: refreshtextboxoptions
		*m: savefiltersettings
		*p: ccodetypefilter
		*p: cfilenamefilter
		*p: cfiletypefilter
		*p: cfilter
		*p: cfilteroptionsclass
		*p: cfilteroptionsxmlfile
		*p: csearchresults
		*p: llreturn
		*p: ofilter
	*</DefinedPropArrayMethod>

	*<PropValue>
		BorderStyle = 3
		Caption = "GoFish Filter Builder"
		ccodetypefilter = 
		cfilenamefilter = 
		cfiletypefilter = 
		cfilter = 
		cfilteroptionsclass = GF_SearchResultsFilter
		cfilteroptionsxmlfile = GF_Filter_Settings.xml
		csearchresults = 
		cuisettingsfile = GF_Filter_PF_Form_Settings.xml
		DoCreate = .T.
		Height = 332
		Left = 0
		llreturn = .F.
		Name = "GF_Filter"
		ofilter = .NULL.
		ShowTips = .T.
		Top = 0
		Visible = .T.
		Width = 510
		WindowType = 1
		_memberdata = <VFPData>
			<memberdata name="ofilter" display="oFilter"/>
			<memberdata name="applychanges" display="ApplyChanges"/>
			<memberdata name="cfilter" display="cFilter"/>
			<memberdata name="cfiletypefilter" display="cFileTypeFilter"/>
			<memberdata name="csearchresults" display="cSearchResults"/>
			<memberdata name="enablecontrol" display="EnableControl"/>
			<memberdata name="ccodetypefilter" display="cCodeTypeFilter"/>
			<memberdata name="bind" display="Bind"/>
			<memberdata name="cfilenamefilter" display="cFilenameFilter"/>
			<memberdata name="buildfilterstring" display="BuildFilterString"/>
			<memberdata name="loadformsettings" display="LoadFormSettings"/>
			<memberdata name="saveformsettings" display="SaveFormSettings"/>
			<memberdata name="cuisettingsfile" display="cUISettingsFile"/>
			<memberdata name="loadfiltersettings" display="LoadFilterSettings"/>
			<memberdata name="cfilteroptionsxmlfile" display="cFilterOptionsXMLFile"/>
			<memberdata name="cfilteroptionsclass" display="cFilterOptionsClass"/>
			<memberdata name="savefiltersettings" display="SaveFilterSettings"/>
			<memberdata name="buildcheckboxfilter" display="BuildCheckBoxFilter"/>
			<memberdata name="buildtextboxfilter" display="BuildTextboxFilter"/>
			<memberdata name="buildcontainerfilters" display="BuildContainerFilters"/>
			<memberdata name="llreturn" display="llReturn"/>
			<memberdata name="decoratepage" display="DecoratePage"/>
			<memberdata name="bindeachpage" display="BindEachPage"/>
			<memberdata name="refreshpagecaptions" display="RefreshPageCaptions"/>
			<memberdata name="clearallfilters" display="ClearAllFilters"/>
			<memberdata name="refreshtextboxoptions" display="RefreshTextBoxOptions"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'cntTextBoxOptions' AS container WITH ;
		Height = 52, ;
		Left = 6, ;
		Name = "cntTextBoxOptions", ;
		Top = 239, ;
		Width = 499
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'cntTextBoxOptions.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Use leading ! (for NOT)", ;
		ControlSource = "Thisform.oFilter.FilterNot", ;
		Height = 17, ;
		Left = 321, ;
		Name = "Check1", ;
		Top = 26, ;
		Width = 144, ;
		ZOrderSet = 5
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cntTextBoxOptions.Check2' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Use wildcards (* and ?)", ;
		ControlSource = "Thisform.oFilter.FilterLike", ;
		Height = 17, ;
		Left = 146, ;
		Name = "Check2", ;
		Top = 26, ;
		Width = 147, ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cntTextBoxOptions.chkFilterExactMatch' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Match anywhere", ;
		ControlSource = "", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkFilterExactMatch", ;
		ToolTipText = "If not selected, only exact matches are found, although you can over-ride this by selecting to use wildcards.", ;
		Top = 26, ;
		Width = 106, ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cntTextBoxOptions.Label1' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = 'Filters are case-insensitive. Enter multiple filters using "|AND|" or "|OR|" as delimiters.', ;
		Height = 17, ;
		Left = 10, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 6, ;
		Width = 468, ;
		ZOrderSet = 7
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Anchor = 0, ;
		AutoSize = .F., ;
		Caption = "Apply", ;
		Default = .T., ;
		FontSize = 10, ;
		Height = 29, ;
		Left = 36, ;
		Name = "Command1", ;
		Top = 296, ;
		Width = 65, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Anchor = 0, ;
		AutoSize = .F., ;
		Caption = "\<Clear All", ;
		FontSize = 10, ;
		Height = 29, ;
		Left = 224, ;
		Name = "Command3", ;
		Top = 296, ;
		Width = 65, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Anchor = 0, ;
		AutoSize = .F., ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		FontSize = 9, ;
		Height = 29, ;
		Left = 412, ;
		Name = "Command4", ;
		Top = 296, ;
		Width = 65, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'PageFrame' AS pageframe WITH ;
		Anchor = 15, ;
		ErasePage = .T., ;
		Height = 240, ;
		Left = 6, ;
		Name = "PageFrame", ;
		PageCount = 6, ;
		Top = 0, ;
		Width = 500, ;
		Page1.Caption = "Code", ;
		Page1.Name = "Page1", ;
		Page1.PageOrder = 1, ;
		Page2.Caption = "Files", ;
		Page2.Name = "Page2", ;
		Page2.PageOrder = 4, ;
		Page3.Caption = "Classes", ;
		Page3.Name = "Page3", ;
		Page3.PageOrder = 2, ;
		Page4.Caption = "Names", ;
		Page4.Name = "Page4", ;
		Page4.PageOrder = 3, ;
		Page5.Caption = "Match Types", ;
		Page5.Name = "Page5", ;
		Page5.PageOrder = 6, ;
		Page6.Caption = "File Types", ;
		Page6.Name = "Page6", ;
		Page6.PageOrder = 5
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'PageFrame.Page1.containerMatchedLine' AS gf_textboxcontainer WITH ;
		Anchor = 10, ;
		BorderColor = 200,200,200, ;
		Height = 77, ;
		Left = 11, ;
		Name = "containerMatchedLine", ;
		TabIndex = 1, ;
		Top = 0, ;
		Visible = .T., ;
		Width = 247, ;
		Label1.Caption = "Within Same Statement", ;
		Label1.Name = "Label1", ;
		Label1.Tag = "Statement", ;
		Label1.Width = 206, ;
		Command1.Name = "Command1", ;
		Command1.Top = 53, ;
		Command2.Name = "Command2", ;
		Command2.Top = 53, ;
		Line1.Name = "Line1", ;
		Line1.Width = 206, ;
		Line2.Name = "Line2", ;
		Line2.Top = 49, ;
		Line2.Width = 205, ;
		txt1.Height = 23, ;
		txt1.Left = 7, ;
		txt1.Name = "txt1", ;
		txt1.Top = 26, ;
		txt1.Width = 230
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="container" />

	ADD OBJECT 'PageFrame.Page1.Gf_filtersinglecheckboxcontainer1' AS gf_filtersinglecheckboxcontainer WITH ;
		Height = 25, ;
		Left = 47, ;
		Name = "Gf_filtersinglecheckboxcontainer1", ;
		Top = 161, ;
		Width = 280, ;
		chkApplyFilter.Alignment = 0, ;
		chkApplyFilter.Caption = "Only show first match in each STATEMENT", ;
		chkApplyFilter.ControlSource = "OnlyFirstMatchInStatement", ;
		chkApplyFilter.Name = "chkApplyFilter"
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="container" />

	ADD OBJECT 'PageFrame.Page1.Gf_filtersinglecheckboxcontainer2' AS gf_filtersinglecheckboxcontainer WITH ;
		Height = 25, ;
		Left = 47, ;
		Name = "Gf_filtersinglecheckboxcontainer2", ;
		Top = 185, ;
		Width = 280, ;
		chkApplyFilter.Alignment = 0, ;
		chkApplyFilter.Caption = "Only show first match in each PROCEDURE", ;
		chkApplyFilter.ControlSource = "OnlyFirstMatchInProcedure", ;
		chkApplyFilter.Name = "chkApplyFilter"
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="container" />

	ADD OBJECT 'PageFrame.Page1.Gf_textboxcontainer1' AS gf_textboxcontainer WITH ;
		Anchor = 10, ;
		BorderColor = 200,200,200, ;
		Height = 77, ;
		Left = 11, ;
		Name = "Gf_textboxcontainer1", ;
		TabIndex = 2, ;
		Top = 80, ;
		Visible = .T., ;
		Width = 247, ;
		Label1.Caption = "Within Same Procedure", ;
		Label1.Height = 17, ;
		Label1.Left = 7, ;
		Label1.Name = "Label1", ;
		Label1.Tag = "ProcCode", ;
		Label1.Top = 4, ;
		Label1.Width = 205, ;
		Command1.Name = "Command1", ;
		Command1.Top = 53, ;
		Command2.Name = "Command2", ;
		Command2.Top = 53, ;
		Line1.Name = "Line1", ;
		Line1.Width = 242, ;
		Line2.Name = "Line2", ;
		Line2.Top = 49, ;
		Line2.Width = 241, ;
		txt1.Height = 23, ;
		txt1.Left = 7, ;
		txt1.Name = "txt1", ;
		txt1.Top = 26, ;
		txt1.Width = 229
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="container" />

	ADD OBJECT 'PageFrame.Page1.Label1' AS label WITH ;
		Anchor = 8, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Within textboxes:", ;
		Height = 47, ;
		Left = 269, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 86, ;
		Width = 213, ;
		WordWrap = .T., ;
		ZOrderSet = 7
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'PageFrame.Page1.Label4' AS label WITH ;
		Anchor = 8, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Within textboxes:", ;
		Height = 71, ;
		Left = 269, ;
		Name = "Label4", ;
		TabIndex = 3, ;
		Top = 5, ;
		Width = 213, ;
		WordWrap = .T., ;
		ZOrderSet = 7
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'PageFrame.Page2.containerFilename' AS gf_textboxcontainer WITH ;
		Anchor = 130, ;
		BorderColor = 200,200,200, ;
		Height = 77, ;
		Left = 9, ;
		Name = "containerFilename", ;
		TabIndex = 1, ;
		Top = 14, ;
		Visible = .T., ;
		Width = 228, ;
		Label1.Caption = "File Name", ;
		Label1.Name = "Label1", ;
		Label1.Width = 217, ;
		Command1.Name = "Command1", ;
		Command1.Top = 54, ;
		Command2.Name = "Command2", ;
		Command2.Top = 54, ;
		Line1.Name = "Line1", ;
		Line1.Width = 217, ;
		Line2.Name = "Line2", ;
		Line2.Top = 50, ;
		Line2.Width = 216, ;
		txt1.Name = "txt1", ;
		txt1.Width = 216
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="container" />

	ADD OBJECT 'PageFrame.Page2.containerFilePath' AS gf_textboxcontainer WITH ;
		Anchor = 40, ;
		BorderColor = 200,200,200, ;
		Height = 77, ;
		Left = 251, ;
		Name = "containerFilePath", ;
		TabIndex = 2, ;
		Top = 14, ;
		Visible = .T., ;
		Width = 228, ;
		Label1.Caption = "File Path", ;
		Label1.Name = "Label1", ;
		Label1.Width = 217, ;
		Command1.Left = 10, ;
		Command1.Name = "Command1", ;
		Command1.Top = 54, ;
		Command2.Left = 65, ;
		Command2.Name = "Command2", ;
		Command2.Top = 54, ;
		Line1.Name = "Line1", ;
		Line1.Width = 217, ;
		Line2.Left = 5, ;
		Line2.Name = "Line2", ;
		Line2.Top = 51, ;
		Line2.Width = 216, ;
		txt1.Name = "txt1", ;
		txt1.Width = 216
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="container" />

	ADD OBJECT 'PageFrame.Page2.containerTimestamp' AS gf_timestampcontainer WITH ;
		BorderColor = 200,200,200, ;
		Height = 77, ;
		Left = 124, ;
		Name = "containerTimestamp", ;
		TabIndex = 3, ;
		Top = 110, ;
		Visible = .T., ;
		Width = 263, ;
		Label1.Caption = "TimeStamp", ;
		Label1.Left = 138, ;
		Label1.Name = "Label1", ;
		Label1.Top = -66, ;
		Label1.Width = 216, ;
		Command1.Left = 160, ;
		Command1.Name = "Command1", ;
		Command1.Top = -44, ;
		Command2.Left = 143, ;
		Command2.Name = "Command2", ;
		Command2.Top = 6, ;
		Command2.Visible = .T., ;
		Line1.Left = 6, ;
		Line1.Name = "Line1", ;
		Line1.Top = 22, ;
		Line1.Width = 351, ;
		Line2.Left = 5, ;
		Line2.Name = "Line2", ;
		Line2.Top = 74, ;
		Line2.Width = 350, ;
		chkTimeStamp.Alignment = 0, ;
		chkTimeStamp.Caption = "TimeStamp", ;
		chkTimeStamp.ControlSource = "Filter", ;
		chkTimeStamp.Height = 17, ;
		chkTimeStamp.Left = 48, ;
		chkTimeStamp.Name = "chkTimeStamp", ;
		chkTimeStamp.Tag = "Filter", ;
		chkTimeStamp.Top = 8, ;
		chkTimeStamp.Width = 71, ;
		Label11.Left = 6, ;
		Label11.Name = "Label11", ;
		Label11.Top = 41, ;
		Label12.Left = 132, ;
		Label12.Name = "Label12", ;
		Label12.Top = 40, ;
		txtTimeStampFrom.ControlSource = "Timestamp_FilterFrom", ;
		txtTimeStampFrom.Height = 23, ;
		txtTimeStampFrom.Left = 31, ;
		txtTimeStampFrom.Name = "txtTimeStampFrom", ;
		txtTimeStampFrom.Top = 36, ;
		txtTimeStampFrom.Width = 88, ;
		txtTimeStampTo.ControlSource = "Timestamp_FilterTo", ;
		txtTimeStampTo.Height = 23, ;
		txtTimeStampTo.Left = 156, ;
		txtTimeStampTo.Name = "txtTimeStampTo", ;
		txtTimeStampTo.Top = 36, ;
		txtTimeStampTo.Width = 88
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="container" />

	ADD OBJECT 'PageFrame.Page3.containerClassName' AS gf_textboxcontainer WITH ;
		Anchor = 40, ;
		BorderColor = 200,200,200, ;
		Height = 80, ;
		Left = 249, ;
		Name = "containerClassName", ;
		TabIndex = 4, ;
		Tag = "_Class", ;
		Top = 110, ;
		Visible = .T., ;
		Width = 230, ;
		Label1.Caption = "Containing Class", ;
		Label1.Name = "Label1", ;
		Label1.Width = 176, ;
		Command1.Name = "Command1", ;
		Command1.Top = 55, ;
		Command2.Name = "Command2", ;
		Command2.Top = 55, ;
		Line1.Name = "Line1", ;
		Line1.Width = 176, ;
		Line2.Name = "Line2", ;
		Line2.Top = 51, ;
		Line2.Width = 175, ;
		txt1.Height = 23, ;
		txt1.Left = 7, ;
		txt1.Name = "txt1", ;
		txt1.Top = 26, ;
		txt1.Width = 218
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="container" />

	ADD OBJECT 'PageFrame.Page3.containerMethodName' AS gf_textboxcontainer WITH ;
		Anchor = 130, ;
		BorderColor = 200,200,200, ;
		Height = 80, ;
		Left = 9, ;
		Name = "containerMethodName", ;
		TabIndex = 1, ;
		Top = 14, ;
		Visible = .T., ;
		Width = 230, ;
		Label1.Caption = "Class", ;
		Label1.Name = "Label1", ;
		Label1.Width = 219, ;
		Command1.Name = "Command1", ;
		Command1.Top = 56, ;
		Command2.Name = "Command2", ;
		Command2.Top = 56, ;
		Line1.Name = "Line1", ;
		Line1.Width = 219, ;
		Line2.Name = "Line2", ;
		Line2.Top = 52, ;
		Line2.Width = 218, ;
		txt1.Name = "txt1", ;
		txt1.Width = 218
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="container" />

	ADD OBJECT 'PageFrame.Page3.Textboxcontainer1' AS gf_textboxcontainer WITH ;
		Anchor = 40, ;
		BorderColor = 200,200,200, ;
		Height = 80, ;
		Left = 249, ;
		Name = "Textboxcontainer1", ;
		TabIndex = 2, ;
		Top = 14, ;
		Visible = .T., ;
		Width = 230, ;
		Label1.Caption = "Base Class", ;
		Label1.Height = 17, ;
		Label1.Left = 7, ;
		Label1.Name = "Label1", ;
		Label1.Top = 4, ;
		Label1.Width = 200, ;
		Command1.Name = "Command1", ;
		Command1.Top = 55, ;
		Command2.Name = "Command2", ;
		Command2.Top = 55, ;
		Line1.Height = 0, ;
		Line1.Left = 6, ;
		Line1.Name = "Line1", ;
		Line1.Top = 20, ;
		Line1.Width = 199, ;
		Line2.Height = 0, ;
		Line2.Left = 5, ;
		Line2.Name = "Line2", ;
		Line2.Top = 51, ;
		Line2.Width = 200, ;
		txt1.Height = 23, ;
		txt1.Left = 7, ;
		txt1.Name = "txt1", ;
		txt1.Top = 26, ;
		txt1.Width = 218
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="container" />

	ADD OBJECT 'PageFrame.Page3.Textboxcontainer2' AS gf_textboxcontainer WITH ;
		Anchor = 130, ;
		BorderColor = 200,200,200, ;
		Height = 80, ;
		Left = 9, ;
		Name = "Textboxcontainer2", ;
		TabIndex = 3, ;
		Top = 110, ;
		Width = 230, ;
		Label1.Caption = "Parent Class", ;
		Label1.Name = "Label1", ;
		Label1.Width = 153, ;
		Command1.Name = "Command1", ;
		Command1.Top = 56, ;
		Command2.Name = "Command2", ;
		Command2.Top = 56, ;
		Line1.Name = "Line1", ;
		Line1.Width = 153, ;
		Line2.Name = "Line2", ;
		Line2.Top = 52, ;
		Line2.Width = 152, ;
		txt1.Height = 23, ;
		txt1.Left = 7, ;
		txt1.Name = "txt1", ;
		txt1.Top = 26, ;
		txt1.Width = 218
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="container" />

	ADD OBJECT 'PageFrame.Page4.containerObjectName' AS gf_textboxcontainer WITH ;
		Anchor = 10, ;
		BorderColor = 200,200,200, ;
		Height = 77, ;
		Left = 12, ;
		Name = "containerObjectName", ;
		TabIndex = 1, ;
		Top = 14, ;
		Visible = .T., ;
		Width = 473, ;
		Label1.Caption = "Object/Property Name", ;
		Label1.Name = "Label1", ;
		Label1.Tag = "Name", ;
		Label1.Width = 462, ;
		Command1.Name = "Command1", ;
		Command1.Top = 52, ;
		Command2.Name = "Command2", ;
		Command2.Top = 52, ;
		Line1.Name = "Line1", ;
		Line1.Width = 462, ;
		Line2.Name = "Line2", ;
		Line2.Top = 48, ;
		Line2.Width = 461, ;
		txt1.Name = "txt1", ;
		txt1.Width = 461
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="container" />

	ADD OBJECT 'PageFrame.Page4.Textboxcontainer3' AS gf_textboxcontainer WITH ;
		Anchor = 10, ;
		BorderColor = 200,200,200, ;
		Height = 77, ;
		Left = 12, ;
		Name = "Textboxcontainer3", ;
		TabIndex = 2, ;
		Top = 104, ;
		Visible = .T., ;
		Width = 473, ;
		Label1.Caption = "Method Name", ;
		Label1.Name = "Label1", ;
		Label1.Width = 462, ;
		Command1.Name = "Command1", ;
		Command1.Top = 53, ;
		Command2.Name = "Command2", ;
		Command2.Top = 53, ;
		Line1.Name = "Line1", ;
		Line1.Width = 462, ;
		Line2.Name = "Line2", ;
		Line2.Top = 49, ;
		Line2.Width = 461, ;
		txt1.Name = "txt1", ;
		txt1.Width = 461
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="container" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType' AS gf_filtercheckboxcontainer WITH ;
		BorderColor = 200,200,200, ;
		Height = 205, ;
		Left = 5, ;
		Name = "containerMatchType", ;
		TabIndex = 2, ;
		Top = 2, ;
		Visible = .T., ;
		Width = 484, ;
		Label1.Caption = "MatchType", ;
		Label1.Left = 69, ;
		Label1.Name = "Label1", ;
		Label1.TabIndex = 31, ;
		Label1.Top = 4, ;
		Label1.Width = 369, ;
		Command1.Left = 10, ;
		Command1.Name = "Command1", ;
		Command1.TabIndex = 29, ;
		Command1.Top = 180, ;
		Command2.Left = 46, ;
		Command2.Name = "Command2", ;
		Command2.TabIndex = 30, ;
		Command2.Top = 180, ;
		Line1.Name = "Line1", ;
		Line1.Width = 496, ;
		Line2.Height = 6, ;
		Line2.Left = 6, ;
		Line2.Name = "Line2", ;
		Line2.Top = -78, ;
		Line2.Width = 496
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="container" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check1' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Name>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 113, ;
		Name = "Check1", ;
		TabIndex = 11, ;
		Top = 24, ;
		Value = .T., ;
		Width = 61
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check10' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Filename>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 390, ;
		Name = "Check10", ;
		TabIndex = 1, ;
		Top = 24, ;
		Value = .T., ;
		Width = 76
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check11' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Class Def>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 113, ;
		Name = "Check11", ;
		TabIndex = 2, ;
		Top = 78, ;
		Value = .T., ;
		Width = 79
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check12' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Method Def>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 252, ;
		Name = "Check12", ;
		TabIndex = 3, ;
		Top = 24, ;
		Value = .T., ;
		Width = 90
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check14' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Function>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 8, ;
		Name = "Check14", ;
		TabIndex = 5, ;
		Top = 78, ;
		Value = .T., ;
		Width = 75
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check16' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Method>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 8, ;
		Name = "Check16", ;
		TabIndex = 6, ;
		Top = 96, ;
		Value = .T., ;
		Width = 70
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check17' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Base Class>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 113, ;
		Name = "Check17", ;
		TabIndex = 8, ;
		Top = 96, ;
		Value = .T., ;
		Width = 85
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check18' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Class>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 113, ;
		Name = "Check18", ;
		TabIndex = 9, ;
		Top = 60, ;
		Value = .T., ;
		Width = 59
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check19' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Parent>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 113, ;
		Name = "Check19", ;
		TabIndex = 13, ;
		Top = 42, ;
		Value = .T., ;
		Width = 66
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check2' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Comment>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 8, ;
		Name = "Check2", ;
		TabIndex = 21, ;
		Top = 42, ;
		Value = .T., ;
		Width = 79
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check20' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Parent Class>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 113, ;
		Name = "Check20", ;
		TabIndex = 10, ;
		Top = 114, ;
		Value = .T., ;
		Width = 94
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check21' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Procedure>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 8, ;
		Name = "Check21", ;
		TabIndex = 14, ;
		Top = 60, ;
		Value = .T., ;
		Width = 83
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check22' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Property Desc>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 252, ;
		Name = "Check22", ;
		TabIndex = 15, ;
		Top = 78, ;
		Value = .T., ;
		Width = 102
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check23' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<FileDate>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 390, ;
		Name = "Check23", ;
		TabIndex = 18, ;
		Top = 42, ;
		Value = .T., ;
		Width = 73
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check24' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<TimeStamp>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 113, ;
		Name = "Check24", ;
		TabIndex = 19, ;
		Top = 150, ;
		Value = .T., ;
		Width = 86
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check3' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Property Def>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 252, ;
		Name = "Check3", ;
		TabIndex = 4, ;
		Top = 60, ;
		Value = .T., ;
		Width = 96
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check4' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Property Name>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 252, ;
		Name = "Check4", ;
		TabIndex = 16, ;
		Top = 96, ;
		Value = .T., ;
		Width = 106
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check5' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Containing Class>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 113, ;
		Name = "Check5", ;
		TabIndex = 12, ;
		Top = 132, ;
		Value = .T., ;
		Width = 113
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check7' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Property Value>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 252, ;
		Name = "Check7", ;
		TabIndex = 17, ;
		Top = 114, ;
		Value = .T., ;
		Width = 105
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check8' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Method Desc>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 252, ;
		Name = "Check8", ;
		TabIndex = 7, ;
		Top = 42, ;
		Value = .T., ;
		Width = 96
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Check9' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Constant>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 8, ;
		Name = "Check9", ;
		TabIndex = 20, ;
		Top = 114, ;
		Value = .T., ;
		Width = 78
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Gf_filtercheckbox1' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Code", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 8, ;
		Name = "Gf_filtercheckbox1", ;
		TabIndex = 22, ;
		Top = 24, ;
		Value = .T., ;
		Width = 43
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Gf_filtercheckbox2' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Expr>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 390, ;
		Name = "Gf_filtercheckbox2", ;
		TabIndex = 23, ;
		Top = 84, ;
		Value = .T., ;
		Width = 56
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Gf_filtercheckbox3' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<SupExpr>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 390, ;
		Name = "Gf_filtercheckbox3", ;
		TabIndex = 28, ;
		Top = 174, ;
		Value = .T., ;
		Width = 74
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Gf_filtercheckbox4' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Name>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 390, ;
		Name = "Gf_filtercheckbox4", ;
		TabIndex = 26, ;
		Top = 102, ;
		Value = .T., ;
		Width = 61
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Gf_filtercheckbox5' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Tag>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 390, ;
		Name = "Gf_filtercheckbox5", ;
		TabIndex = 24, ;
		Top = 120, ;
		Value = .T., ;
		Width = 52
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Gf_filtercheckbox6' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Tag2>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 390, ;
		Name = "Gf_filtercheckbox6", ;
		TabIndex = 27, ;
		Top = 138, ;
		Value = .T., ;
		Width = 58
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Gf_filtercheckbox7' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "<Picture>", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 390, ;
		Name = "Gf_filtercheckbox7", ;
		TabIndex = 25, ;
		Top = 156, ;
		Value = .T., ;
		Width = 67
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page5.containerMatchType.Label2' AS label WITH ;
		Caption = "Reports", ;
		Height = 15, ;
		Left = 390, ;
		Name = "Label2", ;
		TabIndex = 32, ;
		Top = 66, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'PageFrame.Page6.containerFileType' AS gf_filtercheckboxcontainer WITH ;
		BorderColor = 200,200,200, ;
		Height = 188, ;
		Left = 128, ;
		Name = "containerFileType", ;
		TabIndex = 1, ;
		Top = 8, ;
		Width = 244, ;
		Label1.Caption = "FileType", ;
		Label1.Name = "Label1", ;
		Label1.TabIndex = 19, ;
		Label1.Width = 233, ;
		Command1.Name = "Command1", ;
		Command1.TabIndex = 20, ;
		Command1.Top = 165, ;
		Command2.Name = "Command2", ;
		Command2.TabIndex = 21, ;
		Command2.Top = 165, ;
		Line1.Name = "Line1", ;
		Line1.Width = 233, ;
		Line2.Height = 0, ;
		Line2.Left = 5, ;
		Line2.Name = "Line2", ;
		Line2.Top = 160, ;
		Line2.Width = 233
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="container" />

	ADD OBJECT 'PageFrame.Page6.containerFileType.chkASP' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "ASP", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 173, ;
		Name = "chkASP", ;
		TabIndex = 16, ;
		Top = 84, ;
		Value = .T., ;
		Width = 37
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page6.containerFileType.chkDBC' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "DBC", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 29, ;
		Name = "chkDBC", ;
		TabIndex = 7, ;
		Top = 139, ;
		Value = .T., ;
		Width = 38
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page6.containerFileType.chkFRX' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "FRX", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 29, ;
		Name = "chkFRX", ;
		TabIndex = 3, ;
		Top = 65, ;
		Value = .T., ;
		Width = 37
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page6.containerFileType.chkH' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = ".h", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 102, ;
		Name = "chkH", ;
		TabIndex = 12, ;
		Tag = "h", ;
		Top = 102, ;
		Value = .T., ;
		Width = 28
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page6.containerFileType.ChkHTML' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "HTML", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 173, ;
		Name = "ChkHTML", ;
		TabIndex = 13, ;
		Top = 27, ;
		Value = .T., ;
		Width = 44
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page6.containerFileType.chkini' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "INI", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 102, ;
		Name = "chkini", ;
		TabIndex = 11, ;
		Top = 84, ;
		Value = .T., ;
		Width = 33
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page6.containerFileType.chkJava' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "JAVA", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 173, ;
		Name = "chkJava", ;
		TabIndex = 17, ;
		Top = 103, ;
		Value = .T., ;
		Width = 43
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page6.containerFileType.chkJSP' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "JSP", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 173, ;
		Name = "chkJSP", ;
		TabIndex = 18, ;
		Top = 122, ;
		Value = .T., ;
		Width = 35
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page6.containerFileType.chkLBX' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "LBX", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 29, ;
		Name = "chkLBX", ;
		TabIndex = 4, ;
		Top = 83, ;
		Value = .T., ;
		Width = 35
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page6.containerFileType.chkMNX' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "MNX", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 29, ;
		Name = "chkMNX", ;
		TabIndex = 5, ;
		Top = 101, ;
		Value = .T., ;
		Width = 39
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page6.containerFileType.chkMPR' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "MPR", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 102, ;
		Name = "chkMPR", ;
		TabIndex = 9, ;
		Top = 46, ;
		Value = .T., ;
		Width = 39
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page6.containerFileType.chkPJX' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "PJX", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 29, ;
		Name = "chkPJX", ;
		TabIndex = 6, ;
		Top = 120, ;
		Value = .T., ;
		Width = 35
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page6.containerFileType.chkPRG' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "PRG", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 102, ;
		Name = "chkPRG", ;
		TabIndex = 8, ;
		Top = 27, ;
		Value = .T., ;
		Width = 38
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page6.containerFileType.chkSCX' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "SCX", ;
		ControlSource = "", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 29, ;
		Name = "chkSCX", ;
		TabIndex = 1, ;
		Top = 27, ;
		Value = .T., ;
		Width = 37
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page6.containerFileType.chkSPR' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "SPR", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 102, ;
		Name = "chkSPR", ;
		TabIndex = 10, ;
		Top = 65, ;
		Value = .T., ;
		Width = 37
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page6.containerFileType.chkTXT' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "TXT", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 173, ;
		Name = "chkTXT", ;
		TabIndex = 15, ;
		Top = 65, ;
		Value = .T., ;
		Width = 36
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page6.containerFileType.chkVCX' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "VCX", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 29, ;
		Name = "chkVCX", ;
		TabIndex = 2, ;
		Top = 46, ;
		Value = .T., ;
		Width = 37
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PageFrame.Page6.containerFileType.chkXML' AS gf_filtercheckbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "XML", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 173, ;
		Name = "chkXML", ;
		TabIndex = 14, ;
		Top = 46, ;
		Value = .T., ;
		Width = 37
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="checkbox" />
	
	PROCEDURE applychanges
		This.SaveFilterSettings(This.cFilterOptionsXMLFile)
		
		
	ENDPROC

	PROCEDURE bind
		Lparameters toContainer
		
		lcControlSourceRoot = 'Thisform.oFilter.'
		
		For each control in toContainer.Controls
			If PemStatus(control, 'ControlSource', 5) and !Empty(control.ControlSource)
				control.ControlSource = lcControlSourceRoot + control.ControlSource
			EndIf
		EndFor
		
	ENDPROC

	PROCEDURE bindeachpage
		*-- Bind up controls to an empty class instance so form can set up
		Local loControl, loPage
		For Each m.loPage In This.PageFrame.Objects FoxObject
			For Each m.loControl In m.loPage.Controls
				If Upper(m.loControl.BaseClass) = 'CONTAINER'
					This.Bind(m.loControl)
				Endif
			Endfor
		Endfor
		
		
	ENDPROC

	PROCEDURE buildcheckboxfilter
		Lparameters toContainer, tcFilterObjectProperty, tcSeparator
		
		Local lcCondition, lcExistingString, lcField, lcFilter, lcFilterObjectProperty, lcNewString, lcValue
		
		lnSelect = Select()
		Select (Thisform.oForm.cSearchResultsAlias)
		
		lcField = Getwordnum(tcFilterObjectProperty, 1, '_')
		lcValue = Getwordnum(tcFilterObjectProperty, 2, '_')
		
		lcFilterObjectProperty = 'Thisform.oFilter.' + tcFilterObjectProperty
		lcFilterObjectProperty = Strtran(lcFilterObjectProperty, '<', '')
		lcFilterObjectProperty = Strtran(lcFilterObjectProperty, '>', '')
		lcFilterObjectProperty = Strtran(lcFilterObjectProperty, ' ', '')
		
		lcNewString = ''
		
		If Empty(tcSeparator)
			tcSeparator = 'or'
		Endif
		
		lcExistingString = toContainer.cFilter
		
		If !Empty(lcExistingString)
			lcNewString = lcExistingString + ' ' + tcSeparator + ' '
		Endif
		
		*lcCondition = 'Alltrim(Upper(' + lcField + ')) == [' + Alltrim(Upper(lcValue)) + ']'
		
		lcCondition = 'Alltrim(' + lcField + ')==[' + Alltrim(lcValue) + ']'
		
		*-- Determine if passed value is present in column of search resutls.
		*-- If not, then disable control since, well, there are none, 
		Locate For &lcCondition
		
		If !Found()
			This.EnableControl(toContainer, lcValue, .F.)
		Else
			This.EnableControl(toContainer, lcValue, .T.)
		Endif
		
		
		*-- Add this filter to the filter string if the property is selected, and the value exists
		Try && Could fail if we matched on the (alternate) Tag value, which is fine.
			If Eval(lcFilterObjectProperty)&& And Found()
				lcFilter = lcNewString + lcCondition
				toContainer.cFilter = lcFilter
			Endif
		Catch
		Endtry
		
		Select (lnSelect)
		
	ENDPROC

	PROCEDURE buildcontainerfilters
		Lparameters toContainer
		
		Local lcField, lcFilterObjectProperty, lcValue, loControl
		
		Do Case
		
			Case Upper(toContainer.Class) = 'GF_FILTERCHECKBOXCONTAINER'
				For Each loControl in toContainer.Controls
					
					*==== CHECKBOXES =================================================
					If Upper(loControl.baseclass) = 'CHECKBOX'
						lcFilterObjectProperty = GetWordNum(loControl.ControlSource, 3, '.')
		
						If Upper(toContainer.name) <> 'CONTAINERMATCHTYPE'
							This.BuildCheckBoxFilter(toContainer, lcFilterObjectProperty)
						Endif
		
						*-- Optionally work with Tag value if ControlSource did not match up with any values in the table
						*If (loControl.Enabled = .f. or '<' $ loControl.tag) and !Empty(loControl.Tag)  && Tag could hold an alternate match in the column
						If !Empty(loControl.Tag)  && Tag could hold an alternate match in the column
							lcField = GetWordNum(lcFilterObjectProperty, 1, '_')
							lcValue = '_' + loControl.tag
							This.BuildCheckBoxFilter(toContainer, lcField + lcValue)
						Endif
						
					EndIf
			EndFor
			
			Case Upper(toContainer.Class) = 'GF_TEXTBOXCONTAINER'
						loControl = toContainer.txt1
						lcFilterObjectProperty = GetWordNum(loControl.ControlSource, 3, '.')
						lcFieldInTable = GetWordNum(lcFilterObjectProperty, 1, '_')&& Need to chop off the '_Filter' part of the ControlSource
						lcValue = Alltrim(loControl.Value)
						This.BuildTextboxFilter(toContainer, lcFieldInTable, lcValue)
				
			Case Upper(toContainer.Class) = 'GF_TIMESTAMPCONTAINER'
					lcFilter = ''
					ldFromDate = Thisform.oFilter.Timestamp_FilterFrom
					ldToDate = Thisform.oFilter.Timestamp_FilterTo
		
					If !Empty(toContainer.chkTimeStamp.value)
						lcFromDate = Transform(dtos(ldFromDate), '@R {^####/##/##') + '}'
						lcToDate = Transform(dtos(ldToDate), '@R {^####/##/##') + '}'
		
						Do Case
							Case Empty(ldFromDate) and Empty(ldToDate)
								*-- Do Nothing
							Case Empty(ldFromDate)
								lcFilter = 'TimeStamp <= ' + lcToDate
							Case Empty(ldToDate)
								lcFilter = 'TimeStamp >= ' + lcFromDate
							Otherwise
								lcFilter = 'TimeStamp >= ' + lcFromDate + ' and TimeStamp <= ' + lcToDate
						Endcase
		
						toContainer.cFilter = lcFilter
		
					EndIf
		
		Endcase
		
		
		
		 
		
		
		     
	ENDPROC

	PROCEDURE buildfilterstring
		Local lcAnd, lcFilter, loControl, loPage
		
		lcFilter = ''
		lcAnd	 = ''
		
		For Each m.loPage In This.PageFrame.Objects FoxObject
			For Each m.loControl In m.loPage.Controls
				If Upper(m.loControl.BaseClass) = 'CONTAINER'
					loControl.cFilter = ''
					This.BuildContainerFilters(m.loControl)
					If Not Empty(m.loControl.cFilter)
						lcFilter = m.lcFilter + m.lcAnd + '(' + m.loControl.cFilter + ')'
						lcAnd	 = ' and '
					Endif
				Endif
			Endfor
		Endfor
		
		Do Case
			Case This.oFilter.OnlyFirstMatchInProcedure = .F. and This.oFilter.OnlyFirstMatchInStatement = .F. 
			
			Case Empty(lcFilter) and This.oFilter.OnlyFirstMatchInProcedure
				lcFilter = [(FirstMatchInProcedure or MatchType # 'Code  ')]
		
			Case Empty(lcFilter) and This.oFilter.OnlyFirstMatchInStatement
				lcFilter = [(FirstMatchInStatement or MatchType # 'Code  ')]
		
			Case This.oFilter.OnlyFirstMatchInProcedure
				lcFilter = [(FirstMatchInProcedure or MatchType # 'Code  ') and (] + m.lcFilter + ')'
		
			Otherwise 
				lcFilter = [(FirstMatchInStatement or MatchType # 'Code  ') and (] + m.lcFilter + ')'
		
		Endcase
		
		This.cFilter = m.lcFilter
		
	ENDPROC

	PROCEDURE buildtextboxfilter
		Lparameters toContainer, tcField, tcValue
		
		#Define VISIBLE_AND   '|and|'
		#Define VISIBLE_OR    '|or|'
		
		#Define AND_DELIMITER Chr[255]
		#Define OR_DELIMITER  Chr[254]
		
		Local laValues[1], lcField, lcFilter, lcNewFilter, lcSearchField, lcSearchValue, lcText, lcValue
		Local llAnd, llLike, llNextAnd, llNot, lnCount, lnI
		
		lcValue	= Alltrim(Upper(m.tcValue))
		lcValue	= Strtran(m.lcValue, VISIBLE_AND, AND_DELIMITER, 1, 100, 1)
		lcValue	= Strtran(m.lcValue, VISIBLE_OR, OR_DELIMITER, 1, 100, 1)
		lcValue	= Strtran(m.lcValue, '|', OR_DELIMITER, 1, 100, 1)
		lnCount	= Alines(laValues, m.lcValue, 16, OR_DELIMITER, AND_DELIMITER)
		
		lcNewFilter = ''
		For lnI = 1 To m.lnCount
			lcSearchValue = m.laValues[m.lnI]
			Do Case
				Case AND_DELIMITER = Right(m.lcSearchValue, 1)
					llNextAnd	  = .T.
					lcSearchValue = Left(m.lcSearchValue, Len(m.lcSearchValue) - 1)
				Case OR_DELIMITER = Right(m.lcSearchValue, 1)
					llNextAnd	  = .F.
					lcSearchValue = Left(m.lcSearchValue, Len(m.lcSearchValue) - 1)
				Otherwise
					llNextAnd = .T.
			Endcase
		
			lcSearchValue = Upper(m.lcSearchValue)
		
			If Not Empty(m.lcSearchValue)
		
				If Left(m.lcSearchValue, 1) = '!' And Thisform.oFilter.FilterNot
					lcSearchValue = Substr(m.lcSearchValue, 2)
					llNot		  = .T.
				Endif
		
				lcField		  = m.tcField
				If Thisform.oFilter.FilterLike
					If Thisform.oFilter.FilterExactMatch
						lcField = 'Alltrim(' + m.tcField + ', chr[9], chr[10], chr[13], " ")'
					Else
						lcSearchValue = '*' + m.lcSearchValue + '*'
					Endif
					llLike		  = .T.
				Endif
		
				lcText = ["] + Strtran(m.lcSearchValue, '"', '" + ["] + "') + ["]
		
				If ' ' $ m.lcSearchValue
					lcSearchField = 'Upper(Chrtran(' + m.lcField + ', chr[9] + chr[10] + chr[13], "   "))'
				Else
					lcSearchField = 'Upper(' + m.lcField + ')'
				Endif
		
				Do Case
					Case m.llLike = .T.
						lcFilter = 'Like(' + m.lcText + ', ' + m.lcSearchField + ')'
					Case Thisform.oFilter.FilterExactMatch
						lcFilter = m.lcText + ' = ' + m.lcSearchField
					Otherwise 
						lcFilter = m.lcText + ' $ ' + m.lcSearchField
				Endcase
		
				If m.llNot
					lcFilter = '!(' + m.lcFilter + ')'
				Endif
		
				If Empty(m.lcNewFilter)
					lcNewFilter = m.lcFilter
				Else
					lcNewFilter = m.lcNewFilter + Iif(m.llAnd, ' and ', ' or ') + m.lcFilter
				Endif
				llAnd = m.llNextAnd
		
			Else
				lcFilter = ''
			Endif
		
		Endfor
		
		If Empty(m.lcNewFilter)
			toContainer.cFilter = m.lcNewFilter
		Else
			toContainer.cFilter = '(' + m.lcNewFilter + ')'
		Endif
		
	ENDPROC

	PROCEDURE clearallfilters
		Local loControl, loPage
		For Each m.loPage In This.PageFrame.Objects FoxObject
			For Each m.loControl In m.loPage.Controls
				If Upper(m.loControl.BaseClass) = 'CONTAINER'
					loControl.Clear()
				Endif
			Endfor
		Endfor
		
		Thisform.RefreshPageCaptions()
		
	ENDPROC

	PROCEDURE decoratepage
		Lparameters loPage, tlDecorated
		
		Local llDecorated, loControl
		
		If Pcount() = 2
			llDecorated	= m.tlDecorated
		Else
			llDecorated	= .F.
			For Each m.loControl In m.loPage.Controls
				If Upper(m.loControl.BaseClass) = 'CONTAINER'
					llDecorated = m.llDecorated Or m.loControl.lDecorated
				Endif
			Endfor
		Endif
		
		With m.loPage
			If m.llDecorated
				.ForeColor = Rgb(255, 0, 0)
				.FontBold  = .T.
			Else
				.ForeColor = Rgb(0, 0, 0)
				.FontBold  = .F.
			Endif
		Endwith
	ENDPROC

	PROCEDURE Destroy
		DoDefault()
		
		This.BuildFilterString()
		
		This.oFilter = .null.
		
		
	ENDPROC

	PROCEDURE enablecontrol
		Lparameters toContainer, tcCaption, tlEnabled
		
		*-- Looks for a Checkbox within the passed Container, based on the the Caption.
		*-- If found, sets Enabled status to tlEnabed.
		
		Local lcContainer, loControl
		
		For each loControl in toContainer.Controls
			If Upper(loControl.baseclass) = 'CHECKBOX'
				lcTag = Alltrim(Upper(loControl.Tag))
				lcCaption = Alltrim(Upper(Strtran(loControl.caption, '.', '')))	  && To handle .h caption on FileType container
				tcCaption = Alltrim(Upper(tcCaption))
		
				If tcCaption = lcCaption or (lcTag = tcCaption and !Empty(lcTag))
					*loControl.Enabled = tlEnabled
					
					If tlEnabled = .t.
						loControl.Forecolor = Rgb(0,0,0)
						*loControl.FontBold = .t.
					Else
						loControl.Forecolor = Rgb(180,180,180)
						*loControl.FontBold = .f.
					Endif
					
				EndIf
				
				If !loControl.Enabled
					*loControl.Value = 0
				EndIf
					
			EndIf
		EndFor
		
		
		
		
		
		
		   
	ENDPROC

	PROCEDURE Init
		Lparameters toForm, toFilter
		
		Local loControl, loPage
		
		This.MaxHeight = This.Height
		This.MinHeight = This.Height
		*	This.MaxWidth = This.Width
		This.MinWidth = This.Width
		
		DoDefault(m.toForm)
		
		*SF 20221123 -> local storage
		This.cFilterOptionsXMLFile = This.cCR_StoreLocal + This.cFilterOptionsXMLFile
		*/SF 20221123 -> local storage
		
		If Vartype(m.toFilter) = 'O'
			*-- oFilter should already loaded up with values.
			Thisform.oFilter = m.toFilter
		Else
			This.oFilter = Createobject(This.cFilterOptionsClass)
			This.oFilter.LoadFromFile(This.cFilterOptionsXMLFile)
			*Thisform.LoadFilterSettings(this.cFilterOptionsXMLFile)
		Endif
		
		*-- XML file stores DateTime, so need to convert to just Date
		With Thisform.oFilter
			If Vartype(.Timestamp_FilterFrom) = 'T'
				.Timestamp_FilterFrom = Ttod(.Timestamp_FilterFrom)
			Endif
			If Vartype(.Timestamp_FilterTo) = 'T'
				.Timestamp_FilterTo = Ttod(.Timestamp_FilterTo)
			Endif
		Endwith
		
		ThisForm.BindEachPage()
		Thisform.RefreshPageCaptions()
		
		Thisform.Buildfilterstring() && Call this to handle disabling of checkboxes
		
		Thisform.Refresh()
		
		
	ENDPROC

	PROCEDURE loadfiltersettings		&& Loads saved settings from XML file.
		Lparameters tcFile
		
		Local loMy as 'My' OF 'My.vcx'
		Local laProperties[1], lcProperty
		
		If !File(tcFile)
			Return
		EndIf
		
		loMy = Newobject('My', 'My.vcx')
		AMembers(laProperties, This.oFilter, 0, 'U')
		loMy.Settings.Load(tcFile)
		
		With loMy.Settings
		 
		 For x = 1 to Alen(laProperties)
		 	lcProperty = laProperties[x]
			Try
			 	Store Evaluate('.' + lcProperty) to ('This.oFilter.' + lcProperty)
			Catch
			EndTry
		 Endfor
		
		Endwith
		
		
		
	ENDPROC

	PROCEDURE QueryUnload
		thisform.llReturn = .f.
	ENDPROC

	PROCEDURE refreshpagecaptions
		Local llDecorated, loControl, loPage
		For Each m.loPage In This.PageFrame.Objects FoxObject
			llDecorated = .F.
			For Each m.loControl In m.loPage.Controls
				If Upper(m.loControl.BaseClass) = 'CONTAINER'
					llDecorated = m.llDecorated Or m.loControl.ShouldBeDecorated()
				Endif
			Endfor
			This.DecoratePage(m.loPage, m.llDecorated)
		Endfor
		
		
	ENDPROC

	PROCEDURE refreshtextboxoptions
		Lparameters llVisible
		this.cntTextBoxOptions.Visible = llVisible
	ENDPROC

	PROCEDURE savefiltersettings
		Lparameters tcFile
		 
		Local loMy as 'My' OF 'My.vcx'
		Local laProperties[1], lcProperty
		
		loMy = Newobject('My', 'My.vcx')
		
		AMembers(laProperties, This.oFilter, 0, 'U')
		
		With loMy.Settings
		 
		 For x = 1 to Alen(laProperties)
		 	lcProperty = laProperties[x]
		 	If !lcProperty = '_MEMBERDATA'
			 	.Add(lcProperty, Evaluate('This.oFilter.' + lcProperty))
			EndIf
		 Endfor
		
		.Save(tcFile)
		
		Endwith
		  
	ENDPROC

	PROCEDURE Unload
		If Thisform.llReturn
			Return Thisform.cFilter
		Else
			Return .null.
		Endif
		
		 
	ENDPROC

	PROCEDURE cntTextBoxOptions.Check2.Valid
		Thisform.cntTextBoxOptions.chkFilterExactMatch.Refresh()
		
	ENDPROC

	PROCEDURE cntTextBoxOptions.chkFilterExactMatch.Refresh
		This.Value = Not Thisform.oFilter.FilterExactMatch
	ENDPROC

	PROCEDURE cntTextBoxOptions.chkFilterExactMatch.Valid
		Thisform.oFilter.FilterExactMatch = Not This.Value
	ENDPROC

	PROCEDURE Command1.Click
		Thisform.llReturn = .t.
		
		ThisForm.ApplyChanges()
		
		Thisform.Release()
		
		 
	ENDPROC

	PROCEDURE Command3.Click
		ThisForm.ClearAllFilters()
		
	ENDPROC

	PROCEDURE Command4.Click
		Thisform.Release()
		
		 
	ENDPROC

	PROCEDURE PageFrame.Page1.Activate
		DoDefault()
		This.Refresh()
		ThisForm.RefreshTextBoxOptions(.t.)
		
		
	ENDPROC

	PROCEDURE PageFrame.Page1.Gf_filtersinglecheckboxcontainer1.chkApplyFilter.Valid
		This.Parent.Refresh()
	ENDPROC

	PROCEDURE PageFrame.Page1.Gf_filtersinglecheckboxcontainer2.chkApplyFilter.Valid
		This.Parent.Refresh()
	ENDPROC

	PROCEDURE PageFrame.Page1.Label1.Init
		Text To This.Caption Noshow Textmerge
		Finds matches to the entered text within the same PROCEDURE as the original match.
		Endtext
	ENDPROC

	PROCEDURE PageFrame.Page1.Label4.Init
		Text To This.Caption Noshow Textmerge
		Finds matches to the entered text within the same STATEMENT (including continuation lines) as the original match.
		Endtext
	ENDPROC

	PROCEDURE PageFrame.Page2.Activate
		DoDefault()
		This.Refresh()
		ThisForm.RefreshTextBoxOptions(.t.)
		
	ENDPROC

	PROCEDURE PageFrame.Page3.Activate
		DoDefault()
		This.Refresh()
		ThisForm.RefreshTextBoxOptions(.t.)
		
	ENDPROC

	PROCEDURE PageFrame.Page4.Activate
		DoDefault()
		This.Refresh()
		ThisForm.RefreshTextBoxOptions(.t.)
		
	ENDPROC

	PROCEDURE PageFrame.Page5.Activate
		DoDefault()
		This.Refresh()
		ThisForm.RefreshTextBoxOptions(.F.)
		
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Check1.Init
		This.Caption = MATCHTYPE_NAME
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Check10.Init
		This.Caption = MATCHTYPE_FILENAME
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Check11.Init
		This.Caption = MATCHTYPE_CLASS_DEF
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Check12.Init
		This.Caption = MATCHTYPE_METHOD_DEF
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Check16.Init
		This.Caption = MATCHTYPE_METHOD
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Check17.Init
		This.Caption = MATCHTYPE_BASECLASS
		
		
		 
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Check18.Init
		This.Caption = MATCHTYPE_CLASS
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Check2.Init
		This.Caption = MATCHTYPE_COMMENT
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Check20.Init
		This.Caption = MATCHTYPE_PARENTCLASS
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Check22.Init
		This.Caption = MATCHTYPE_PROPERTY_DESC
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Check23.Init
		This.Caption = MATCHTYPE_FILEDATE
		
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Check24.Init
		This.Caption = MATCHTYPE_TIMESTAMP
		
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Check3.Init
		This.Caption = MATCHTYPE_PROPERTY_DEF
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Check4.Init
		This.Caption = MATCHTYPE_PROPERTY_NAME
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Check5.Init
		This.Caption = MATCHTYPE_CONTAINING_CLASS
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Check7.Init
		This.Caption = MATCHTYPE_PROPERTY_VALUE
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Check8.Init
		This.Caption = MATCHTYPE_METHOD_DESC
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Check9.Init
		This.Caption = MATCHTYPE_CONSTANT
		
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Gf_filtercheckbox1.Init
		This.Caption = MATCHTYPE_CODE
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Gf_filtercheckbox2.Init
		This.Caption = MATCHTYPE_FRX_EXPR
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Gf_filtercheckbox3.Init
		This.Caption = MATCHTYPE_FRX_SUPEXPR
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Gf_filtercheckbox4.Init
		This.Caption = MATCHTYPE_FRX_NAME
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Gf_filtercheckbox5.Init
		This.Caption = MATCHTYPE_FRX_TAG
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Gf_filtercheckbox6.Init
		This.Caption = MATCHTYPE_FRX_TAG2
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Gf_filtercheckbox7.Init
		This.Caption = MATCHTYPE_FRX_PICTURE
	ENDPROC

	PROCEDURE PageFrame.Page5.containerMatchType.Init
		
		DoDefault()
		
		For Each loControl in This.Controls
			If Upper(loControl.baseclass) = 'CHECKBOX'
				loControl.Tag = loControl.Caption	
			Endif
		EndFor
		
		
	ENDPROC

	PROCEDURE PageFrame.Page6.Activate
		DoDefault()
		This.Refresh()
		ThisForm.RefreshTextBoxOptions(.F.)
		
	ENDPROC

ENDDEFINE
