*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="gofish_results_desktop.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS gf_resultsform1 AS gf_resultsform OF "..\lib\gofishui.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*<PropValue>
		Desktop = .T.
		DoCreate = .T.
		Name = "Gf_resultsform1"
		lblSearch.Name = "lblSearch"
		comboSearchExpressionHistory.Name = "comboSearchExpressionHistory"
		editSearch.Name = "editSearch"
		comboSearchScopeHistory.Name = "comboSearchScopeHistory"
		lblScope.Name = "lblScope"
		containerLeft.cntVersion.cmdVFPX.Name = "cmdVFPX"
		containerLeft.cntVersion.Gf_versionlabel1.Name = "Gf_versionlabel1"
		containerLeft.cntVersion.Name = "cntVersion"
		containerLeft.Name = "containerLeft"
		containerLeft.oTreeView.Height = 513
		containerLeft.oTreeView.Left = 0
		containerLeft.oTreeView.Name = "oTreeView"
		containerLeft.oTreeView.Top = 0
		containerLeft.oTreeView.Width = 186
		containerRight.CONTAINER1.chkReplaceMode.Alignment = 0
		containerRight.CONTAINER1.chkReplaceMode.Name = "chkReplaceMode"
		containerRight.CONTAINER1.cmdClassBrowser.Name = "cmdClassBrowser"
		containerRight.CONTAINER1.cmdEdit.Name = "cmdEdit"
		containerRight.CONTAINER1.cmdGoToObject.Name = "cmdGoToObject"
		containerRight.CONTAINER1.cmdMenu.Name = "cmdMenu"
		containerRight.CONTAINER1.cmdOpenExplorer.Name = "cmdOpenExplorer"
		containerRight.CONTAINER1.cmdReport.Name = "cmdReport"
		containerRight.CONTAINER1.cmdSearchErrors.Name = "cmdSearchErrors"
		containerRight.CONTAINER1.COMMAND1.Name = "COMMAND1"
		containerRight.CONTAINER1.CONTAINER1.CHKAPPLYFILTER.Alignment = 0
		containerRight.CONTAINER1.CONTAINER1.CHKAPPLYFILTER.Name = "CHKAPPLYFILTER"
		containerRight.CONTAINER1.CONTAINER1.cmdFilter.Name = "cmdFilter"
		containerRight.CONTAINER1.CONTAINER1.Name = "CONTAINER1"
		containerRight.CONTAINER1.Container2.chkCodeOnly.Alignment = 0
		containerRight.CONTAINER1.Container2.chkCodeOnly.Name = "chkCodeOnly"
		containerRight.CONTAINER1.Container2.Name = "Container2"
		containerRight.CONTAINER1.containerReplaceText.cmdReplaceErrors.Name = "cmdReplaceErrors"
		containerRight.CONTAINER1.containerReplaceText.cmdReplaceHistory.Name = "cmdReplaceHistory"
		containerRight.CONTAINER1.containerReplaceText.Name = "containerReplaceText"
		containerRight.CONTAINER1.containerReplaceText.optiongroupReplaceMode.Name = "optiongroupReplaceMode"
		containerRight.CONTAINER1.containerReplaceText.optiongroupReplaceMode.optionAdvancedReplace.Left = 158
		containerRight.CONTAINER1.containerReplaceText.optiongroupReplaceMode.optionAdvancedReplace.Name = "optionAdvancedReplace"
		containerRight.CONTAINER1.containerReplaceText.optiongroupReplaceMode.optionAdvancedReplace.Top = 5
		containerRight.CONTAINER1.containerReplaceText.optiongroupReplaceMode.optionReplaceLine.Left = 92
		containerRight.CONTAINER1.containerReplaceText.optiongroupReplaceMode.optionReplaceLine.Name = "optionReplaceLine"
		containerRight.CONTAINER1.containerReplaceText.optiongroupReplaceMode.optionReplaceLine.Top = 5
		containerRight.CONTAINER1.containerReplaceText.optiongroupReplaceMode.optionReplaceText.Left = 5
		containerRight.CONTAINER1.containerReplaceText.optiongroupReplaceMode.optionReplaceText.Name = "optionReplaceText"
		containerRight.CONTAINER1.containerReplaceText.optiongroupReplaceMode.optionReplaceText.Top = 5
		containerRight.CONTAINER1.containerReplaceText.PageFrame.ErasePage = .T.
		containerRight.CONTAINER1.containerReplaceText.PageFrame.Height = 55
		containerRight.CONTAINER1.containerReplaceText.PageFrame.Name = "PageFrame"
		containerRight.CONTAINER1.containerReplaceText.PageFrame.PAGE1.cmdCheckAll.Name = "cmdCheckAll"
		containerRight.CONTAINER1.containerReplaceText.PageFrame.PAGE1.cmdClearAll.Name = "cmdClearAll"
		containerRight.CONTAINER1.containerReplaceText.PageFrame.PAGE1.cmdReplace.Name = "cmdReplace"
		containerRight.CONTAINER1.containerReplaceText.PageFrame.PAGE1.editReplaceExpression.Name = "editReplaceExpression"
		containerRight.CONTAINER1.containerReplaceText.PageFrame.PAGE1.LABEL1.Name = "LABEL1"
		containerRight.CONTAINER1.containerReplaceText.PageFrame.PAGE1.Name = "PAGE1"
		containerRight.CONTAINER1.containerReplaceText.PageFrame.PAGE2.cmdSaveLine.Name = "cmdSaveLine"
		containerRight.CONTAINER1.containerReplaceText.PageFrame.PAGE2.editReplaceLine.Name = "editReplaceLine"
		containerRight.CONTAINER1.containerReplaceText.PageFrame.PAGE2.lblReplaceLine.Name = "lblReplaceLine"
		containerRight.CONTAINER1.containerReplaceText.PageFrame.PAGE2.Name = "PAGE2"
		containerRight.CONTAINER1.containerReplaceText.PageFrame.PAGE3.cmdBrowse.Name = "cmdBrowse"
		containerRight.CONTAINER1.containerReplaceText.PageFrame.PAGE3.cmdCheckAll.Name = "cmdCheckAll"
		containerRight.CONTAINER1.containerReplaceText.PageFrame.PAGE3.cmdClearAll.Name = "cmdClearAll"
		containerRight.CONTAINER1.containerReplaceText.PageFrame.PAGE3.cmdEdit.Name = "cmdEdit"
		containerRight.CONTAINER1.containerReplaceText.PageFrame.PAGE3.cmdReplace.Name = "cmdReplace"
		containerRight.CONTAINER1.containerReplaceText.PageFrame.PAGE3.Name = "PAGE3"
		containerRight.CONTAINER1.containerReplaceText.PageFrame.PAGE3.Text1.Name = "Text1"
		containerRight.CONTAINER1.containerReplaceText.PageFrame.Top = 25
		containerRight.CONTAINER1.GridFiles.colProcess.CHECK1.Alignment = 2
		containerRight.CONTAINER1.GridFiles.colProcess.CHECK1.Name = "CHECK1"
		containerRight.CONTAINER1.GridFiles.colProcess.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.colProcess.imageCheck.Height = 16
		containerRight.CONTAINER1.GridFiles.colProcess.imageCheck.Name = "imageCheck"
		containerRight.CONTAINER1.GridFiles.colProcess.imageCheck.Width = 50
		containerRight.CONTAINER1.GridFiles.colProcess.LABEL1.Name = "LABEL1"
		containerRight.CONTAINER1.GridFiles.colProcess.Name = "colProcess"
		containerRight.CONTAINER1.GridFiles.colProcess.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN1.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN1.Name = "COLUMN1"
		containerRight.CONTAINER1.GridFiles.COLUMN1.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN10.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN10.Name = "COLUMN10"
		containerRight.CONTAINER1.GridFiles.COLUMN10.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN11.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN11.Name = "COLUMN11"
		containerRight.CONTAINER1.GridFiles.COLUMN11.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN12.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN12.Name = "COLUMN12"
		containerRight.CONTAINER1.GridFiles.COLUMN12.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN13.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN13.Name = "COLUMN13"
		containerRight.CONTAINER1.GridFiles.COLUMN13.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN14.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN14.Name = "COLUMN14"
		containerRight.CONTAINER1.GridFiles.COLUMN14.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN15.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN15.Name = "COLUMN15"
		containerRight.CONTAINER1.GridFiles.COLUMN15.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN16.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN16.Name = "COLUMN16"
		containerRight.CONTAINER1.GridFiles.COLUMN16.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN17.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN17.Name = "COLUMN17"
		containerRight.CONTAINER1.GridFiles.COLUMN17.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN18.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN18.Name = "COLUMN18"
		containerRight.CONTAINER1.GridFiles.COLUMN18.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN19.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN19.Name = "COLUMN19"
		containerRight.CONTAINER1.GridFiles.COLUMN19.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN2.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN2.Name = "COLUMN2"
		containerRight.CONTAINER1.GridFiles.COLUMN2.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN20.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN20.Name = "COLUMN20"
		containerRight.CONTAINER1.GridFiles.COLUMN20.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN21.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN21.Name = "COLUMN21"
		containerRight.CONTAINER1.GridFiles.COLUMN21.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN22.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN22.Name = "COLUMN22"
		containerRight.CONTAINER1.GridFiles.COLUMN22.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN23.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN23.Name = "COLUMN23"
		containerRight.CONTAINER1.GridFiles.COLUMN23.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN25.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN25.Name = "COLUMN25"
		containerRight.CONTAINER1.GridFiles.COLUMN25.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN3.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN3.Name = "COLUMN3"
		containerRight.CONTAINER1.GridFiles.COLUMN3.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN4.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN4.Name = "COLUMN4"
		containerRight.CONTAINER1.GridFiles.COLUMN4.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN5.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN5.Name = "COLUMN5"
		containerRight.CONTAINER1.GridFiles.COLUMN5.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN6.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN6.Name = "COLUMN6"
		containerRight.CONTAINER1.GridFiles.COLUMN6.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN7.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN7.Name = "COLUMN7"
		containerRight.CONTAINER1.GridFiles.COLUMN7.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN8.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN8.Name = "COLUMN8"
		containerRight.CONTAINER1.GridFiles.COLUMN8.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.COLUMN9.Header1.Name = "Header1"
		containerRight.CONTAINER1.GridFiles.COLUMN9.Name = "COLUMN9"
		containerRight.CONTAINER1.GridFiles.COLUMN9.Text1.Name = "Text1"
		containerRight.CONTAINER1.GridFiles.Name = "GridFiles"
		containerRight.CONTAINER1.lblResults.Name = "lblResults"
		containerRight.CONTAINER1.Name = "CONTAINER1"
		containerRight.Container2.containerWebControl.ButtonContainer.lblFilePath.Name = "lblFilePath"
		containerRight.Container2.containerWebControl.ButtonContainer.Name = "ButtonContainer"
		containerRight.Container2.containerWebControl.cmdCompressCodeview.Name = "cmdCompressCodeview"
		containerRight.Container2.containerWebControl.cmdMaximizeCodeView.Name = "cmdMaximizeCodeView"
		containerRight.Container2.containerWebControl.CMDZOOMIN.Name = "CMDZOOMIN"
		containerRight.Container2.containerWebControl.CMDZOOMOUT.Name = "CMDZOOMOUT"
		containerRight.Container2.containerWebControl.comboViewPosition.Name = "comboViewPosition"
		containerRight.Container2.containerWebControl.lblCodeView.Name = "lblCodeView"
		containerRight.Container2.containerWebControl.Name = "containerWebControl"
		containerRight.Container2.containerWebControl.OBROWSER.Height = 144
		containerRight.Container2.containerWebControl.OBROWSER.Left = 1
		containerRight.Container2.containerWebControl.OBROWSER.Name = "OBROWSER"
		containerRight.Container2.containerWebControl.OBROWSER.Top = 23
		containerRight.Container2.containerWebControl.OBROWSER.Width = 794
		containerRight.Container2.Name = "Container2"
		containerRight.Name = "containerRight"
		containerRight.Splitter1.GRIPPER.GRIPPERDOT1.Name = "GRIPPERDOT1"
		containerRight.Splitter1.GRIPPER.GRIPPERDOT1.SHAPEDARK.Name = "SHAPEDARK"
		containerRight.Splitter1.GRIPPER.GRIPPERDOT1.SHAPELIGHT.Name = "SHAPELIGHT"
		containerRight.Splitter1.GRIPPER.GRIPPERDOT1.SHAPEMIDDLE.Name = "SHAPEMIDDLE"
		containerRight.Splitter1.GRIPPER.GRIPPERDOT2.Name = "GRIPPERDOT2"
		containerRight.Splitter1.GRIPPER.GRIPPERDOT2.SHAPEDARK.Name = "SHAPEDARK"
		containerRight.Splitter1.GRIPPER.GRIPPERDOT2.SHAPELIGHT.Name = "SHAPELIGHT"
		containerRight.Splitter1.GRIPPER.GRIPPERDOT2.SHAPEMIDDLE.Name = "SHAPEMIDDLE"
		containerRight.Splitter1.GRIPPER.GRIPPERDOT3.Name = "GRIPPERDOT3"
		containerRight.Splitter1.GRIPPER.GRIPPERDOT3.SHAPEDARK.Name = "SHAPEDARK"
		containerRight.Splitter1.GRIPPER.GRIPPERDOT3.SHAPELIGHT.Name = "SHAPELIGHT"
		containerRight.Splitter1.GRIPPER.GRIPPERDOT3.SHAPEMIDDLE.Name = "SHAPEMIDDLE"
		containerRight.Splitter1.GRIPPER.GRIPPERDOT4.Name = "GRIPPERDOT4"
		containerRight.Splitter1.GRIPPER.GRIPPERDOT4.SHAPEDARK.Name = "SHAPEDARK"
		containerRight.Splitter1.GRIPPER.GRIPPERDOT4.SHAPELIGHT.Name = "SHAPELIGHT"
		containerRight.Splitter1.GRIPPER.GRIPPERDOT4.SHAPEMIDDLE.Name = "SHAPEMIDDLE"
		containerRight.Splitter1.GRIPPER.GRIPPERDOT5.Name = "GRIPPERDOT5"
		containerRight.Splitter1.GRIPPER.GRIPPERDOT5.SHAPEDARK.Name = "SHAPEDARK"
		containerRight.Splitter1.GRIPPER.GRIPPERDOT5.SHAPELIGHT.Name = "SHAPELIGHT"
		containerRight.Splitter1.GRIPPER.GRIPPERDOT5.SHAPEMIDDLE.Name = "SHAPEMIDDLE"
		containerRight.Splitter1.GRIPPER.Name = "GRIPPER"
		containerRight.Splitter1.Name = "Splitter1"
		containerRight.splitter3.GRIPPER.GRIPPERDOT1.Name = "GRIPPERDOT1"
		containerRight.splitter3.GRIPPER.GRIPPERDOT1.SHAPEDARK.Name = "SHAPEDARK"
		containerRight.splitter3.GRIPPER.GRIPPERDOT1.SHAPELIGHT.Name = "SHAPELIGHT"
		containerRight.splitter3.GRIPPER.GRIPPERDOT1.SHAPEMIDDLE.Name = "SHAPEMIDDLE"
		containerRight.splitter3.GRIPPER.GRIPPERDOT2.Name = "GRIPPERDOT2"
		containerRight.splitter3.GRIPPER.GRIPPERDOT2.SHAPEDARK.Name = "SHAPEDARK"
		containerRight.splitter3.GRIPPER.GRIPPERDOT2.SHAPELIGHT.Name = "SHAPELIGHT"
		containerRight.splitter3.GRIPPER.GRIPPERDOT2.SHAPEMIDDLE.Name = "SHAPEMIDDLE"
		containerRight.splitter3.GRIPPER.GRIPPERDOT3.Name = "GRIPPERDOT3"
		containerRight.splitter3.GRIPPER.GRIPPERDOT3.SHAPEDARK.Name = "SHAPEDARK"
		containerRight.splitter3.GRIPPER.GRIPPERDOT3.SHAPELIGHT.Name = "SHAPELIGHT"
		containerRight.splitter3.GRIPPER.GRIPPERDOT3.SHAPEMIDDLE.Name = "SHAPEMIDDLE"
		containerRight.splitter3.GRIPPER.GRIPPERDOT4.Name = "GRIPPERDOT4"
		containerRight.splitter3.GRIPPER.GRIPPERDOT4.SHAPEDARK.Name = "SHAPEDARK"
		containerRight.splitter3.GRIPPER.GRIPPERDOT4.SHAPELIGHT.Name = "SHAPELIGHT"
		containerRight.splitter3.GRIPPER.GRIPPERDOT4.SHAPEMIDDLE.Name = "SHAPEMIDDLE"
		containerRight.splitter3.GRIPPER.GRIPPERDOT5.Name = "GRIPPERDOT5"
		containerRight.splitter3.GRIPPER.GRIPPERDOT5.SHAPEDARK.Name = "SHAPEDARK"
		containerRight.splitter3.GRIPPER.GRIPPERDOT5.SHAPELIGHT.Name = "SHAPELIGHT"
		containerRight.splitter3.GRIPPER.GRIPPERDOT5.SHAPEMIDDLE.Name = "SHAPEMIDDLE"
		containerRight.splitter3.GRIPPER.Name = "GRIPPER"
		containerRight.splitter3.Name = "splitter3"
		splitter2.GRIPPER.GRIPPERDOT1.Name = "GRIPPERDOT1"
		splitter2.GRIPPER.GRIPPERDOT1.SHAPEDARK.Name = "SHAPEDARK"
		splitter2.GRIPPER.GRIPPERDOT1.SHAPELIGHT.Name = "SHAPELIGHT"
		splitter2.GRIPPER.GRIPPERDOT1.SHAPEMIDDLE.Name = "SHAPEMIDDLE"
		splitter2.GRIPPER.GRIPPERDOT2.Name = "GRIPPERDOT2"
		splitter2.GRIPPER.GRIPPERDOT2.SHAPEDARK.Name = "SHAPEDARK"
		splitter2.GRIPPER.GRIPPERDOT2.SHAPELIGHT.Name = "SHAPELIGHT"
		splitter2.GRIPPER.GRIPPERDOT2.SHAPEMIDDLE.Name = "SHAPEMIDDLE"
		splitter2.GRIPPER.GRIPPERDOT3.Name = "GRIPPERDOT3"
		splitter2.GRIPPER.GRIPPERDOT3.SHAPEDARK.Name = "SHAPEDARK"
		splitter2.GRIPPER.GRIPPERDOT3.SHAPELIGHT.Name = "SHAPELIGHT"
		splitter2.GRIPPER.GRIPPERDOT3.SHAPEMIDDLE.Name = "SHAPEMIDDLE"
		splitter2.GRIPPER.GRIPPERDOT4.Name = "GRIPPERDOT4"
		splitter2.GRIPPER.GRIPPERDOT4.SHAPEDARK.Name = "SHAPEDARK"
		splitter2.GRIPPER.GRIPPERDOT4.SHAPELIGHT.Name = "SHAPELIGHT"
		splitter2.GRIPPER.GRIPPERDOT4.SHAPEMIDDLE.Name = "SHAPEMIDDLE"
		splitter2.GRIPPER.GRIPPERDOT5.Name = "GRIPPERDOT5"
		splitter2.GRIPPER.GRIPPERDOT5.SHAPEDARK.Name = "SHAPEDARK"
		splitter2.GRIPPER.GRIPPERDOT5.SHAPELIGHT.Name = "SHAPELIGHT"
		splitter2.GRIPPER.GRIPPERDOT5.SHAPEMIDDLE.Name = "SHAPEMIDDLE"
		splitter2.GRIPPER.Name = "GRIPPER"
		splitter2.Name = "splitter2"
		ProgressBar.BAR.IMAGE1.Name = "IMAGE1"
		ProgressBar.BAR.Name = "BAR"
		ProgressBar.Box.Name = "Box"
		ProgressBar.IMAGE1.Name = "IMAGE1"
		ProgressBar.LABEL1.Name = "LABEL1"
		ProgressBar.LABEL2.Name = "LABEL2"
		ProgressBar.Name = "ProgressBar"
		comboSearchExpressionHistoryDropDownArrow.Name = "comboSearchExpressionHistoryDropDownArrow"
		timerShowAdvancedForm.Name = "timerShowAdvancedForm"
		imgScopeIcon.Name = "imgScopeIcon"
		ButtonContainer.chkLimitToProjectFolder.Alignment = 0
		ButtonContainer.chkLimitToProjectFolder.Name = "chkLimitToProjectFolder"
		ButtonContainer.chkMatchWholeWord.Alignment = 0
		ButtonContainer.chkMatchWholeWord.Name = "chkMatchWholeWord"
		ButtonContainer.chkSubdirectories.Alignment = 0
		ButtonContainer.chkSubdirectories.Name = "chkSubdirectories"
		ButtonContainer.cmdAdvanced.Name = "cmdAdvanced"
		ButtonContainer.cmdHelp.Name = "cmdHelp"
		ButtonContainer.cmdOptions.Name = "cmdOptions"
		ButtonContainer.cmdRegexpHelp.Name = "cmdRegexpHelp"
		ButtonContainer.cmdSearch.Name = "cmdSearch"
		ButtonContainer.comboViewPosition.Name = "comboViewPosition"
		ButtonContainer.COMMAND1.Name = "COMMAND1"
		ButtonContainer.CONTAINER1.CHKAPPLYFILTER.Alignment = 0
		ButtonContainer.CONTAINER1.CHKAPPLYFILTER.Name = "CHKAPPLYFILTER"
		ButtonContainer.CONTAINER1.Name = "CONTAINER1"
		ButtonContainer.Container2.CHKAPPLYFILTER.Alignment = 0
		ButtonContainer.Container2.CHKAPPLYFILTER.Name = "CHKAPPLYFILTER"
		ButtonContainer.Container2.Name = "Container2"
		ButtonContainer.Container3.CHKAPPLYFILTER.Alignment = 0
		ButtonContainer.Container3.CHKAPPLYFILTER.Name = "CHKAPPLYFILTER"
		ButtonContainer.Container3.Name = "Container3"
		ButtonContainer.lblCodeView.Name = "lblCodeView"
		ButtonContainer.lblSearchTime.Name = "lblSearchTime"
		ButtonContainer.Name = "ButtonContainer"
	*</PropValue>

ENDDEFINE
