*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gofish_searchhistory.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS gf_baseform OF "..\lib\gofishui.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLoadResults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDelete" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cfolder
	*</DefinedPropArrayMethod>

	Caption = "Load search results from search history."
	cfolder = 
	cuisettingsfile = GF_Search_History_Form_Settings.xml
	DoCreate = .T.
	Height = 391
	Left = 0
	Name = "FORM1"
	ShowTips = .T.
	Top = 0
	Width = 748
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="cfolder" display="cFolder"/>
		</VFPData>

	ADD OBJECT 'cmdCancel' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Cancel", ;
		Height = 25, ;
		Left = 626, ;
		Name = "cmdCancel", ;
		TabIndex = 2, ;
		Top = 360, ;
		Width = 100
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdDelete' AS commandbutton WITH ;
		Anchor = 4, ;
		Caption = "Delete", ;
		Height = 25, ;
		Left = 138, ;
		Name = "cmdDelete", ;
		SpecialEffect = 0, ;
		ToolTipText = "Erase highlighted search", ;
		Top = 360, ;
		Width = 109
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdLoadResults' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Load results", ;
		Height = 25, ;
		Left = 7, ;
		Name = "cmdLoadResults", ;
		TabIndex = 1, ;
		Top = 360, ;
		Width = 109
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = " Open Folder", ;
		Height = 25, ;
		Left = 486, ;
		Name = "Command1", ;
		Picture = ..\images\browsefolder.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		ToolTipText = "Open Explorer window to this path.", ;
		Top = 360, ;
		Width = 118
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowCellSelection = .F., ;
		Anchor = 15, ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		Height = 324, ;
		HighlightBackColor = 0,0,160, ;
		HighlightStyle = 2, ;
		Left = 6, ;
		Name = "Grid1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "gf_SearchHistory", ;
		ScrollBars = 2, ;
		TabIndex = 3, ;
		Top = 24, ;
		Width = 734, ;
		Column1.ControlSource = "", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 147, ;
		Column2.ControlSource = "", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 165, ;
		Column3.ControlSource = "", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column4.ControlSource = "", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 1000
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Caption = "Date", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Caption = "Search expression", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Caption = "Results", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Caption = "Scope", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Choose historical search to restore", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 8, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 5, ;
		Width = 524
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		If nKeyCOde = 27
			Thisform.Release()
		Endif
		
	ENDPROC

	PROCEDURE Load
		If !Used('gf_SearchHistory')
			MessageBox("Search history cursor is not present.", 0, "Error:")
			Return 0
		EndIf
		
		Set Filter to ! Deleted() in gf_SearchHistory
		
	ENDPROC

	PROCEDURE Unload
		Return Alltrim(Thisform.cFolder)
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		Thisform.cFolder = ""
		Thisform.Release()
	ENDPROC

	PROCEDURE cmdDelete.Click
		Local lcPath, lnResponse
		
		lcPath = Alltrim(gf_SearchHistory.SearchHistoryFolder)
		
		If Empty(lcPath)
			Messagebox("gf_SearchHistory.SearchHistoryFolder value is an empty String. Cannot delete. No action will be taken.", 16, "Cannot delete...")
			Return
		Endif
		
		lnResponse = Messagebox("Are you sure you want to delete folder: " + Chr(13) + Chr(13) + lcPath, 3 + 32 , "Confirm delete operation...")
		
		If lnResponse != 6
			Return
		Endif
		
		If RemoveFolder(m.lcPath)
			Delete In gf_SearchHistory
		Else
			Messagebox('Unable to delete folder "' + m.lcPath + '"', 16, 'Unable to delete folder')
		Endif
		
		Thisform.Grid1.SetFocus() 
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE cmdDelete.Refresh
		This.Enabled = !Empty(gf_SearchHistory.SearchHistoryFolder)
	ENDPROC

	PROCEDURE cmdLoadResults.Click
		Thisform.cFolder = Alltrim(gf_SearchHistory.SearchHistoryFolder)
		
		Thisform.Release()
	ENDPROC

	PROCEDURE cmdLoadResults.Refresh
		This.Enabled = !Empty(gf_SearchHistory.SearchHistoryFolder)
	ENDPROC

	PROCEDURE Command1.Click
		Local lcFolder, lcPath
		
		lcPath = Alltrim(gf_SearchHistory.SearchHistoryFolder)
		
		OpenExplorerWindow(lcPath) 
	ENDPROC

	PROCEDURE Command1.Refresh
		This.Enabled = !Empty(gf_SearchHistory.SearchHistoryFolder)
	ENDPROC

	PROCEDURE Grid1.DblClick
		Thisform.cmdLoadResults.Click()
	ENDPROC

ENDDEFINE
