*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gofish_searchhistory.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS form1 AS gf_baseform OF "..\lib\gofishui.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLoadResults" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDelete" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: sorton
		*p: cuni
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Load search results from search history."
		cuisettingsfile = GF_Search_History_Form_Settings.xml
		cuni = 
		DoCreate = .T.
		Height = 391
		Left = 0
		Name = "Form1"
		ShowTips = .T.
		Top = 0
		Width = 748
		WindowType = 1
		_memberdata = <VFPData>
			<memberdata name="cuni" display="cUni"/>
			<memberdata name="sorton" display="SortOn"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'cmdDelete' AS commandbutton WITH ;
		Anchor = 132, ;
		Caption = "Delete", ;
		ForeColor = 255,0,0, ;
		Height = 25, ;
		Left = 315, ;
		Name = "cmdDelete", ;
		SpecialEffect = 0, ;
		TabIndex = 4, ;
		ToolTipText = "Erase highlighted search", ;
		Top = 360, ;
		Width = 109
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdLoadResults' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Load results", ;
		Default = .T., ;
		Height = 25, ;
		Left = 7, ;
		Name = "cmdLoadResults", ;
		TabIndex = 3, ;
		ToolTipText = "Restore current row; same as DblClick.", ;
		Top = 360, ;
		Width = 109
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = " Open Folder", ;
		Height = 25, ;
		Left = 622, ;
		Name = "Command1", ;
		Picture = ..\images\browsefolder.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 5, ;
		ToolTipText = "Open Explorer window to path for folder for all search results", ;
		Top = 360, ;
		Width = 118
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowCellSelection = .F., ;
		Anchor = 15, ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		Height = 324, ;
		HighlightBackColor = 0,0,160, ;
		HighlightStyle = 2, ;
		Left = 6, ;
		Name = "Grid1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "gf_SearchHistory", ;
		ScrollBars = 2, ;
		TabIndex = 2, ;
		Top = 24, ;
		Width = 734, ;
		Column1.ControlSource = "tDateTime", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 147, ;
		Column2.ControlSource = "Search", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .F., ;
		Column2.Width = 165, ;
		Column3.ControlSource = "Results", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column4.ControlSource = "Scope", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 1000
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Caption = "Date", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Caption = "Search expression", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Caption = "Results", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Caption = "Scope", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Choose historical search to restore", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 8, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 5, ;
		Width = 524
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		Lparameters;
			toForm,;
			tcScope
		
		Local;
			lnAnchor1 As Number,;
			lnAnchor2 As Number
		
		DoDefault(@toForm)
		
		If !Empty(m.tcScope) Then
			This.Caption = This.Caption + '  (' + m.tcScope + ')'
		Endif &&!Empty(m.tcScope)
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		If nKeyCOde = 27
			Thisform.Release()
		Endif
		
	ENDPROC

	PROCEDURE Load
		If !Used('gf_SearchHistory')
			Messagebox("Search history cursor is not present.", 0, "Error:")
			Return 0
		Endif
		
		Set Filter To ! Deleted() In gf_SearchHistory
		
		Return DoDefault()
		
	ENDPROC

	PROCEDURE sorton
		Lparameters lcField
		
		Select gf_SearchHistory
		Delete Tag All
		
		This.oForm.oSearchOptions.cSearchHistorySort = m.lcField
		If Empty(m.lcField)
			Index On TDatetime Descending Tag DisplayOrd
		Else
			Index On &lcField Tag DisplayOrd
		Endif
		
		Set Order To DisplayOrd
		Goto Top
		
		This.Grid1.SetFocus()
		This.Grid1.Refresh()
		
		
		
	ENDPROC

	PROCEDURE Unload
		Return Alltrim(Thisform.cUni)
		
	ENDPROC

	PROCEDURE cmdDelete.Click
		Local;
			lcUni As String,;
			lnSelect As Number
		
		lnSelect = Select()
		
		Select gf_SearchHistory
		lcUni = Alltrim(cUni)
		Delete
		
		Thisform.oForm.DeleteSearchResults(m.lcUni, .F., .F., .F., .F., .F.)
		
		lnSelect = Select()
		
		Thisform.Grid1.Refresh
		
	ENDPROC

	PROCEDURE cmdDelete.Refresh
		This.Enabled = !Eof("gf_SearchHistory")
		
	ENDPROC

	PROCEDURE cmdLoadResults.Click
		Thisform.cUni = Alltrim(gf_SearchHistory.cUni)
		
		Thisform.Release()
	ENDPROC

	PROCEDURE cmdLoadResults.Refresh
		This.Enabled = !Empty(gf_SearchHistory.cUni)
	ENDPROC

	PROCEDURE Command1.Click
		Local lcPath
		
		lcPath = Addbs(Thisform.oForm.cCR_StoreLocal + Thisform.oForm.cSavedSearchResultsFolder)
		
		GF_OpenExplorerWindow(m.lcPath)
		
	ENDPROC

	PROCEDURE Grid1.Column1.Header1.Click
		ThisForm.SortOn('') && Default
		
	ENDPROC

	PROCEDURE Grid1.Column2.Header1.Click
		ThisForm.SortOn('Upper(Search)')
		
	ENDPROC

	PROCEDURE Grid1.Column3.Header1.Click
		ThisForm.SortOn('Val(Results)')
		
	ENDPROC

	PROCEDURE Grid1.Column4.Header1.Click
		ThisForm.SortOn('Padr(Upper(Scope), 200)')
		
	ENDPROC

	PROCEDURE Grid1.DblClick
		Thisform.cmdLoadResults.Click()
	ENDPROC

	PROCEDURE Grid1.KeyPress
		Lparameters tnKeyCode, tnShiftAltCtrl
		
		If m.tnKeyCode=13 Then
			Thisform.cmdLoadResults.Click()
		Endif &&m.tnKeyCode=13
		
	ENDPROC

ENDDEFINE
