*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gofish_advanced.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS gf_advanced AS gf_baseform OF "..\lib\gofishui.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkXML" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkTXT" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkASP" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.ChkHTML" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkH" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkMNX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkSCX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkVCX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkDBC" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkLBX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkFRX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkPJX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkPRG" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkSPR" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkMPR" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.Line2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkini" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.txtyourchoice" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkJava" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="containerFileTypes.chkJSP" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkTimeStamp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTimeStampFrom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTimeStampTo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="editFileTemplate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdHelp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CmdGoFish" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getcurrentscope
		*m: loadoptions
		*m: saveoptions
		*m: setscope
		*m: updatesearchscopevariables
		*m: validateinputs
		*p: cactiveproject
		*p: ccurrentdir
		*p: lreturn
		*p: z_lincludesubdirectoriesbrowsed
		*p: z_lincludesubdirectoriescurrent
	*</DefinedPropArrayMethod>

	*<PropValue>
		BindControls = .F.
		cactiveproject = 
		Caption = "GoFish - Advanced Search"
		ccurrentdir = 
		cuisettingsfile = GF_Advanced_Form_Settings.xml
		DataSession = 2
		DoCreate = .T.
		HalfHeightCaption = .T.
		Height = 430
		Left = 0
		lreturn = .F.
		MaxButton = .F.
		MinButton = .F.
		MinHeight = 350
		MinWidth = 520
		Name = "GF_Advanced"
		ShowTips = .T.
		Top = 0
		Visible = .T.
		Width = 520
		WindowType = 1
		z_lincludesubdirectoriesbrowsed = .F.
		z_lincludesubdirectoriescurrent = .F.
		_memberdata = <VFPData>
			<memberdata name="osearchengine" display="oSearchEngine"/>
			<memberdata name="oform" display="oForm"/>
			<memberdata name="cuisettingsfile" display="cUISettingsFile"/>
			<memberdata name="saveoptions" display="SaveOptions"/>
			<memberdata name="setscope" display="SetScope"/>
			<memberdata name="cactiveproject" display="cActiveProject"/>
			<memberdata name="ccurrentdir" display="cCurrentDir"/>
			<memberdata name="getcurrentscope" display="GetCurrentScope"/>
			<memberdata name="validateinputs" display="ValidateInputs"/>
			<memberdata name="updatesearchscopevariables" display="UpdateSearchScopeVariables"/>
			<memberdata name="lreturn" display="lReturn"/>
			<memberdata name="loadoptions" display="LoadOptions"/>
			<memberdata name="caption" display="Caption"/>
			<memberdata name="name" display="Name"/>
			<memberdata name="z_lincludesubdirectoriesbrowsed" display="z_lIncludeSubDirectoriesBrowsed"/>
			<memberdata name="z_lincludesubdirectoriescurrent" display="z_lIncludeSubDirectoriesCurrent"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'Check1' AS checkbox WITH ;
		Alignment = 0, ;
		Anchor = 8, ;
		Caption = "Skip Files", ;
		ControlSource = "Thisform.oSearchOptions.lSKipFiles", ;
		Height = 25, ;
		Left = 421, ;
		Name = "Check1", ;
		Top = 54, ;
		Width = 85, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check2' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ignore field RESERVED3 in SCXs / VCXs", ;
		ControlSource = "thisform.oSearchOptions.lIgnorePropertiesField", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 81, ;
		Name = "Check2", ;
		TabIndex = 6, ;
		ToolTipText = "Ignoring this field eliminates match types <<Property Def>>, <<Property Desc>>, <<Method Def>>, and <<Method Desc>>.", ;
		Top = 303, ;
		Value = .T., ;
		Width = 205, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check3' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Ignore values in MemberData", ;
		ControlSource = "thisform.oSearchOptions.lIgnoreMemberData", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 81, ;
		Name = "Check3", ;
		TabIndex = 6, ;
		Top = 324, ;
		Value = .T., ;
		Width = 159, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkTimeStamp' AS checkbox WITH ;
		Alignment = 0, ;
		Anchor = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Date Filter", ;
		ControlSource = "Thisform.oSearchOptions.lTimeStamp", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 81, ;
		Name = "chkTimeStamp", ;
		TabIndex = 10, ;
		Top = 259, ;
		Value = .T., ;
		Width = 68, ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS commandbutton WITH ;
		Anchor = 8, ;
		Caption = "Save", ;
		FontBold = .T., ;
		Height = 34, ;
		Left = 441, ;
		Name = "cmdCancel", ;
		TabIndex = 14, ;
		ToolTipText = "Saves changes but does not search", ;
		Top = 6, ;
		Width = 66, ;
		ZOrderSet = 21
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'CmdGoFish' AS commandbutton WITH ;
		Anchor = 8, ;
		Caption = "Go Fish", ;
		Default = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		Height = 34, ;
		Left = 346, ;
		Name = "CmdGoFish", ;
		Picture = ..\images\fish13.ico, ;
		PicturePosition = 1, ;
		TabIndex = 13, ;
		Top = 6, ;
		Width = 84, ;
		ZOrderSet = 20
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdHelp' AS commandbutton WITH ;
		Anchor = 8, ;
		Caption = "", ;
		FontName = "Tahoma", ;
		Height = 22, ;
		Left = 343, ;
		Name = "cmdHelp", ;
		Picture = ('images\refhelp.bmp'), ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 16, ;
		Top = 69, ;
		Width = 24, ;
		ZOrderSet = 29
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Anchor = 8, ;
		Caption = "Edit list", ;
		Height = 20, ;
		Left = 418, ;
		Name = "Command1", ;
		Top = 79, ;
		Width = 79, ;
		ZOrderSet = 28
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'containerFileTypes' AS container WITH ;
		Anchor = 10, ;
		BorderWidth = 0, ;
		Height = 84, ;
		Left = 16, ;
		Name = "containerFileTypes", ;
		TabIndex = 5, ;
		Top = 120, ;
		Width = 493, ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'containerFileTypes.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = 152, ;
		Name = "Check1", ;
		TabIndex = 3, ;
		Top = 7, ;
		Value = .T., ;
		Width = 14, ;
		ZOrderSet = 27
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.Check2' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "", ;
		Height = 16, ;
		Left = 388, ;
		Name = "Check2", ;
		TabIndex = 4, ;
		Top = 7, ;
		Value = .T., ;
		Width = 14, ;
		ZOrderSet = 29
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkASP' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "ASP", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeASP", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 332, ;
		Name = "chkASP", ;
		TabIndex = 20, ;
		Top = 36, ;
		Value = .T., ;
		Width = 43, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkDBC' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "DBC", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeDBC", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 80, ;
		Name = "chkDBC", ;
		TabIndex = 12, ;
		Top = 36, ;
		Value = .T., ;
		Width = 40, ;
		ZOrderSet = 9
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkFRX' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "FRX", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeFRX", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 122, ;
		Name = "chkFRX", ;
		TabIndex = 13, ;
		Top = 36, ;
		Value = .T., ;
		Width = 37, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkH' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = ".h", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeH", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 243, ;
		Name = "chkH", ;
		TabIndex = 16, ;
		Top = 36, ;
		Value = .T., ;
		Width = 37, ;
		ZOrderSet = 5
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.ChkHTML' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "HTM?", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeHTML", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 332, ;
		Name = "ChkHTML", ;
		TabIndex = 17, ;
		Top = 22, ;
		Value = .T., ;
		Width = 43, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkini' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "INI", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeINI", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 243, ;
		Name = "chkini", ;
		TabIndex = 10, ;
		Top = 22, ;
		Value = .T., ;
		Width = 44, ;
		ZOrderSet = 19
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkJava' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "JAVA", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeJAVA", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 378, ;
		Name = "chkJava", ;
		TabIndex = 18, ;
		Top = 22, ;
		Value = .T., ;
		Width = 43, ;
		ZOrderSet = 24
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkJSP' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "JSP", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeJSP", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 378, ;
		Name = "chkJSP", ;
		TabIndex = 21, ;
		Top = 36, ;
		Value = .T., ;
		Width = 43, ;
		ZOrderSet = 23
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkLBX' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "LBX", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeLBX", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 122, ;
		Name = "chkLBX", ;
		TabIndex = 7, ;
		Top = 22, ;
		Value = .T., ;
		Width = 37, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkMNX' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "MNX", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeMNX", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 80, ;
		Name = "chkMNX", ;
		TabIndex = 6, ;
		Top = 22, ;
		Value = .T., ;
		Width = 40, ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkMPR' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "MPR", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeMPR", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 204, ;
		Name = "chkMPR", ;
		TabIndex = 15, ;
		Top = 36, ;
		Value = .T., ;
		Width = 40, ;
		ZOrderSet = 15
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkPJX' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "PJX", ;
		ControlSource = "Thisform.oSearchOptions.lIncludePJX", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 162, ;
		Name = "chkPJX", ;
		TabIndex = 8, ;
		Top = 22, ;
		Value = .T., ;
		Width = 39, ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkPRG' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "PRG", ;
		ControlSource = "Thisform.oSearchOptions.lIncludePRG", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 162, ;
		Name = "chkPRG", ;
		TabIndex = 14, ;
		Top = 36, ;
		Value = .T., ;
		Width = 39, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkSCX' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "SCX", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeSCX", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 41, ;
		Name = "chkSCX", ;
		TabIndex = 5, ;
		Top = 22, ;
		Value = .T., ;
		Width = 37, ;
		ZOrderSet = 7
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkSPR' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "SPR", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeSPR", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 204, ;
		Name = "chkSPR", ;
		TabIndex = 9, ;
		Top = 22, ;
		Value = .T., ;
		Width = 40, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkTXT' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "TXT", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeTXT", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 426, ;
		Name = "chkTXT", ;
		TabIndex = 22, ;
		Top = 36, ;
		Value = .T., ;
		Width = 43, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkVCX' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "VCX", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeVCX", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 41, ;
		Name = "chkVCX", ;
		TabIndex = 11, ;
		Top = 36, ;
		Value = .T., ;
		Width = 37, ;
		ZOrderSet = 8
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.chkXML' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "XML", ;
		ControlSource = "Thisform.oSearchOptions.lIncludeXML", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 426, ;
		Name = "chkXML", ;
		TabIndex = 19, ;
		Top = 22, ;
		Value = .T., ;
		Width = 43, ;
		ZOrderSet = 25
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'containerFileTypes.Label6' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Other:", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 41, ;
		Name = "Label6", ;
		TabIndex = 39, ;
		Top = 63, ;
		Visible = .T., ;
		Width = 30, ;
		WordWrap = .T., ;
		ZOrderSet = 21
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'containerFileTypes.Line1' AS line WITH ;
		Height = 0, ;
		Left = 43, ;
		Name = "Line1", ;
		Top = 14, ;
		Width = 237, ;
		ZOrderSet = 26
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'containerFileTypes.Line2' AS line WITH ;
		Height = 0, ;
		Left = 334, ;
		Name = "Line2", ;
		Top = 14, ;
		Width = 123, ;
		ZOrderSet = 28
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'containerFileTypes.txtyourchoice' AS textbox WITH ;
		Anchor = 0, ;
		ControlSource = "Thisform.oSearchOptions.cOtherIncludes", ;
		FontBold = .T., ;
		FontName = "Courier New", ;
		FontSize = 9, ;
		Height = 24, ;
		Left = 74, ;
		Name = "txtyourchoice", ;
		TabIndex = 23, ;
		ToolTipText = "Enter custom file extensions, separated by a space.", ;
		Top = 59, ;
		Width = 386, ;
		ZOrderSet = 20
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'editFileTemplate' AS editbox WITH ;
		Anchor = 10, ;
		ControlSource = "Thisform.oSearchOptions.cFileTemplate", ;
		Height = 23, ;
		Left = 47, ;
		Name = "editFileTemplate", ;
		TabIndex = 4, ;
		ToolTipText = "(Ex: cust*.*  or  *edit.prg  or  jobs.*)", ;
		Top = 69, ;
		Width = 290, ;
		ZOrderSet = 17
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = " File template", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 24, ;
		Name = "Label1", ;
		TabIndex = 18, ;
		Top = 50, ;
		Width = 66, ;
		ZOrderSet = 26
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		Anchor = 0, ;
		AutoSize = .T., ;
		BackColor = 0,128,0, ;
		BackStyle = 0, ;
		Caption = "From", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 101, ;
		Name = "Label11", ;
		TabIndex = 22, ;
		Top = 282, ;
		Width = 26, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		Anchor = 0, ;
		AutoSize = .T., ;
		BackColor = 0,128,0, ;
		BackStyle = 0, ;
		Caption = "To", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 236, ;
		Name = "Label12", ;
		TabIndex = 21, ;
		Top = 282, ;
		Width = 14, ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 301, ;
		Name = "Label3", ;
		TabIndex = 17, ;
		Top = 74, ;
		Width = 2, ;
		ZOrderSet = 25
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Alignment = 2, ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "Other Options", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 30, ;
		Name = "Label4", ;
		TabIndex = 15, ;
		Top = 237, ;
		Width = 70, ;
		ZOrderSet = 16
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = " Filetypes ", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 26, ;
		Name = "Label7", ;
		TabIndex = 16, ;
		Top = 113, ;
		Width = 51, ;
		ZOrderSet = 19
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Anchor = 10, ;
		BorderColor = 128,128,128, ;
		Curvature = 2, ;
		Height = 89, ;
		Left = 14, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Style = 3, ;
		Top = 118, ;
		Width = 483, ;
		ZOrderSet = 5
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		Anchor = 10, ;
		BorderColor = 128,128,128, ;
		Curvature = 2, ;
		Height = 44, ;
		Left = 12, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Style = 3, ;
		Top = 55, ;
		Width = 363, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape4' AS shape WITH ;
		Anchor = 10, ;
		BorderColor = 128,128,128, ;
		Curvature = 2, ;
		Height = 123, ;
		Left = 8, ;
		Name = "Shape4", ;
		SpecialEffect = 0, ;
		Style = 3, ;
		Top = 243, ;
		Width = 496, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtTimeStampFrom' AS textbox WITH ;
		Alignment = 3, ;
		Anchor = 0, ;
		ControlSource = "thisform.oSearchOptions.dTimeStampFrom", ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 132, ;
		Name = "txtTimeStampFrom", ;
		SelectOnEntry = .T., ;
		TabIndex = 11, ;
		Top = 277, ;
		Value = {}, ;
		Width = 95, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTimeStampTo' AS textbox WITH ;
		Alignment = 3, ;
		Anchor = 0, ;
		ControlSource = "thisform.oSearchOptions.dTimeStampTo", ;
		FontName = "Tahoma", ;
		FontSize = 9, ;
		Height = 23, ;
		Left = 257, ;
		Name = "txtTimeStampTo", ;
		SelectOnEntry = .T., ;
		TabIndex = 12, ;
		Top = 277, ;
		Value = {}, ;
		Width = 95, ;
		ZOrderSet = 23
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		
		If IsNull(This.oForm) && If Results form was closed down while this form was open
			Thisform.Release()
		Else
			Thisform.UpdateSearchScopeVariables()
			Thisform.Refresh()
		Endif
		
		
	ENDPROC

	PROCEDURE Destroy
		DoDefault()
		
		If This.lReturn
			Thisform.SaveOptions()
			Thisform.oForm.comboSearchScopeHistory.SaveSearchScope(This.GetCurrentScope())
			Thisform.oForm.comboSearchScopeHistory.Value = This.GetCurrentScope()
			Thisform.Top = -2000 && Move form out of view...
			Thisform.oForm.Refresh()
			Thisform.oForm.DoSearch()
			Thisform.oForm.oGrid.SetFocus()
		Endif
		
		Try
			Thisform.oForm.lSearchFormVisible = .F.
		Catch
		Endtry
		
		Thisform.oForm = .Null.
		Thisform.oSearchEngine = .Null.
		Thisform.oSearchOptions = .Null.
		Thisform.oMy = .Null.
		
		
	ENDPROC

	PROCEDURE getcurrentscope
		Local lcScope, lnScope
		
		lnScope = Thisform.oSearchOptions.nSearchScope
		
		Do Case
		
			Case lnScope = 1
				lcScope = Lower(Thisform.cActiveProject)
		
			Case lnScope = 2
				lcScope = Lower(Thisform.oSearchOptions.cProject)
		
			Case lnScope = 3
				lcScope = Lower(Thisform.cCurrentDir)
		
			Case lnScope = 4
				lcScope = Lower(Thisform.oSearchOptions.cPath)
		
			Case lnScope = 5
				lcScope = Lower(Thisform.oSearchOptions.cRecentScope)
		
		Endcase
		
		lcScope = Rtrim(Alltrim(lcScope), 0, '\')
		
		Return lcScope
		 
	ENDPROC

	PROCEDURE Init
		Lparameters toGoFishForm
		
		Local lnHeight
		
		Try 
			Set Date (_Screen._GoFish.cSetDate)
		Catch to loException
		EndTry
		
		lnHeight = This.Height && Force form the designer height
		DoDefault(toGoFishForm)
		This.Height = lnHeight
		
		Thisform.oSearchEngine = Createobject('GoFishSearchEngine',,THIS.cCR_StoreLocal)
		Thisform.oSearchEngine.oProjects = Thisform.oForm.oSearchEngine.oProjects
		
		ThisForm.LoadOptions()
		
		Thisform.BindControls = .t.
		
		Thisform.Refresh()
		
		 
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		If nKeyCode = 27
			Thisform.Release()
		Endif
		
			
	ENDPROC

	PROCEDURE Load
		DoDefault()
		
		this.MaxHeight = this.Height
	ENDPROC

	PROCEDURE loadoptions
		*-- Make a copy of the oSearchOption object from the Results form as our starting state.
		Local lnPage
		
		Thisform.oSearchOptions = This.CopyObjectProperties(Thisform.oForm.oSearchEngine.oSearchOptions, CreateObject('Empty'))
		
		With Thisform
			.cActiveProject = Thisform.oForm.cActiveProject
			.cCurrentDir = Lower(Rtrim(Thisform.oForm.cCurrentDir, 0, '\'))
			*.lIncludeSubDirectoriesBrowsed = Thisform.oForm.lIncludeSubDirectoriesBrowsed
			*.lIncludeSubDirectoriesCurrent = Thisform.oForm.lIncludeSubDirectoriesCurrent
		Endwith
			 
	ENDPROC

	PROCEDURE saveoptions
		If IsNull(this.oForm)
			Return
		Endif
		
		This.CopyObjectProperties(Thisform.oSearchOptions, Thisform.oForm.oSearchEngine.oSearchOptions)
		
		With Thisform.oForm
			.cActiveProject = Lower(Thisform.cActiveProject)
			.cCurrentDir = Lower(Rtrim(Thisform.cCurrentDir, 0, '\'))
			*.lIncludeSubDirectoriesBrowsed = Thisform.lIncludeSubDirectoriesBrowsed
			*.lIncludeSubDirectoriesCurrent = Thisform.lIncludeSubDirectoriesCurrent
		Endwith
			
		
		
		
		
	ENDPROC

	PROCEDURE setscope
		Lparameters tnPage
		
		Thisform.oSearchOptions.nSearchScope = Thisform.pageframeScope.ActivePage
		
		Thisform.Refresh()
		
		
	ENDPROC

	PROCEDURE updatesearchscopevariables
		With Thisform
			.cActiveProject = Lower(Alltrim(Thisform.oSearchEngine.GetActiveProject()))
			.cCurrentDir = Lower(Rtrim(Thisform.oSearchEngine.GetCurrentDirectory(), 0, '\'))
			.oSearchEngine.AddProject(.cActiveProject)
		Endwith
		
		
		
		
		
	ENDPROC

	PROCEDURE validateinputs
		Local loGrid, loSearchEngine, loSearchOptions, loTimeStampToControl, lcPath
		
		loSearchOptions = Thisform.oSearchOptions
		lcScope = Alltrim(Thisform.GetCurrentScope())
		lnReturn = 1
		
		*-- Validate Directory (for Curr Dir or Browsed Dir)
		If InList(loSearchOptions.nSearchScope, 3, 4)
			lcPath = Addbs(lcScope)
			If !Directory(lcPath, 1)
				lcMessage = 'Invalid Directory [ ' + lcScope + ' ].'
				lnReturn = loSearchOptions.nSearchScope * -1
			Endif
		Endif
		
		*-- Validate Project file can be found (for Active Project and Browsed Project)
		If InList(loSearchOptions.nSearchScope, 1, 2)
			If !File(lcScope)
				lcMessage = 'Cannot find project file [ ' + lcScope + ' ].'
				lnReturn =  loSearchOptions.nSearchScope * -1
			Endif
		Endif
		
		*-- Make sure at least one date is supplied if timestamp box is checked.
		If loSearchOptions.lTimeStamp and Empty(loSearchOptions.dTimeStampFrom) and Empty(loSearchOptions.dTimeStampTo)
			lcMessage = 'At least one TimeStamp date must be entered, or else clear checkbox.'
			lnReturn = -5
		EndIf
		
		*-- Must Specify a search expression, unless you are searching by TimeStamps
		If Empty(loSearchOptions.cSearchExpression) and !loSearchOptions.lTimeStamp
			lcMessage = 'Please specify a search string.'
			lnReturn = -6
		Endif
		
		*-- Make sure at least on box if check if FileTypes container is enabled.
		If Thisform.containerFileTypes.Enabled
			llAtLeastOneBoxChecked = .f.
			For each loControl in This.containerFileTypes.Controls
				If Upper(loControl.baseclass) = 'CHECKBOX'
					If loControl.Value and !InList(Upper(loControl.Name), 'CHECK1', 'CHECK2')
						llAtLeastOneBoxChecked = .t.
					Endif
				Endif
			Endfor
			If !llAtLeastOneBoxChecked and Empty(Thisform.oSearchOptions.cOtherIncludes)
				lcMessage = 'You must specify file extension(s) to search.'
				lnReturn = -7
			Endif
		Endif
		
		If lnReturn < 0
			MessageBox(lcMessage + '  Please fix.', 16, 'GoFish')
		Endif
		
		Return lnReturn
		
	ENDPROC

	PROCEDURE Check2.Click
		Thisform.oSearchEngine.ClearReplaceSettings()
	ENDPROC

	PROCEDURE Check3.Click
		Thisform.oSearchEngine.ClearReplaceSettings()
	ENDPROC

	PROCEDURE chkTimeStamp.Click
		DoDefault()
		Thisform.Refresh()
		
		Thisform.txtTimeStampFrom.SetFocus()
	ENDPROC

	PROCEDURE cmdCancel.Click
		Thisform.lReturn = .f.
		
		Thisform.SaveOptions()
		
		Thisform.Release()
	ENDPROC

	PROCEDURE CmdGoFish.Click
		Local lnValidate
		
		lnValidate = Thisform.ValidateInputs()
		
		If lnValidate < 0
		
			Do Case 
				Case lnValidate = -4
					Thisform.pageframeScope.Page4.editPath.SetFocus()
		
				Case lnValidate = -5
					Thisform.txtTimeStampFrom.SetFocus()
				
				Otherwise
					Thisform.editSearch.SetFocus()
			Endcase
		
			Return .f.
		EndIf
		
		Thisform.lReturn = .t.
		
		Thisform.Release()
		
		
		
		
		
		 
	ENDPROC

	PROCEDURE CmdGoFish.Refresh
		Local llEnabled
		
		llEnabled = !Empty(Thisform.GetCurrentScope())
		
		This.Enabled = llEnabled
		 
	ENDPROC

	PROCEDURE cmdHelp.Click
		
		Text to lcText PreText 3 NoSHow
			The File Template is a filename/extension filter that will run along with the selections in the Filetypes region. The format is:
		
			[*]filename[*]  (dot)  [*]ext[*] 
		
			Meaning, the filename pattern comes first and can use the wildcard character (*) at the beginning or end.
		
			The extension pattern, if used, must be preceded by a dot (.), and can use  the wildcard character at the beginning or the end.
		
			If an extension is included, it will override the extensions in the FileTypes region.
		EndText
		
		
		MessageBox(lcText, 0, 'File Template Help')
	ENDPROC

	PROCEDURE Command1.Click
		Local lcFilename, lcText
		
		lcFilename = Thisform.oSearchEngine.cFilesToSkipFile
		
		If !File(lcFilename)
		
			Text to lcText PRETEXT 3 noshow
				** Contains names of files and folders to be skipped: one per line, case insensitive, wildcards allowed
				**  -- File name (no path)
				**        Main.PRG
				**        FOO*.TXT
				**  -- Folders (with leading and trailing backslash)
				**        \Purchased\WestWind\
				**        \Temp*\
				**  -- Or combined
				**        \Temp*\*.txt
		
				** These files and folders will be skipped if the "Skip Files option" is checked on the Advanced form.
				** The default name and location for this file is: (Home(7) + 'GoFish_\GF_Files_To_Skip.txt')
				** Might be set to a local directory
		
				** Blank lines and lines beginning with ** are not processed.
				
			EndText
		
			StrToFile(lcText, lcFilename) 
		Endif
		
		Modify File (lcFilename) 
		  
	ENDPROC

	PROCEDURE containerFileTypes.Check1.InteractiveChange
		 DODEFAULT()
		
		 WITH this.parent
		    .chkscx.value = this.value
		    .chkvcx.value = this.value
		    .chkmnx.value = this.value
		    .chkdbc.value = this.value
		    .chklbx.value = this.value
		    .chkfrx.value = this.value
		    .chkpjx.value = this.value
		    .chkprg.value = this.value
		    .chkspr.value = this.value
		    .chkmpr.value = this.value
		    .chkini.value = this.value
		    .chkh.value = this.value
		 ENDWITH
	ENDPROC

	PROCEDURE containerFileTypes.Check2.InteractiveChange
		 DODEFAULT()
		
		 WITH This.parent
		    .chkhtml.value = this.value
		    .chkasp.value = this.value
		    .chkjava.value = this.value
		    .chkjsp.value = this.value
		    .chkxml.value = this.value
		    .chktxt.value = this.value
		 ENDWITH
	ENDPROC

	PROCEDURE containerFileTypes.Refresh
		Local llEnabled, loControl
		
		llEnabled = Empty(JustExt(Thisform.oSearchOptions.cFileTemplate))
		
		For each loControl in this.Controls
			Try
				loControl.Enabled = llEnabled
			Catch
			EndTry
		Endfor
		 
		This.Enabled = llEnabled 
	ENDPROC

	PROCEDURE editFileTemplate.InteractiveChange
		This.Value = This.value
		Thisform.containerFileTypes.Refresh()
	ENDPROC

	PROCEDURE txtTimeStampFrom.Refresh
		This.Enabled = Thisform.oSearchOptions.lTimeStamp
	ENDPROC

	PROCEDURE txtTimeStampTo.Refresh
		This.Enabled = Thisform.oSearchOptions.lTimeStamp
	ENDPROC

ENDDEFINE
