*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gofish_about.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS gf_help AS gf_baseform OF "..\lib\gofishui.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblGoFishOnVFPx" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEmail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWeb" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCredits" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCredits1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCredits2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Gf_versionlabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />

	BorderStyle = 0
	Caption = "GoFish - Help"
	Closable = .T.
	cuisettingsfile = GF_Help_Form_Settings.xml
	DoCreate = .T.
	Height = 270
	Left = -1
	MaxButton = .F.
	MinButton = .F.
	MinHeight = 270
	MinWidth = 450
	Name = "GF_Help"
	Top = 0
	Visible = .T.
	Width = 450
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="name" display="Name"/>
		<memberdata name="caption" display="Caption"/>
		</VFPData>

	ADD OBJECT 'Gf_versionlabel1' AS gf_versionlabel WITH ;
		Height = 13, ;
		Left = 216, ;
		Name = "Gf_versionlabel1", ;
		TabIndex = 6, ;
		Top = 10, ;
		Width = 225
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="label" />

	ADD OBJECT 'Image1' AS image WITH ;
		Height = 36, ;
		Left = 17, ;
		Name = "Image1", ;
		Picture = ..\images\transpvfpxlogosmall.gif, ;
		Stretch = 1, ;
		Top = 37, ;
		Width = 134
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Image2' AS image WITH ;
		Height = 77, ;
		Left = 347, ;
		Name = "Image2", ;
		Picture = ..\images\gofish_logo_transparent.gif, ;
		Top = 26, ;
		Width = 95
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "GoFish issues on github", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 21, ;
		MousePointer = 15, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 91, ;
		Width = 114
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "See Init() method for string", ;
		Height = 55, ;
		Left = 21, ;
		Name = "Label3", ;
		TabIndex = 1, ;
		Top = 216, ;
		Width = 385, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "GoFish Discussions on Google Groups", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 21, ;
		MousePointer = 15, ;
		Name = "Label4", ;
		TabIndex = 4, ;
		Top = 134, ;
		Width = 179
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Community / Discussions   (deprecated, use github) :", ;
		FontBold = .T., ;
		Height = 19, ;
		Left = 15, ;
		Name = "Label5", ;
		TabIndex = 12, ;
		Top = 116, ;
		Width = 304, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = ('Build date will go here. See Init() method.'), ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 212, ;
		Name = "Label6", ;
		TabIndex = 11, ;
		Top = 250, ;
		Width = 229, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCredits' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Credits:", ;
		FontBold = .T., ;
		Height = 19, ;
		Left = 15, ;
		Name = "lblCredits", ;
		TabIndex = 8, ;
		Top = 154, ;
		Width = 121, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCredits1' AS label WITH ;
		BackStyle = 0, ;
		Caption = ('Matt Slay (GoFish 4 author), Peter Diotte (GoFish original author)'), ;
		FontBold = .T., ;
		Height = 19, ;
		Left = 21, ;
		Name = "lblCredits1", ;
		TabIndex = 9, ;
		Top = 173, ;
		Width = 411, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCredits2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "See Init() method for string", ;
		Height = 55, ;
		Left = 21, ;
		Name = "lblCredits2", ;
		TabIndex = 10, ;
		Top = 194, ;
		Width = 385, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblEmail' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Issues and Requests:", ;
		FontBold = .T., ;
		Height = 19, ;
		Left = 15, ;
		Name = "lblEmail", ;
		TabIndex = 5, ;
		Top = 76, ;
		Width = 304, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblGoFishOnVFPx' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Visit the GoFish home page on VFPx", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 34, ;
		MousePointer = 15, ;
		Name = "lblGoFishOnVFPx", ;
		TabIndex = 2, ;
		Top = 17, ;
		Width = 173
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblWeb' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Web:", ;
		FontBold = .T., ;
		Height = 19, ;
		Left = 21, ;
		Name = "lblWeb", ;
		TabIndex = 7, ;
		Top = 2, ;
		Width = 121, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		Lparameters toForm
		
		DoDefault()
	ENDPROC

	PROCEDURE Resize
		Return .f.
	ENDPROC

	PROCEDURE Image1.Click
		this.Parent.lblGoFishOnVFPx.Click()
	ENDPROC

	PROCEDURE Label1.Click
		GF_Shell('https://github.com/VFPX/GoFish/issues')
		
	ENDPROC

	PROCEDURE Label3.Init
		This.caption = 'Mike Potjer and Lutz Scheffler.  Thanks to all the testers, too!!'
	ENDPROC

	PROCEDURE Label4.Click
		GF_Shell('http://groups.google.com/group/foxprogofish')
		
	ENDPROC

	PROCEDURE Label6.Init
		This.caption = _screen._gofish.cbuilddate
	ENDPROC

	PROCEDURE lblCredits1.Init
		This.caption = 'Matt Slay (GoFish 4 author), Peter Diotte (GoFish original author)'
	ENDPROC

	PROCEDURE lblCredits2.Init
		This.caption = 'Michael Helland, Jim Nelson, Rick Schummer, Doug Hennig,'
	ENDPROC

	PROCEDURE lblGoFishOnVFPx.Click
		GF_Shell('https://github.com/VFPX/GoFish')
		
	ENDPROC

ENDDEFINE
