*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gofish_about.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS gf_help AS gf_baseform OF "..\lib\gofishui.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblGoFishOnVFPx" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEmail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblWeb" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCredits" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCredits1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCredits2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Gf_versionlabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />

	BorderStyle = 2
	Caption = "GoFish - Help"
	Closable = .T.
	DoCreate = .T.
	Height = 288
	Left = 0
	MaxButton = .F.
	MinButton = .F.
	Name = "GF_Help"
	Top = 1
	Visible = .T.
	Width = 417
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="name" display="Name"/>
		<memberdata name="caption" display="Caption"/>
		</VFPData>

	ADD OBJECT 'Gf_versionlabel1' AS gf_versionlabel WITH ;
		Height = 13, ;
		Left = 184, ;
		Name = "Gf_versionlabel1", ;
		Top = 7, ;
		Width = 225
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="label" />

	ADD OBJECT 'Image1' AS image WITH ;
		Height = 36, ;
		Left = 12, ;
		Name = "Image1", ;
		Picture = ..\images\transpvfpxlogosmall.gif, ;
		Stretch = 1, ;
		Top = 91, ;
		Width = 134
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Image2' AS image WITH ;
		Height = 77, ;
		Left = 315, ;
		Name = "Image2", ;
		Picture = ..\images\gofish_logo_transparent.gif, ;
		Top = 26, ;
		Width = 95
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "GoFish Discussions on Google Groups", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 31, ;
		MousePointer = 15, ;
		Name = "Label1", ;
		TabIndex = 11, ;
		Top = 28, ;
		Width = 179
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "See Init() method for string", ;
		Height = 55, ;
		Left = 21, ;
		Name = "Label3", ;
		Top = 248, ;
		Width = 385, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Visit the GoFish Repository on BitBucket.org", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 31, ;
		MousePointer = 15, ;
		Name = "Label4", ;
		TabIndex = 11, ;
		Top = 156, ;
		Width = 212
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "BitBucket (Repository, Wiki, Issue Tracker)", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 20, ;
		Name = "Label5", ;
		Top = 138, ;
		Width = 401, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = ('Build date will go here. See Init() method.'), ;
		FontSize = 8, ;
		Height = 19, ;
		Left = 180, ;
		Name = "Label6", ;
		Top = 270, ;
		Width = 229, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCredits' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Credits:", ;
		FontBold = .T., ;
		Height = 19, ;
		Left = 15, ;
		Name = "lblCredits", ;
		Top = 186, ;
		Width = 121, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCredits1' AS label WITH ;
		BackStyle = 0, ;
		Caption = ('Matt Slay (GoFish 4 author), Peter Diotte (GoFish original author)'), ;
		FontBold = .T., ;
		Height = 19, ;
		Left = 21, ;
		Name = "lblCredits1", ;
		Top = 205, ;
		Width = 411, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCredits2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "See Init() method for string", ;
		Height = 55, ;
		Left = 21, ;
		Name = "lblCredits2", ;
		Top = 226, ;
		Width = 385, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblEmail' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Community / Discussions:", ;
		FontBold = .T., ;
		Height = 19, ;
		Left = 20, ;
		Name = "lblEmail", ;
		Top = 8, ;
		Width = 304, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblGoFishOnVFPx' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Visit the GoFish home page on VFPx", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 29, ;
		MousePointer = 15, ;
		Name = "lblGoFishOnVFPx", ;
		TabIndex = 11, ;
		Top = 73, ;
		Width = 173
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblWeb' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Web:", ;
		FontBold = .T., ;
		Height = 19, ;
		Left = 18, ;
		Name = "lblWeb", ;
		Top = 56, ;
		Width = 121, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		Lparameters toForm
		
		DoDefault()
	ENDPROC

	PROCEDURE Resize
		Return .f.
	ENDPROC

	PROCEDURE Image1.Click
		this.Parent.lblGoFishOnVFPx.Click()
	ENDPROC

	PROCEDURE Label1.Click
		Shell('http://groups.google.com/group/foxprogofish')
		
	ENDPROC

	PROCEDURE Label3.Init
		This.caption = 'and Mike Potjer.  Thanks to all the testers, too!!'
	ENDPROC

	PROCEDURE Label4.Click
		Shell('https://bitbucket.org/mattslay/gofish4/wiki/Home')
		
	ENDPROC

	PROCEDURE Label6.Init
		This.caption = _screen._gofish.cbuilddate
	ENDPROC

	PROCEDURE lblCredits1.Init
		This.caption = 'Matt Slay (GoFish 4 author), Peter Diotte (GoFish original author)'
	ENDPROC

	PROCEDURE lblCredits2.Init
		This.caption = 'Michael Helland, Jim Nelson, Rick Schummer, Doug Hennig,'
	ENDPROC

	PROCEDURE lblGoFishOnVFPx.Click
		Shell('http://vfpx.codeplex.com/wikipage?title=GoFish')
		
	ENDPROC

ENDDEFINE
