*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="gofish_options.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS gf_options AS gf_baseform OF "..\lib\gofishui.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="pfSettings" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageColumns.containerColumnCheckBoxes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageColumns.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageColumns.cmdSelectAll" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageColumns.cmdClearAll" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.cboDockable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Spinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Check3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Check4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Spinner2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Spinner3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Check5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Check6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Spinner4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.cmdZoomDefault" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Check7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Check8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Spinner5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.Spinner6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pagePreferences.chkDesktop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageAdvanced.List1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageAdvanced.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageAdvanced.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageAdvanced.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageAdvanced.cmdOpenFolder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageAdvanced.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageAdvanced.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageAdvanced.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageAdvanced.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageAdvanced.cmdDeleteConfigFiles" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageAdvanced.Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageThor.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageThor.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageThor.lblNoTHor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageThor.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageReplace.optiongroupReplaceSafetyLevel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageReplace.Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageReplace.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageReplace.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageReplace.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageReplace.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageReplace.Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageReplace.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageReplace.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageReplace.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageReplace.Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageReplace.cmdOpenFolder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageBackups.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageBackups.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageBackups.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageBackups.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageBackups.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageBackups.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.pageBackups.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.Page1.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.Page1.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.Page1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.Page1.Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.Page1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.Page2.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.Page2.Spinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.Page2.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.Page2.Spinner2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pfSettings.Page2.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Gf_versionlabel1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: applycolumnsettings
		*m: buildcolumncheckboxes
		*m: loadoptions
		*m: loadresultsformproperties
		*m: saveoptions
		*m: validate
		*p: dlastjanitorrundate
		*p: lrestoreprevioussearchresultsonstartup
		*p: lreturn
		*p: lsavesearchresults
		*p: lwarnwholeword
		*p: ndockable
		*p: njanitorreplacehistorydays
		*p: njanitorsearchhistorydays
		*p: nreplacerisk
		*p: ntabstospaces
		*p: ntreeviewfontsize
		*p: ooptions		&& A reference to the oSearchOptions object on GF main form.
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	BindControls = .F.
	BorderStyle = 3
	Caption = "GoFish Options"
	dlastjanitorrundate = /  /  
	DoCreate = .T.
	Height = 570
	KeyPreview = .T.
	Left = 14
	lrestoreprevioussearchresultsonstartup = .F.
	lreturn = .F.
	lsavesearchresults = .T.
	lwarnwholeword = .F.
	MinHeight = 450
	MinWidth = 650
	Name = "GF_Options"
	ndockable = 0
	njanitorreplacehistorydays = 0
	njanitorsearchhistorydays = 0
	nreplacerisk = 0
	ntabstospaces = 0
	ntreeviewfontsize = 8
	oform = .NULL.
	ooptions = .NULL.		&& A reference to the oSearchOptions object on GF main form.
	Top = 7
	Visible = .T.
	Width = 652
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="buildcolumncheckboxes" display="BuildColumnCheckBoxes"/>
		<memberdata name="oform" display="oForm"/>
		<memberdata name="applycolumnsettings" display="ApplyColumnSettings"/>
		<memberdata name="loadformsettings" display="LoadFormSettings"/>
		<memberdata name="cuisettingsfile" display="cUISettingsFile"/>
		<memberdata name="saveformsettings" display="SaveFormSettings"/>
		<memberdata name="ooptions" display="oOptions"/>
		<memberdata name="name" display="Name"/>
		<memberdata name="loadresultsformproperties" display="LoadResultsFormProperties"/>
		<memberdata name="lreturn" display="lReturn"/>
		<memberdata name="saveresultsformproperties" display="SaveResultsFormProperties"/>
		<memberdata name="saveoptions" display="SaveOptions"/>
		<memberdata name="loadoptions" display="LoadOptions"/>
		<memberdata name="validate" display="Validate"/>
		<memberdata name="ndockable" display="nDockable"/>
		<memberdata name="nreplacerisk" display="nReplaceRisk"/>
		<memberdata name="lwarnwholeword" display="lWarnWholeWord"/>
		<memberdata name="lrestoreprevioussearchresultsonstartup" display="lRestorePreviousSearchResultsOnStartup"/>
		<memberdata name="lsavesearchresults" display="lSaveSearchResults"/>
		<memberdata name="ntreeviewfontsize" display="nTreeViewFontSize"/>
		<memberdata name="njanitorsearchhistorydays" display="nJanitorSearchHistoryDays"/>
		<memberdata name="njanitorreplacehistorydays" display="nJanitorReplaceHistoryDays"/>
		<memberdata name="dlastjanitorrundate" display="dLastJanitorRunDate"/>
		<memberdata name="ntabstospaces" display="nTabsToSpaces"/>
		</VFPData>

	ADD OBJECT 'cmdCancel' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Cancel", ;
		Height = 21, ;
		Left = 573, ;
		Name = "cmdCancel", ;
		Top = 547, ;
		Width = 70
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "OK", ;
		Height = 21, ;
		Left = 496, ;
		Name = "cmdOK", ;
		Top = 547, ;
		Width = 70
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Gf_versionlabel1' AS gf_versionlabel WITH ;
		Left = 415, ;
		Name = "Gf_versionlabel1", ;
		Top = 1
		*< END OBJECT: ClassLib="..\lib\gofishui.vcx" BaseClass="label" />

	ADD OBJECT 'pfSettings' AS pageframe WITH ;
		ActivePage = 1, ;
		Anchor = 15, ;
		ErasePage = .T., ;
		Height = 528, ;
		Left = 8, ;
		Name = "pfSettings", ;
		PageCount = 8, ;
		TabStyle = 0, ;
		Top = 18, ;
		Width = 638, ;
		Page1.Caption = "Column Selection", ;
		Page1.Name = "pageColumns", ;
		Page1.PageOrder = 2, ;
		Page2.Caption = "Preferences", ;
		Page2.Name = "pagePreferences", ;
		Page2.PageOrder = 1, ;
		Page3.Caption = "Advanced", ;
		Page3.Name = "pageAdvanced", ;
		Page3.PageOrder = 3, ;
		Page4.Caption = "Thor", ;
		Page4.Name = "pageThor", ;
		Page4.PageOrder = 6, ;
		Page5.Caption = "Replace", ;
		Page5.Name = "pageReplace", ;
		Page5.PageOrder = 4, ;
		Page6.Caption = "Backups", ;
		Page6.Name = "pageBackups", ;
		Page6.PageOrder = 5, ;
		Page7.Caption = "Update", ;
		Page7.Name = "Page1", ;
		Page7.PageOrder = 7, ;
		Page8.Caption = "Janitor", ;
		Page8.Name = "Page2", ;
		Page8.PageOrder = 8
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'pfSettings.Page1.Image1' AS image WITH ;
		Height = 230, ;
		Left = 207, ;
		Name = "Image1", ;
		Picture = ..\images\checkforupdates.jpg, ;
		Top = 120, ;
		Width = 232
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'pfSettings.Page1.Label1' AS label WITH ;
		Anchor = 10, ;
		BackStyle = 0, ;
		Caption = "If you are running the Thor Tool Management Framework, you can download and install the latest development builds of GoFish at any time, right from the Thor menu. (Requires Thor 1.10 or higher).", ;
		Height = 57, ;
		Left = 17, ;
		Name = "Label1", ;
		Top = 28, ;
		Width = 591, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.Page1.Label2' AS label WITH ;
		Anchor = 10, ;
		BackStyle = 0, ;
		Caption = "The latest development build may be a pre-release version, allowing you to use and test the latest version.", ;
		Height = 57, ;
		Left = 17, ;
		Name = "Label2", ;
		Top = 76, ;
		Width = 591, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.Page1.Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Learn more about Thor", ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Height = 17, ;
		Left = 17, ;
		MousePointer = 15, ;
		Name = "Label3", ;
		Top = 93, ;
		Width = 128
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.Page1.Label4' AS label WITH ;
		Anchor = 10, ;
		BackStyle = 0, ;
		Caption = "Note: Public releases of GoFish are available at the VFPx site. However, the release cycle is generally slower on VFPx. If you want the absolute latest build, use the Thor update mechanism shown above.", ;
		Height = 56, ;
		Left = 20, ;
		Name = "Label4", ;
		Top = 385, ;
		Width = 555, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.Page1.Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Visit the GoFish project on VFPx", ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Height = 17, ;
		Left = 20, ;
		MousePointer = 15, ;
		Name = "Label5", ;
		Top = 422, ;
		Width = 175
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.Page2.Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "# of days of Replace history to keep", ;
		Height = 17, ;
		Left = 105, ;
		Name = "Label1", ;
		TabIndex = 19, ;
		Top = 97, ;
		Width = 195
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.Page2.Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "# of days of Search history to keep", ;
		Height = 17, ;
		Left = 105, ;
		Name = "Label2", ;
		TabIndex = 19, ;
		Top = 55, ;
		Width = 188
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.Page2.Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "The janitor shows up once a day to clean up leftover files.", ;
		FontSize = 10, ;
		Height = 18, ;
		Left = 28, ;
		Name = "Label3", ;
		TabIndex = 19, ;
		Top = 20, ;
		Width = 332
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.Page2.Spinner1' AS spinner WITH ;
		ControlSource = "Thisform.nJanitorSearchHistoryDays", ;
		Height = 27, ;
		KeyboardHighValue = 999999, ;
		KeyboardLowValue = 0, ;
		Left = 27, ;
		Name = "Spinner1", ;
		SpinnerHighValue = 999999.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 10, ;
		Top = 50, ;
		Width = 69
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'pfSettings.Page2.Spinner2' AS spinner WITH ;
		ControlSource = "Thisform.nJanitorReplaceHistoryDays", ;
		Height = 27, ;
		KeyboardHighValue = 999999, ;
		KeyboardLowValue = 0, ;
		Left = 27, ;
		Name = "Spinner2", ;
		SpinnerHighValue = 999999.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 10, ;
		Top = 92, ;
		Width = 69
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'pfSettings.pageAdvanced.cmdDeleteConfigFiles' AS commandbutton WITH ;
		Caption = "Delete config files!", ;
		Height = 19, ;
		Left = 23, ;
		Name = "cmdDeleteConfigFiles", ;
		Top = 401, ;
		Width = 114
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pfSettings.pageAdvanced.cmdOpenFolder' AS commandbutton WITH ;
		Caption = "Open Folder", ;
		Height = 21, ;
		Left = 25, ;
		Name = "cmdOpenFolder", ;
		Top = 292, ;
		Width = 80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pfSettings.pageAdvanced.Label1' AS label WITH ;
		Anchor = 10, ;
		BackStyle = 0, ;
		Caption = "Configuration settings for GoFish are maintained in these XML files. See GoFish Help for more information.", ;
		Height = 32, ;
		Left = 255, ;
		Name = "Label1", ;
		Top = 20, ;
		Width = 349, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageAdvanced.Label2' AS label WITH ;
		Anchor = 10, ;
		BackStyle = 0, ;
		Caption = "Path to XML files:", ;
		Height = 25, ;
		Left = 12, ;
		Name = "Label2", ;
		Top = 251, ;
		Width = 318, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageAdvanced.Label3' AS label WITH ;
		Anchor = 10, ;
		BackStyle = 0, ;
		Caption = "Path to XML files will be shown here. See Init() method of this label.", ;
		Height = 32, ;
		Left = 23, ;
		Name = "Label3", ;
		Top = 272, ;
		Width = 596, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageAdvanced.Label4' AS label WITH ;
		Anchor = 10, ;
		BackStyle = 0, ;
		Caption = "Double-Click to view or edit any file.", ;
		Height = 32, ;
		Left = 255, ;
		Name = "Label4", ;
		Top = 137, ;
		Width = 349, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageAdvanced.Label5' AS label WITH ;
		Anchor = 10, ;
		BackStyle = 0, ;
		Caption = "Close GoFish and delete any file to restore that portion of GoFish to the default state. A new XML file will be built automatically.", ;
		Height = 32, ;
		Left = 255, ;
		Name = "Label5", ;
		Top = 176, ;
		Width = 349, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageAdvanced.Label6' AS label WITH ;
		Anchor = 10, ;
		BackStyle = 0, ;
		Caption = "The files are maintained automatically by GoFish to maintain settings between sessions.", ;
		Height = 32, ;
		Left = 255, ;
		Name = "Label6", ;
		Top = 59, ;
		Width = 349, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageAdvanced.Label7' AS label WITH ;
		Anchor = 10, ;
		BackStyle = 0, ;
		Caption = "If you are curious you may view these files, or if you have special needs you may edit them.", ;
		Height = 32, ;
		Left = 255, ;
		Name = "Label7", ;
		Top = 98, ;
		Width = 349, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageAdvanced.Label8' AS label WITH ;
		Anchor = 10, ;
		BackStyle = 0, ;
		Caption = "You can reset GoFish by deleting its config files. New config files will be built upon exit.", ;
		ForeColor = 255,0,0, ;
		Height = 32, ;
		Left = 142, ;
		Name = "Label8", ;
		Top = 404, ;
		Width = 596, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageAdvanced.List1' AS listbox WITH ;
		Height = 227, ;
		Left = 12, ;
		Name = "List1", ;
		RowSourceType = 7, ;
		Top = 17, ;
		Width = 236
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'pfSettings.pageBackups.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Backup source files when performing Replace operations.", ;
		ControlSource = "Thisform.oSearchOptions.lBackup", ;
		Height = 17, ;
		Left = 18, ;
		Name = "Check1", ;
		Top = 119, ;
		Width = 336
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pfSettings.pageBackups.Command2' AS commandbutton WITH ;
		Caption = "Open Folder", ;
		Height = 21, ;
		Left = 132, ;
		Name = "Command2", ;
		Top = 220, ;
		Width = 80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pfSettings.pageBackups.Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "GoFish can create backups of files on which you perform a Replace operation. The backup files are stored in the folder path Home(7) \ GoFishBackps \ <nnnn> \ <filename> where <nnnn> is the Replace History Id that is assigned to each replace operation.", ;
		Height = 45, ;
		Left = 18, ;
		Name = "Label1", ;
		Top = 18, ;
		Width = 600, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageBackups.Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "See the GoFish Backup Help page for more info.", ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Height = 17, ;
		Left = 51, ;
		MousePointer = 15, ;
		Name = "Label2", ;
		Top = 152, ;
		Width = 266
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageBackups.Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "You can map the <nnnn> folder reference to the Replace History log to view complete details of each replace operation.", ;
		Height = 45, ;
		Left = 18, ;
		Name = "Label3", ;
		Top = 73, ;
		Width = 600, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageBackups.Label4' AS label WITH ;
		Anchor = 10, ;
		BackStyle = 0, ;
		Caption = "Path to Backup files:", ;
		Height = 25, ;
		Left = 15, ;
		Name = "Label4", ;
		Top = 224, ;
		Width = 318, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageBackups.Label5' AS label WITH ;
		Anchor = 10, ;
		BackStyle = 0, ;
		Caption = "Path to backup files will be shown here. See Init() method of this label.", ;
		Height = 32, ;
		Left = 26, ;
		Name = "Label5", ;
		Top = 248, ;
		Width = 596, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageColumns.cmdClearAll' AS commandbutton WITH ;
		Caption = "Clear All", ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 21, ;
		Name = "cmdClearAll", ;
		Top = 98, ;
		Width = 58
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pfSettings.pageColumns.cmdSelectAll' AS commandbutton WITH ;
		Caption = "Select All", ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 21, ;
		Name = "cmdSelectAll", ;
		Top = 56, ;
		Width = 58
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pfSettings.pageColumns.containerColumnCheckBoxes' AS container WITH ;
		Anchor = 5, ;
		Height = 431, ;
		Left = 14, ;
		Name = "containerColumnCheckBoxes", ;
		Top = 46, ;
		Width = 526
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'pfSettings.pageColumns.Label1' AS label WITH ;
		Anchor = 10, ;
		BackStyle = 0, ;
		Caption = "Choose which columns you want to appear in the search results grid.", ;
		FontBold = .T., ;
		Height = 28, ;
		Left = 15, ;
		Name = "Label1", ;
		Top = 14, ;
		Width = 470, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pagePreferences.cboDockable' AS combobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "300,0", ;
		ControlSource = "Thisform.nDockable", ;
		Height = 22, ;
		Left = 79, ;
		Name = "cboDockable", ;
		RowSource = "0 - Does not support docking,0,1 - Supports docking and is dockable,1,2 - Supports docking and is not dockable,2", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 30, ;
		Width = 305
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'pfSettings.pagePreferences.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Display dialog when files cannot be found or opened during a search or replace", ;
		ControlSource = "Thisform.oSearchOptions.lShowErrorMessages", ;
		Height = 17, ;
		Left = 27, ;
		Name = "Check1", ;
		TabIndex = 5, ;
		Top = 87, ;
		Width = 452
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pfSettings.pagePreferences.Check2' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Display each filename as it is processed (slows down search)", ;
		ControlSource = "Thisform.oSearchOptions.lShowWaitMessages", ;
		Height = 17, ;
		Left = 27, ;
		Name = "Check2", ;
		TabIndex = 7, ;
		Top = 133, ;
		Width = 359
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pfSettings.pagePreferences.Check3' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Display dialog box if no matches are found during a search.", ;
		ControlSource = "Thisform.oSearchOptions.lShowNoMatchesMessage", ;
		Height = 17, ;
		Left = 27, ;
		Name = "Check3", ;
		TabIndex = 6, ;
		Top = 110, ;
		Width = 342
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pfSettings.pagePreferences.Check4' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Show Advanced Search form on startup", ;
		ControlSource = "Thisform.oSearchOptions.lShowAdvancedFormOnStartup", ;
		Height = 17, ;
		Left = 28, ;
		Name = "Check4", ;
		TabIndex = 9, ;
		Top = 193, ;
		Width = 233
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pfSettings.pagePreferences.Check5' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Clear 'Apply Filter' checkbox with each new search", ;
		ControlSource = "Thisform.lClearApplyFilter", ;
		Height = 17, ;
		Left = 28, ;
		Name = "Check5", ;
		TabIndex = 10, ;
		Top = 216, ;
		Width = 290
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pfSettings.pagePreferences.Check6' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Always confirm use of Whole Word search?", ;
		ControlSource = "Thisform.lWarnWholeWord", ;
		Height = 17, ;
		Left = 27, ;
		Name = "Check6", ;
		TabIndex = 8, ;
		Top = 157, ;
		Width = 255
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pfSettings.pagePreferences.Check7' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Restore previous search results on startup", ;
		ControlSource = "Thisform.lRestorePreviousSearchResultsOnStartup", ;
		Height = 17, ;
		Left = 28, ;
		Name = "Check7", ;
		TabIndex = 13, ;
		Top = 263, ;
		Width = 252
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pfSettings.pagePreferences.Check8' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Save each search results to search history folder.", ;
		ControlSource = "Thisform.lSaveSearchResults", ;
		Height = 17, ;
		Left = 28, ;
		Name = "Check8", ;
		TabIndex = 12, ;
		Top = 239, ;
		Width = 287
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pfSettings.pagePreferences.chkDesktop' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Desktop", ;
		ControlSource = "Thisform.oForm.lDesktop", ;
		Height = 17, ;
		Left = 401, ;
		Name = "chkDesktop", ;
		TabIndex = 3, ;
		Top = 33, ;
		Width = 64
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pfSettings.pagePreferences.cmdZoomDefault' AS commandbutton WITH ;
		Caption = "Default 1.0", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 308, ;
		Name = "cmdZoomDefault", ;
		TabIndex = 20, ;
		Top = 330, ;
		Width = 71
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pfSettings.pagePreferences.Command1' AS commandbutton WITH ;
		Caption = " Open Folder", ;
		Height = 25, ;
		Left = 337, ;
		Name = "Command1", ;
		Picture = ..\..\2015-10-25 beta jrn\images\browsefolder.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 0, ;
		TabIndex = 11, ;
		ToolTipText = "Open Explorer window to this path.", ;
		Top = 235, ;
		Width = 118
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pfSettings.pagePreferences.Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Dockable", ;
		Height = 17, ;
		Left = 21, ;
		Name = "Label1", ;
		TabIndex = 2, ;
		Top = 33, ;
		Width = 54
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pagePreferences.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Grid font size", ;
		Height = 18, ;
		Left = 88, ;
		Name = "Label2", ;
		TabIndex = 16, ;
		Top = 302, ;
		Width = 103
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pagePreferences.Label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "DisplayCount for Search/Scope history dropdowns", ;
		Height = 18, ;
		Left = 88, ;
		Name = "Label3", ;
		TabIndex = 24, ;
		Top = 364, ;
		Width = 311
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pagePreferences.Label4' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Caption = " Messages / Dialogs", ;
		Height = 17, ;
		Left = 33, ;
		Name = "Label4", ;
		TabIndex = 4, ;
		Top = 65, ;
		Width = 115
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pagePreferences.Label5' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Maximum number of results to find", ;
		Height = 17, ;
		Left = 84, ;
		Name = "Label5", ;
		TabIndex = 28, ;
		ToolTipText = "Search will automatically stop once this number of mached lines it reached.", ;
		Top = 434, ;
		Width = 191
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pagePreferences.Label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Number of items in each MRU list for Search/Scope dropdowns", ;
		Height = 18, ;
		Left = 88, ;
		Name = "Label6", ;
		TabIndex = 26, ;
		Top = 395, ;
		Width = 396
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pagePreferences.Label7' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Code Browser zoom factor (0.7 - 2.00)", ;
		Height = 18, ;
		Left = 88, ;
		Name = "Label7", ;
		TabIndex = 21, ;
		Top = 333, ;
		Width = 217
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pagePreferences.Label8' AS label WITH ;
		BackStyle = 0, ;
		Caption = "TreeView font size", ;
		Height = 18, ;
		Left = 290, ;
		Name = "Label8", ;
		TabIndex = 17, ;
		Top = 303, ;
		Width = 103
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pagePreferences.Label9' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Tabs to spaces", ;
		Height = 18, ;
		Left = 482, ;
		Name = "Label9", ;
		TabIndex = 22, ;
		Top = 334, ;
		Width = 103
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pagePreferences.Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Curvature = 3, ;
		Height = 111, ;
		Left = 17, ;
		Name = "Shape1", ;
		Top = 73, ;
		Width = 534
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'pfSettings.pagePreferences.Spinner1' AS spinner WITH ;
		ControlSource = "Thisform.nGridFontSize", ;
		Height = 27, ;
		KeyboardHighValue = 24, ;
		KeyboardLowValue = 6, ;
		Left = 23, ;
		Name = "Spinner1", ;
		SpinnerHighValue = 24.00, ;
		SpinnerLowValue = 6.00, ;
		TabIndex = 14, ;
		Top = 297, ;
		Width = 59
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'pfSettings.pagePreferences.Spinner2' AS spinner WITH ;
		ControlSource = "Thisform.nDropDownDisplayCount", ;
		Height = 27, ;
		KeyboardHighValue = 100, ;
		KeyboardLowValue = 5, ;
		Left = 23, ;
		Name = "Spinner2", ;
		SpinnerHighValue = 100.00, ;
		SpinnerLowValue = 5.00, ;
		TabIndex = 23, ;
		Top = 359, ;
		Width = 59
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'pfSettings.pagePreferences.Spinner3' AS spinner WITH ;
		ControlSource = "Thisform.nDropDownMaxMRU", ;
		Height = 27, ;
		KeyboardHighValue = 100, ;
		KeyboardLowValue = 1, ;
		Left = 23, ;
		Name = "Spinner3", ;
		SpinnerHighValue = 100.00, ;
		SpinnerLowValue = 1.00, ;
		TabIndex = 25, ;
		Top = 390, ;
		Width = 59
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'pfSettings.pagePreferences.Spinner4' AS spinner WITH ;
		ControlSource = "Thisform.nBrowserZoom", ;
		Height = 27, ;
		Increment = 0.10, ;
		InputMask = "9.99", ;
		KeyboardLowValue = 0, ;
		Left = 23, ;
		Name = "Spinner4", ;
		SpinnerHighValue = 2.00, ;
		SpinnerLowValue = 0.70, ;
		TabIndex = 18, ;
		Top = 328, ;
		Value = 0.1, ;
		Width = 59
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'pfSettings.pagePreferences.Spinner5' AS spinner WITH ;
		ControlSource = "Thisform.nTreeViewFontSize", ;
		Height = 27, ;
		KeyboardHighValue = 24, ;
		KeyboardLowValue = 6, ;
		Left = 225, ;
		Name = "Spinner5", ;
		SpinnerHighValue = 24.00, ;
		SpinnerLowValue = 6.00, ;
		TabIndex = 15, ;
		Top = 298, ;
		Width = 59
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'pfSettings.pagePreferences.Spinner6' AS spinner WITH ;
		ControlSource = "Thisform.nTabsToSpaces", ;
		Height = 27, ;
		KeyboardHighValue = 10, ;
		KeyboardLowValue = 0, ;
		Left = 417, ;
		Name = "Spinner6", ;
		SpinnerHighValue = 10.00, ;
		SpinnerLowValue = 0.00, ;
		TabIndex = 19, ;
		Top = 329, ;
		Width = 59
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'pfSettings.pagePreferences.Text1' AS textbox WITH ;
		ControlSource = "Thisform.oSearchOptions.nMaxResults", ;
		Height = 25, ;
		InputMask = "9999999", ;
		Left = 22, ;
		Name = "Text1", ;
		TabIndex = 27, ;
		Top = 430, ;
		Width = 59
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pfSettings.pageReplace.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Enable Replace Mode", ;
		ControlSource = "Thisform.oSearchOptions.lEnableReplaceMode", ;
		Height = 17, ;
		Left = 10, ;
		Name = "Check1", ;
		Top = 5, ;
		Width = 139
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pfSettings.pageReplace.Check2' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Do not show replace warning dialog box with each replace", ;
		ControlSource = "Thisform.oSearchOptions.lDoNotShowReplaceWarning", ;
		Height = 17, ;
		Left = 7, ;
		Name = "Check2", ;
		Top = 421, ;
		Width = 336
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'pfSettings.pageReplace.cmdOpenFolder' AS commandbutton WITH ;
		Anchor = 8, ;
		Caption = "Open Folder", ;
		Height = 21, ;
		Left = 550, ;
		Name = "cmdOpenFolder", ;
		Top = 421, ;
		Width = 80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'pfSettings.pageReplace.Image1' AS image WITH ;
		Height = 296, ;
		Left = 4, ;
		Name = "Image1", ;
		Picture = ..\images\replacelevels.bmp, ;
		Stretch = 0, ;
		Top = 124, ;
		Width = 619
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'pfSettings.pageReplace.Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Warning: There are many risks associated with tools that replace code on your source files. Please review the GoFish Code Replacement Guide to be sure you understand how to use GoFish to replace code, and what the risks are.", ;
		ForeColor = 255,0,0, ;
		Height = 45, ;
		Left = 8, ;
		Name = "Label1", ;
		Top = 26, ;
		Width = 582, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageReplace.Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "See the GoFish Replace Help page for more info.", ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Height = 17, ;
		Left = 126, ;
		MousePointer = 15, ;
		Name = "Label2", ;
		Top = 56, ;
		Width = 271
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageReplace.Label3' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Select the maximum Replace Risk level to enable in the results grid:", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 10, ;
		Name = "Label3", ;
		Top = 79, ;
		Width = 385
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageReplace.Label4' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Replace Detail Table:", ;
		Height = 19, ;
		Left = 6, ;
		Name = "Label4", ;
		Top = 446, ;
		Width = 121, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageReplace.Label5' AS label WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Replace History Table:", ;
		Height = 19, ;
		Left = 6, ;
		Name = "Label5", ;
		Top = 473, ;
		Width = 126, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageReplace.optiongroupReplaceSafetyLevel' AS optiongroup WITH ;
		ButtonCount = 3, ;
		ControlSource = "Thisform.nReplaceRisk", ;
		Height = 25, ;
		Left = 121, ;
		Name = "optiongroupReplaceSafetyLevel", ;
		Top = 100, ;
		Value = 0, ;
		Width = 355, ;
		Option1.AutoSize = .T., ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "1= Pretty Safe", ;
		Option1.Height = 17, ;
		Option1.Left = 8, ;
		Option1.Name = "Option2", ;
		Option1.Top = 4, ;
		Option1.Width = 93, ;
		Option2.AutoSize = .T., ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "2 = Kinda Safe", ;
		Option2.Height = 17, ;
		Option2.Left = 121, ;
		Option2.Name = "Option3", ;
		Option2.Top = 4, ;
		Option2.Width = 98, ;
		Option3.AutoSize = .T., ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "3 = Dangerous", ;
		Option3.Height = 17, ;
		Option3.Left = 246, ;
		Option3.Name = "Option4", ;
		Option3.Top = 4, ;
		Option3.Width = 100
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'pfSettings.pageReplace.Text1' AS textbox WITH ;
		Anchor = 10, ;
		ControlSource = "Thisform.oSearchEngine.cReplaceDetailTable", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 132, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 443, ;
		Width = 498
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pfSettings.pageReplace.Text2' AS textbox WITH ;
		Anchor = 10, ;
		ControlSource = "Thisform.oSearchEngine.cReplaceHistoryTable", ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 132, ;
		Name = "Text2", ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 470, ;
		Width = 498
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pfSettings.pageThor.Label1' AS label WITH ;
		Anchor = 10, ;
		BackStyle = 0, ;
		Caption = "GoFish will be automatically registered with Thor if it is present. This will provide a way to assign a hotkey to launch Gofish, as well as expose classes for advanced uses of GoFish.", ;
		Height = 32, ;
		Left = 38, ;
		Name = "Label1", ;
		Top = 25, ;
		Width = 555, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageThor.Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Learn more about Thor", ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Height = 17, ;
		Left = 412, ;
		MousePointer = 15, ;
		Name = "Label2", ;
		Top = 68, ;
		Width = 128
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageThor.Label4' AS label WITH ;
		Anchor = 10, ;
		BackStyle = 0, ;
		Caption = "You can learn more about Thor at the VFPX.CodePlex.com website.", ;
		Height = 32, ;
		Left = 38, ;
		Name = "Label4", ;
		Top = 68, ;
		Width = 398, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'pfSettings.pageThor.lblNoTHor' AS label WITH ;
		Alignment = 2, ;
		Anchor = 256, ;
		BackStyle = 0, ;
		Caption = "Thor is not presently running on your system.", ;
		ForeColor = 255,0,0, ;
		Height = 17, ;
		Left = 38, ;
		Name = "lblNoTHor", ;
		Top = 105, ;
		Visible = .F., ;
		Width = 245, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Activate
		Thisform.Refresh()
	ENDPROC

	PROCEDURE applycolumnsettings
		Local lcControlSourceField, loColumn, loControl
		
		*-- Set .Visible property on the Results form grid columns
		For each loControl in Thisform.pfSettings.pageColumns.containerColumnCheckBoxes.Controls
			lcControlSourceField = loControl.tag
			loColumn = Thisform.oForm.oGrid.FindColumn(lcControlSourceField)
			loColumn.Visible = Iif(loControl.value = 1, .t., .f.)
		EndFor 
	ENDPROC

	PROCEDURE buildcolumncheckboxes
		Local laFieldNames[1], lcName, llAlreadyAdded, lnContainerHeight, lnCount, lnRow, lnTop
		Local lnVerticalSpacing, lnX, lnY, loCheckBox, loColumn, loContainerCheckBoxes, loPageframe
		
		lnY	= 12
		lnX	= 90
		
		lnVerticalSpacing = 18
		llAlreadyAdded	  = .F.
		
		loPageframe			  = Thisform.pfSettings
		loContainerCheckBoxes = m.loPageframe.pageColumns.containerColumnCheckBoxes
		lnContainerHeight	  = m.loContainerCheckBoxes.Height
		
		Dimension m.laFieldNames[This.oForm.oGrid.ColumnCount, 4]
		
		For Each m.loColumn In This.oForm.oGrid.Columns FoxObject
			lnRow = m.loColumn.ColumnOrder
			laFieldNames[lnRow, 1]	= iif(m.loColumn.Visible, 'A' + Str(lnRow, 4, 0), 'B' + Upper(m.loColumn.Header1.Caption)) 
			laFieldNames[lnRow, 2]	= m.loColumn.Visible
			laFieldNames[lnRow, 3]	= m.loColumn.Header1.Caption
			laFieldNames[lnRow, 4]	= m.loColumn.Header1.Tag
		Endfor
		
		Asort(m.laFieldNames, 1, -1)
		
		lnTop = m.lnY
		
		For lnCount = 1 To Alen(m.laFieldNames, 1)
		
			lcName = 'CheckBox_' + Alltrim(Str(m.lnCount))
			Try
				m.loContainerCheckBoxes.RemoveObject(m.lcName)
			Catch
			Endtry
			m.loContainerCheckBoxes.AddObject(m.lcName, 'CheckBox')
			loCheckBox = m.loContainerCheckBoxes.&lcName
		
			With m.loCheckBox
				.Caption  = m.laFieldNames[m.lnCount, 3]
				.Tag	  = m.laFieldNames[m.lnCount, 4] && Holds the control source!!!
				.Value	  = Iif(m.laFieldNames[m.lnCount, 2] = .T., 1, 0)
				.Visible  = .T.
				.AutoSize = .T.
		
				If m.lnTop + m.lnVerticalSpacing > m.lnContainerHeight - 12
					lnTop = m.lnY
					lnX	  = m.lnX + 200
				Endif
		
				.Left	  = m.lnX
				.Top	  = m.lnTop
				.TabIndex = m.lnCount
				lnTop	  = m.lnTop + m.lnVerticalSpacing
			Endwith
		
		Endfor
		
		 
	ENDPROC

	PROCEDURE Destroy
		DoDefault()
		
		If this.lReturn = .t.
			ThisForm.SaveOptions()
		Endif
		
	ENDPROC

	PROCEDURE Init
		Lparameters toForm
		
		If VarType(m.toForm) != 'O'
			Messagebox('Must pass a reference to GoFish Results Form when calling this form.', 0, 'GoFish')
			Return .F.
		Endif
		
		This.MinHeight = This.Height
		This.MaxHeight = Int(This.Height * 1.5)
		This.MinWidth  = This.Width
		This.MaxWidth  = Int(This.Width * 1.5)
		
		DoDefault(m.toForm)
		
		Thisform.LoadOptions()
		
		This.BindControls = .T.
		
		Thisform.pfSettings.pageBackups.Enabled = Thisform.oSearchOptions.lEnableReplaceMode
		
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		If nKeyCOde = 27
			Thisform.Release
		Endif
		
	ENDPROC

	PROCEDURE loadformsettings
		This.MinHeight = This.Height
		This.MinWidth = This.Width
		
		DoDefault()
	ENDPROC

	PROCEDURE loadoptions
		This.oSearchOptions = This.CopyObjectProperties(This.oSearchOptions, CreateObject('GoFishSearchOptions'))
		
		Thisform.LoadResultsFormProperties()
		
		This.BuildColumnCheckBoxes()
	ENDPROC

	PROCEDURE loadresultsformproperties
		Local laProperties[1], lcProperty, lcXmlSettingsFile
		
		lcXmlSettingsFile = Thisform.cUISettingsFile
		
		*-- Get an array of Custom Form-level properties that are on the Restults form.
		*-- Store them in  the corresponding local Form properties here, if present.
		AMembers(laProperties, Thisform.oForm, 0, 'U')
		
		*--- Import Custom properties from oForm to ThisForm 
		 For x = 1 to Alen(laProperties)
		 	lcProperty = laProperties[x]
		 	AddProperty(this, lcProperty)
		 	Try
		 	 	Store Evaluate('Thisform.oForm.' + lcProperty) to ('Thisform.' + lcProperty)
		 	 Catch
		 	 EndTry
		 Endfor
		   
		Thisform.cUISettingsFile = lcXmlSettingsFile && Must restore, since above trick overwrite this important setting
		
		Thisform.nDockable = Thisform.oForm.Dockable 
		
		Thisform.nReplaceRisk = Evl(Thisform.oForm.nReplaceRisk, 1)
		
		
	ENDPROC

	PROCEDURE saveoptions
		*-- Transfer Search Engine settings back to Results Form Search Engine instance
		Local laProperties[1]
		
		This.CopyObjectProperties(This.oSearchOptions, Thisform.oSearchEngine.oSearchOptions)
		
		This.ApplyColumnSettings()
		
		*-- Transfer certain settings from Thisform back to the Search Results Form
		With Thisform.oForm
			.Dockable											 = Thisform.nDockable
			.nGridFontSize										 = Thisform.nGridFontSize
			.nTreeViewFontSize									 = Thisform.nTreeViewFontSize
			.nTabsToSpaces										 = Thisform.nTabsToSpaces
			.nDropDownDisplayCount								 = Thisform.nDropDownDisplayCount
			.nDropDownMaxMRU									 = Thisform.nDropDownMaxMRU
			.nReplaceRisk										 = Evl(Thisform.nReplaceRisk, 1)
			.lClearApplyFilter									 = Thisform.lClearApplyFilter
			.lWarnWholeWord										 = Thisform.lWarnWholeWord
			.nBrowserZoom										 = Thisform.nBrowserZoom
			.Containerright.Container2.containerWebControl.nZoom = Thisform.nBrowserZoom
			.lRestorePreviousSearchResultsOnStartup				 = Thisform.lRestorePreviousSearchResultsOnStartup
			.lSaveSearchResults									 = Thisform.lSaveSearchResults
		
			.nJanitorSearchHistoryDays	= Thisform.nJanitorSearchHistoryDays
			.nJanitorReplaceHistoryDays	= Thisform.nJanitorReplaceHistoryDays
			.dLastJanitorRunDate		= Thisform.dLastJanitorRunDate
		Endwith
		
		
	ENDPROC

	PROCEDURE validate
		Local llAtLeastOneColumnSelected, loControl
		
		llAtLeastOneColumnSelected = .f.
		
		For each loControl in thisform.pfSettings.pageColumns.containerColumnCheckBoxes.Controls
			If loControl.value = 1
				llAtLeastOneColumnSelected = .t.
			Endif
		EndFor
		
		If !llAtLeastOneColumnSelected 
			MessageBox('Please select at least one column to display in the grid.', 0, 'Notice:')
			thisform.pfSettings.ActivePage = 1
			Return .f.
		Endif
		
			 
	ENDPROC

	PROCEDURE cmdCancel.Click
		Thisform.lReturn = .f.
		
		thisform.Release()
	ENDPROC

	PROCEDURE cmdOK.Click
		If Thisform.Validate()
			Thisform.lReturn = .t.
			Thisform.Release()
		Endif
		
		
		
		
		
	ENDPROC

	PROCEDURE pfSettings.Page1.Label3.Click
		Shell('https://github.com/VFPX/Thor')
		
	ENDPROC

	PROCEDURE pfSettings.Page1.Label5.Click
		Shell('https://github.com/VFPX/GoFish')
		
	ENDPROC

	PROCEDURE pfSettings.Page2.Spinner1.Valid
		Thisform.dLastJanitorRunDate = {}
	ENDPROC

	PROCEDURE pfSettings.Page2.Spinner2.Valid
		Thisform.dLastJanitorRunDate = {}
	ENDPROC

	PROCEDURE pfSettings.pageAdvanced.cmdDeleteConfigFiles.Click
		Local lcFilesToDelete, lcPath, lnResponse
		
		lcPath = '"' + Addbs(Home(7)) + '"'
		
		lcFilesToDelete = Addbs(lcPath) + 'gf_*.xml'
		
		lnResponse = MessageBox('Are you sure you want to reset GoFish by erasing config files?',3, 'Erase config files?')
		
		If lnResponse = 6
			Delete File (lcFilesToDelete)
		EndIf
		
		This.Parent.list1.Requery()
		
		
		
		
		  
	ENDPROC

	PROCEDURE pfSettings.pageAdvanced.cmdOpenFolder.Click
		lcPath = '"' + Addbs(Home(7)) + '"'
		OpenExplorerWindow(lcPath)
	ENDPROC

	PROCEDURE pfSettings.pageAdvanced.Label3.Init
		This.Caption = 'Home(7)  =  ' + Proper(Addbs(Home(7)))
	ENDPROC

	PROCEDURE pfSettings.pageAdvanced.List1.Click
		Local lnIndex
		
		lnIndex = this.ListIndex
		lcValue = This.value
		
		If !('.XML' $ Upper(This.value))
			This.Init() && Reset RecordSource
			This.Requery()
		Endif
		
		This.Value = lcValue
	ENDPROC

	PROCEDURE pfSettings.pageAdvanced.List1.DblClick
		lcFile = '"' + Addbs(Home(7)) + this.Value + '"'
		
		If 'GF_' $ Upper(lcFile) and Upper(JustExt(lcFile)) = 'XML'
			Run /n "notepad" &lcFile
		Else
			This.Init() && Reset RecordSource
			This.Requery()
		Endif
	ENDPROC

	PROCEDURE pfSettings.pageAdvanced.List1.Init
		This.RowSource = Addbs(Home(7)) + 'GF_*.xml'
	ENDPROC

	PROCEDURE pfSettings.pageBackups.Check1.Click
		DoDefault()
		
		This.Parent.Refresh()
	ENDPROC

	PROCEDURE pfSettings.pageBackups.Command2.Click
		lcPath = '"' + Addbs(Home(7) + 'GoFishBackups') + '"'
		OpenExplorerWindow(lcPath)
	ENDPROC

	PROCEDURE pfSettings.pageBackups.Label2.Click
		messagebox('No help available at this time.', 0, 'GoFish')
		*** TODO: Shell('URL for backup help')
		
	ENDPROC

	PROCEDURE pfSettings.pageBackups.Label5.Init
		This.Caption = 'Home(7)\GoFishBackups\ =  ' + Proper(Addbs(Home(7)) + 'GoFishBackups\' )
	ENDPROC

	PROCEDURE pfSettings.pageColumns.cmdClearAll.Click
		For each loControl in this.Parent.containerColumnCheckBoxes.Controls
			loControl.value = 0
		EndFor
		
	ENDPROC

	PROCEDURE pfSettings.pageColumns.cmdSelectAll.Click
		For each loControl in this.Parent.containerColumnCheckBoxes.Controls
			loControl.value = 1
		EndFor
		
	ENDPROC

	PROCEDURE pfSettings.pagePreferences.Activate
		This.Refresh()
	ENDPROC

	PROCEDURE pfSettings.pagePreferences.cboDockable.InteractiveChange
		lnCurrentDockable = Thisform.oForm.Dockable
		lnNewValue = this.Value
		
		If lnNewValue = 0 and lnCurrentDockable # 0
			MessageBox('You will have to restart GoFish for this change to take effect.', 0, 'Notice:')
		Endif
		
		Thisform.nDockable = This.Value
	ENDPROC

	PROCEDURE pfSettings.pagePreferences.chkDesktop.InteractiveChange
		local loMy, ;
			loSettings, ;
			lcSettingsFile
		loMy = newobject('My', 'My.vcx')
		loSettings = loMy.Settings
		lcSettingsFile = addbs(home(7)) + Thisform.oForm.cUISettingsFile
		m.loSettings.Load(m.lcSettingsFile)
		m.loSettings.Add('lDesktop', This.Value)
		m.loSettings.Save(m.lcSettingsFile)
		messagebox('Note: this change takes effect the next time you run GoFish.', 64, 'GoFish')
		
	ENDPROC

	PROCEDURE pfSettings.pagePreferences.cmdZoomDefault.Click
		Thisform.nBrowserZoom = 1.0
		This.Parent.Refresh()
	ENDPROC

	PROCEDURE pfSettings.pagePreferences.Command1.Click
		Local lcFolder, lcPath
		
		lcFolder = "GF_Saved_Search_Results"
		
		lcPath = '"' + Addbs(Home(7)) + lcFolder  + '"'
		OpenExplorerWindow(lcPath) 
	ENDPROC

	PROCEDURE pfSettings.pagePreferences.Spinner4.Click
		Nodefault
	ENDPROC

	PROCEDURE pfSettings.pagePreferences.Spinner4.DownClick
		This.Value = This.Value - 0.00
		
		Nodefault
	ENDPROC

	PROCEDURE pfSettings.pagePreferences.Spinner4.UpClick
		This.Value = This.Value + 0.00
		
		nodefault
	ENDPROC

	PROCEDURE pfSettings.pagePreferences.Spinner4.Valid
		If This.Value < This.SpinnerLowValue
			This.Value = This.SpinnerLowValue
		EndIf
		
		If This.Value > This.SpinnerHighValue
			This.Value = This.SpinnerHighValue
		Endif
	ENDPROC

	PROCEDURE pfSettings.pagePreferences.Text1.Click
		This.SelStart = 0
		This.SelLength = 100
	ENDPROC

	PROCEDURE pfSettings.pagePreferences.Text1.Valid
		If this.Value <= 0
			MessageBox('Please enter a value greater than zero.', 64, 'GoFish')
			Return .f.
		Endif
		
			
	ENDPROC

	PROCEDURE pfSettings.pageReplace.Activate
		This.Refresh()
	ENDPROC

	PROCEDURE pfSettings.pageReplace.Check1.Click
		DoDefault()
		
		Thisform.oSearchOptions.lBackup = .t.
		
		This.Parent.Refresh()
	ENDPROC

	PROCEDURE pfSettings.pageReplace.Check2.Click
		DoDefault()
		
		This.Parent.Refresh()
	ENDPROC

	PROCEDURE pfSettings.pageReplace.cmdOpenFolder.Click
		Local lcPath
		
		lcPath = JustPath(Thisform.oSearchEngine.cReplaceDetailTable)
		
		OpenExplorerWindow(lcPath) 
	ENDPROC

	PROCEDURE pfSettings.pageReplace.Label2.Click
		messagebox('No help available at this time.', 0, 'GoFish')
		*** TODO: Shell('URL for replace help')
		
	ENDPROC

	PROCEDURE pfSettings.pageReplace.optiongroupReplaceSafetyLevel.Option2.Click
		DoDefault()
		
		This.Parent.Refresh()
		
		
	ENDPROC

	PROCEDURE pfSettings.pageReplace.optiongroupReplaceSafetyLevel.Option3.Click
		DoDefault()
		
		This.Parent.Refresh()
		
		
	ENDPROC

	PROCEDURE pfSettings.pageReplace.optiongroupReplaceSafetyLevel.Option4.Click
		DoDefault()
		
		This.Parent.Refresh()
		
	ENDPROC

	PROCEDURE pfSettings.pageReplace.optiongroupReplaceSafetyLevel.Refresh
		lnColor = Rgb(240, 240, 240)
		
		lnRiskLevel = This.Value
		
		Do Case
		Case lnRiskLevel  = 1 
			lnColor = Rgb(0, 176, 80)&& Green
		
		Case lnRiskLevel  = 2
			lnColor = Rgb(255, 255, 128) && Yellow
		
		Case lnRiskLevel = 3
			lnColor = Rgb(255, 192, 0)&& Orange
		Endcase
		
		If Thisform.oSearchOptions.lEnableReplaceMode = .t.
			This.BackColor = lnColor
			This.SetAll('Enabled', .t., 'OptionButton')
			This.SetAll('Forecolor', Rgb(0,0,0), 'OptionButton')
		Else
			This.BackColor = Rgb(255,255,255)
			This.SetAll('Enabled', .f., 'OptionButton')
			This.SetAll('DisabledForecolor', Rgb(210,210,210), 'OptionButton')
		Endif
		
		
		DoDefault()
		
	ENDPROC

	PROCEDURE pfSettings.pageReplace.Refresh
		this.Parent.pageBackups.Enabled = Thisform.oSearchOptions.lEnableReplaceMode
		
		DoDefault()
	ENDPROC

	PROCEDURE pfSettings.pageReplace.Text1.Valid
		If this.Value <= 0
			MessageBox('Please enter a value greater than zero.', 64, 'GoFish')
			Return .f.
		Endif
		
			
	ENDPROC

	PROCEDURE pfSettings.pageReplace.Text2.Valid
		If this.Value <= 0
			MessageBox('Please enter a value greater than zero.', 64, 'GoFish')
			Return .f.
		Endif
		
			
	ENDPROC

	PROCEDURE pfSettings.pageThor.Activate
		Local llThorRunning
		
		Try
		    ExecScript(_Screen.cThorDispatcher, '?')
		    llThorRunning = .T.
		Catch
		    llThorRunning = .F.
		EndTry
		
		This.lblNoThor.Visible = !llThorRunning
		
	ENDPROC

	PROCEDURE pfSettings.pageThor.Label2.Click
		Shell('https://github.com/VFPX/Thor')
		
	ENDPROC

ENDDEFINE
