*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="my.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
DEFINE CLASS computer AS mybase OF "my.vcx" 		&& The Computer namespace
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "myconstants.h"
	*<DefinedPropArrayMethod>
		*m: computername_access
		*m: computername_assign
		*p: computername		&& The computer name
		*p: owsh		&& A reference to a Windows Scripting Host object
	*</DefinedPropArrayMethod>

	PROTECTED owsh
	cnamespace = My.Computer
	computername = 		&& The computer name
	Name = "computer"
	owsh = .NULL.		&& A reference to a Windows Scripting Host object
	_memberdata = <VFPData>
		<memberdata name="openmytable" type="method" display="OpenMyTable"/>
		<memberdata name="addmembers" type="method" display="AddMembers"/>
		<memberdata name="cnamespace" type="property" display="cNameSpace"/>
		<memberdata name="builder" type="property" display="Builder"/>
		<memberdata name="warning" type="method" display="Warning"/>
		<memberdata name="ccaption" type="property" display="cCaption"/>
		<memberdata name="errormessage" type="property" display="ErrorMessage"/>
		<memberdata name="quietmode" type="property" display="QuietMode"/>
		<memberdata name="calledfromthisclass" type="method" display="CalledFromThisClass"/>
		<memberdata name="computername" type="property" display="ComputerName"/>
		<memberdata name="computername_access" type="method" display="ComputerName_Access"/>
		<memberdata name="computername_assign" type="method" display="ComputerName_Assign"/>
		<memberdata name="owsh" type="property" display="oWSH"/>
		</VFPData>
	
	PROCEDURE computername_access
		return This.oWSH.ComputerName
		
	ENDPROC

	PROCEDURE computername_assign
		* Throw a "property is read-only" error.
		
		lparameters tcValue
		error cnERR_PROPERTY_READ_ONLY, 'ComputerName'
		
	ENDPROC

	PROCEDURE Destroy
		* Nuke member objects.
		
		This.oWSH = .NULL.
		dodefault()
		
	ENDPROC

	PROCEDURE Init
		* Create a Windows Script Host object.
		
		This.oWSH = createobject('WScript.Network')
		dodefault()
		
	ENDPROC

ENDDEFINE
