*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="my.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>MEMBER</Name>
			<Type>C</Type>
			<Width>200</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TYPE</Name>
			<Type>C</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DESCRIP</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TIP</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LIST</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SCRIPT</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CLASS</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>LIBRARY</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>

	<IndexFiles>

		<IndexFile Type="Structural" >

			<INDEXES>
				<INDEX>
					<TagName>MEMBER</TagName>
					<TagType>REGULAR</TagType>
					<Key>UPPER(MEMBER)</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
			</INDEXES>
		</IndexFile>

	</IndexFiles>


	<RECORDS>

		<RECORD>
			<MEMBER>My</MEMBER>
			<TYPE>C</TYPE>
			<DESCRIP><![CDATA[The My namespace]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS>My</CLASS>
			<LIBRARY><![CDATA[my.vcx]]></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App</MEMBER>
			<TYPE>C</TYPE>
			<DESCRIP><![CDATA[The Application namespace]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS>App</CLASS>
			<LIBRARY><![CDATA[my.vcx]]></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer</MEMBER>
			<TYPE>C</TYPE>
			<DESCRIP><![CDATA[The Computer namespace]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS>Computer</CLASS>
			<LIBRARY><![CDATA[my.vcx]]></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Audio</MEMBER>
			<TYPE>C</TYPE>
			<DESCRIP><![CDATA[Handles the computer's sound system]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS>Audio</CLASS>
			<LIBRARY><![CDATA[my.vcx]]></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Audio.PlaySystemSound</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Plays the specified system sound]]></DESCRIP>
			<TIP><![CDATA[PlaySystemSound(Sound as String)]]></TIP>
			<LIST><![CDATA[Default,Plays the Windows default sound
Exclamation,Plays the Windows exclamation sound
Information,Plays the Windows information sound
Question,Plays the Windows question sound
Stop,Plays the Windows stop sound
]]></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.FileSystem</MEMBER>
			<TYPE>C</TYPE>
			<DESCRIP><![CDATA[Provides access to file system attributes and methods]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS>Filesystem</CLASS>
			<LIBRARY><![CDATA[my.vcx]]></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.FileSystem.CopyFile</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Copies the specified file(s)]]></DESCRIP>
			<TIP><![CDATA[CopyFile(SourceFile as String, DestinationFile as String [, Overwrite as Logical]) as Logical]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.FileSystem.CopyDirectory</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Copies the contents of the specified folder(s)]]></DESCRIP>
			<TIP><![CDATA[CopyFolder(SourceFolder as String, DestinationFolder as String [, Overwrite as Logical]) as Logical]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.FileSystem.GetDriveInfo</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Returns a drive object for the specified drive letter]]></DESCRIP>
			<TIP><![CDATA[GetDrive(DriveLetter as String) as DriveObject]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.FileSystem.GetFileInfo</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Returns a File object for the specified file name]]></DESCRIP>
			<TIP><![CDATA[GetFile(FileName as String) as FileObject]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.FileSystem.GetDirectoryInfo</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Returns a Folder object for the specified folder]]></DESCRIP>
			<TIP><![CDATA[GetFolder(FolderName as String) as FolderObject]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.FileSystem.SpecialDirectories</MEMBER>
			<TYPE>C</TYPE>
			<DESCRIP><![CDATA[Provides the paths to "special" Windows folders for the current user]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS>Specialdirectories</CLASS>
			<LIBRARY><![CDATA[my.vcx]]></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.FileSystem.SpecialDirectories.Desktop</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The current user's Desktop folder]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.FileSystem.SpecialDirectories.Favorites</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The current user's Favorites folder]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.FileSystem.SpecialDirectories.MyDocuments</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The current user's MyDocuments folder]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.FileSystem.SpecialDirectories.NetHood</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The current user's Network Neighborhood folder]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.FileSystem.SpecialDirectories.PrintHood</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The current user's Printer Neighborhood folder]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.FileSystem.SpecialDirectories.Programs</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The current user's Programs folder]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.FileSystem.SpecialDirectories.StartMenu</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The current user's Start Menu folder]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Network</MEMBER>
			<TYPE>C</TYPE>
			<DESCRIP><![CDATA[Provides properties and methods dealing with networks]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS>Network</CLASS>
			<LIBRARY><![CDATA[my.vcx]]></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Network.DownloadFile</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Downloads the specified file to the specified location]]></DESCRIP>
			<TIP><![CDATA[DownloadFile(URL as String, Destination as String) as ResultCode]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Network.MapNetworkDrive</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Maps to a network drive]]></DESCRIP>
			<TIP><![CDATA[MapNetworkDrive(DriveLetter as String, UNCPath as String [, ReconnectAtLogon as Logical [, UserName as String [, Password as String]]]) as ResultCode]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Printer</MEMBER>
			<TYPE>C</TYPE>
			<DESCRIP><![CDATA[Provides information about printers]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS>Printer</CLASS>
			<LIBRARY><![CDATA[my.vcx]]></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Printer.AvailablePrinters</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[A collection of objects containing information about the available printers]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Printer.DefaultVFPPrinter</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The name of the default VFP printer]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Printer.DefaultWindowsPrinter</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The name of the default Windows printer]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Registry</MEMBER>
			<TYPE>C</TYPE>
			<DESCRIP><![CDATA[Provides access to the Windows Registry]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS>Registry</CLASS>
			<LIBRARY><![CDATA[my.vcx]]></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Registry.DeleteKey</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Deletes the specified key]]></DESCRIP>
			<TIP><![CDATA[DeleteKey(Key as String) as Logical]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Registry.DeleteKeyValue</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Deletes the specified value from the specified key]]></DESCRIP>
			<TIP><![CDATA[DeleteKeyValue(Key as String, ValueName as String) as Logical]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Registry.GetValue</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Gets the specified value from the specified key]]></DESCRIP>
			<TIP><![CDATA[GetValue(Key as String, ValueName as String [, DefaultValue as Variant]) as Variant]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Registry.SetValue</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Sets the specified value in the specified registry key]]></DESCRIP>
			<TIP><![CDATA[SetValue(Key as String, ValueName as String, Value as Variant) as Logical]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Registry.EnumerateKeys</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Returns a collection of keys in the specified key]]></DESCRIP>
			<TIP><![CDATA[EnumerateKeys(Key as String) as Collection]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Registry.EnumerateKeyValues</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Returns a collection of keys and values in the specified key]]></DESCRIP>
			<TIP><![CDATA[EnumerateKeyValues(Key as String) as Collection]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App.Info</MEMBER>
			<TYPE>C</TYPE>
			<DESCRIP><![CDATA[Contains application-specific properties]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS>Info</CLASS>
			<LIBRARY><![CDATA[my.vcx]]></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App.Info.Comments</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The application comments]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App.Info.CompanyName</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The company name]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App.Info.Copyright</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The copyright]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App.Info.Description</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The application description]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App.Info.GetApplicationInformation</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Gets information about the specified application]]></DESCRIP>
			<TIP><![CDATA[GetApplicationInformation(EXEPath as String)]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App.Info.GetCurrentApplicationInformation</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Gets information about the current application]]></DESCRIP>
			<TIP><![CDATA[GetCurrentApplicationInformation()]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App.Info.InternalName</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The internal name of the application]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App.Info.Language</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The language]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App.Info.OLESelfRegister</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[.T. if the EXE is self-registering]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App.Info.OriginalFileName</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The original file name]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App.Info.PrivateBuild</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The private build]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App.Info.ProductName</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The product name]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App.Info.ProductVersion</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The product version]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App.Info.SpecialBuild</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The special build]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App.Info.Trademarks</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The trademarks]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App.Info.TranslationCode</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The translation code]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App.Info.Version</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The application version number]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.FileSystem.SpecialDirectories.Temp</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The current user's temporary folder]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Audio.Play</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Plays the specified WAV file]]></DESCRIP>
			<TIP><![CDATA[Play(SoundFile as String)]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App.Info.DirectoryPath</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The directory the application is running from]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Data</MEMBER>
			<TYPE>C</TYPE>
			<DESCRIP><![CDATA[Provides data-handling features]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS>Data</CLASS>
			<LIBRARY><![CDATA[MY.VCX]]></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Data.CloseOpenedCursors</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Closes any cursors opened since OpenCursorSnapshot was called]]></DESCRIP>
			<TIP><![CDATA[CloseOpenedCursors(DataSessionID as Integer)]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Data.OpenCursorSnapshot</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Takes a snapshot of all open cursors so CloseOpenedCursors knows what to close]]></DESCRIP>
			<TIP><![CDATA[OpenCursorSnapshot(DataSessionID as Integer)]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Data.GoTo</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Performs a "safe" GOTO]]></DESCRIP>
			<TIP><![CDATA[GoTo(RecordNumber as Integer [, Alias as String [, DataSessionID as Integer]])]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Data.CloseAllInstances</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Closes all open copies of a given table in all datasessions]]></DESCRIP>
			<TIP><![CDATA[CloseAllInstances(TableName as String)]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.FileSystem.GetLongFileName</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Returns the long file name for a short (8.3) file name]]></DESCRIP>
			<TIP><![CDATA[GetLongFileName(FileName as String) as String]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.FileSystem.GetShortFileName</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Returns the short (8.3) file name for a long file name]]></DESCRIP>
			<TIP><![CDATA[GetShortFileName(FileName as String) as String]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.User</MEMBER>
			<TYPE>C</TYPE>
			<DESCRIP><![CDATA[Provides information about the current user]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS>User</CLASS>
			<LIBRARY><![CDATA[MY.VCX]]></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.User.UserName</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The name of the current Windows user]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Printer.PageSetup</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Displays the Page Setup dialog]]></DESCRIP>
			<TIP><![CDATA[PageSetup() as Logical]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.User.DisplayName</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The display name for the current user]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.User.UserDomain</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The domain for the current Windows user]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Clock</MEMBER>
			<TYPE>C</TYPE>
			<DESCRIP><![CDATA[Provides properties and methods to handle local and GMT date and time]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS>Clock</CLASS>
			<LIBRARY><![CDATA[MY.VCX]]></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Clock.ConvertGMTToLocal</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Converts the specified GMT date and time to local]]></DESCRIP>
			<TIP><![CDATA[ConvertGMTToLocal(GMTTime as DateTime)]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Clock.ConvertLocalToGMT</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Converts the specified local date and time to GMT]]></DESCRIP>
			<TIP><![CDATA[ConvertLocalToGMT(LocalTime as DateTime)]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Clock.GMTTime</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The current date and time as GMT]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Clock.LocalTime</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The current local date and time]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Clock.TimeZoneDescription</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The description for the current time zone]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Clock.TimeZoneOffset</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The offset from the current time zone to GMT in seconds]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.FileSystem.Drives</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[A collection of Drive objects]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.FileSystem.MoveDirectory</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Moves the contents of the specified folder(s)]]></DESCRIP>
			<TIP><![CDATA[MoveDirectory(SourceFolder as String, DestinationFolder as String) as Logical]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.FileSystem.MoveFile</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Moves the specified file(s)]]></DESCRIP>
			<TIP><![CDATA[MoveFile(SourceFile as String, DestinationFile as String) as Logical]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.ComputerName</MEMBER>
			<TYPE>P</TYPE>
			<DESCRIP><![CDATA[The computer name]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.App.Execute</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Executes the specified file]]></DESCRIP>
			<TIP><![CDATA[Execute(FileName as String [, Operation as String [, WorkingFolder as String [, OtherParameters as String]]])]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Settings</MEMBER>
			<TYPE>C</TYPE>
			<DESCRIP><![CDATA[Provides application settings]]></DESCRIP>
			<TIP></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS>Settings</CLASS>
			<LIBRARY><![CDATA[MY.VCX]]></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Settings.Load</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Loads the settings from the specified file]]></DESCRIP>
			<TIP><![CDATA[Load(SettingsFile as String) as Logical]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Settings.Add</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Adds a new setting]]></DESCRIP>
			<TIP><![CDATA[Add(SettingName as String, Value as Variant)]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Settings.Save</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Saves the settings to the specified file]]></DESCRIP>
			<TIP><![CDATA[Save(SettingsFile as String) as Logical]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Computer.Network.RemoveNetworkDrive</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Removes a mapping for a network drive]]></DESCRIP>
			<TIP><![CDATA[RemoveNetworkDrive(DriveLetter as String [, Force as Logical [, UpdateUserProfile as Logical]]) as ResultCode]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

		<RECORD>
			<MEMBER>My.Settings.Exists</MEMBER>
			<TYPE>M</TYPE>
			<DESCRIP><![CDATA[Returns .T. if the specified setting exists]]></DESCRIP>
			<TIP><![CDATA[Exists(SettingName as String) as Logical]]></TIP>
			<LIST></LIST>
			<SCRIPT></SCRIPT>
			<CLASS></CLASS>
			<LIBRARY></LIBRARY>
		</RECORD>

	</RECORDS>


</TABLE>

