*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="my.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*-- EXTERNAL_CLASS identify external member Class names / EXTERNAL_CLASS identifica los nombres de las Clases externas
*< EXTERNAL_CLASS: Name="app" Baseclass="custom" />
*< EXTERNAL_CLASS: Name="audio" Baseclass="custom" />
*< EXTERNAL_CLASS: Name="clock" Baseclass="custom" />
*< EXTERNAL_CLASS: Name="computer" Baseclass="custom" />
*< EXTERNAL_CLASS: Name="data" Baseclass="custom" />
*< EXTERNAL_CLASS: Name="filesystem" Baseclass="custom" />
*< EXTERNAL_CLASS: Name="info" Baseclass="custom" />
*< EXTERNAL_CLASS: Name="my" Baseclass="custom" />
*< EXTERNAL_CLASS: Name="mybase" Baseclass="custom" />
*< EXTERNAL_CLASS: Name="mybuilderform" Baseclass="form" />
*< EXTERNAL_CLASS: Name="mycollection" Baseclass="collection" />
*< EXTERNAL_CLASS: Name="myfoxcode" Baseclass="custom" />
*< EXTERNAL_CLASS: Name="network" Baseclass="custom" />
*< EXTERNAL_CLASS: Name="printer" Baseclass="custom" />
*< EXTERNAL_CLASS: Name="registry" Baseclass="custom" />
*< EXTERNAL_CLASS: Name="settings" Baseclass="custom" />
*< EXTERNAL_CLASS: Name="specialdirectories" Baseclass="custom" />
*< EXTERNAL_CLASS: Name="user" Baseclass="custom" />

*